
[complete]
python-dateutil~=2.8.1
shapely~=1.7.1
landsatxplore==0.8
fiona~=1.8.11
numpy~=1.19.2
requests~=2.24.0
pyfields~=1.6.0
pillow~=7.2.0
rasterio~=1.1.6
sentinelsat~=0.14
pylandsat==0.4
rio_toa==0.3.0
pyproj~=2.6.1.post1

[data]
fiona~=1.8.11
landsatxplore==0.8
numpy~=1.19.2
pyproj~=2.6.1.post1
sentinelsat~=0.14
requests~=2.24.0
pillow~=7.2.0
pyfields~=1.6.0
pylandsat==0.4
python-dateutil~=2.8.1
shapely~=1.7.1

[dev]
dask[array]~=2.28.0
fiona~=1.8.11
landsatxplore==0.8
numpy~=1.19.2
pandas~=1.1.2
pillow~=7.2.0
pyfields~=1.6.0
pylandsat==0.4
pyproj~=2.6.1.post1
python-dateutil~=2.8.1
rasterio~=1.1.6
requests~=2.24.0
rio_toa==0.3.0
sentinelsat~=0.14
shapely~=1.7.1
sphinx>=1.3
sphinx_rtd_theme
utm==0.6.0

[raster]
numpy~=1.19.2
rasterio~=1.1.6
rio_toa==0.3.0
shapely~=1.7.1
