FROM resin/raspberrypi3-python:2-slim

RUN [ "cross-build-start" ]

RUN apt-get update \
    && apt-get install -y \
	curl \
	git \
	docker.io \
	python-psutil \
	build-essential \
    && curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose
    #\
#    && apt-get remove -y curl \
#    && rm -rf /var/lib/apt/lists/*

WORKDIR /project

COPY requirements-rpi.txt .

ARG REFRESHED_REQS=5

RUN rm -rf /usr/lib/python2.7/dist-packages/psutil
RUN pip install -r /project/requirements-rpi.txt

COPY . .

RUN python setup.py develop --no-deps



RUN [ "cross-build-end" ]

CMD [ "/usr/local/bin/dt-challenges-evaluator" ]
