Babel>=2.8
edtf>=4.0.1

[all]
Sphinx<4,>=3
check-manifest>=0.42
coverage<6,>=5.3
pytest-cov>=2.10.1
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
pytest<7,>=6
Sphinx<4,>=3
check-manifest>=0.42
coverage<6,>=5.3
pytest-cov>=2.10.1
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
pytest<7,>=6

[docs]
Sphinx<4,>=3

[tests]
check-manifest>=0.42
coverage<6,>=5.3
pytest-cov>=2.10.1
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
pytest<7,>=6
