## Short styling for graphlog.  From:
# http://jamie-wong.com/2012/07/11/my-mercurial-setup-and-workflow-at-khan-academy
# Coloring from http://stackoverflow.com/a/16217915/1088938

changeset = "{label('custom.rev', '{rev}:{short_phase}')} \
             {custom_author} \
             {desc|firstline|strip} \
             {custom_date} \
             {custom_branches}\n\n"

# Use space before phase so that I can double click and select revision number
changeset_verbose = "{label('custom.rev', '{rev}:{node|short} {short_phase}')} \
                     {custom_author} \
                     {desc|firstline|strip} \
                     {custom_date} \
                     {custom_branches}\n\n"

custom_author = "{label('custom.author', author|user)}"

custom_date =   "{label('custom.date', '({date|age})')}"

short_phase = "{sub(r'secret', 's', sub(r'draft','d', sub(r'public','p',phase)))}"

custom_branches = "{label('custom.branches', '{branches}{boorkmarks}{tags}')}"

bookmark = "{label('custom_bookmark', '[{bookmark}] ')}"

last_bookmark = '[{bookmark}]'

start_tags = ' '

tag = '{tag}, '

last_tag = '{tag}'
