alembic
cliff
cmaes>=0.6.0
colorlog
joblib
numpy
packaging>=20.0
scipy!=1.4.0
sqlalchemy>=1.1.0
tqdm

[checking]
black
hacking
isort
mypy==0.782
blackdoc

[codecov]
codecov
pytest-cov

[doctest]
cma
matplotlib>=3.0.0
pandas
plotly>=4.0.0
scikit-learn<0.23.0,>=0.19.0
scikit-optimize
mlflow

[document]
sphinx==3.0.4
sphinx_rtd_theme<0.5.0
sphinx-gallery
pillow
matplotlib
scikit-learn

[example]
catboost
chainer
lightgbm
mlflow
mpi4py
mxnet
nbval
scikit-image
scikit-learn<0.23.0,>=0.19.0
xgboost
keras
tensorflow>=2.0.0
tensorflow-datasets
pytorch-ignite
pytorch-lightning>=0.8.1
thop
skorch
stable-baselines3>=0.7.0
catalyst
torch==1.6.0+cpu
torchvision==0.7.0+cpu
allennlp==1.0.0
fastai<2
dask[dataframe]
dask-ml

[experimental]
redis

[integration]
chainer>=5.0.0
cma
lightgbm
mlflow
mpi4py
mxnet
pandas
scikit-learn<0.23.0,>=0.19.0
scikit-optimize
xgboost
keras
tensorflow
tensorflow-datasets
pytorch-ignite
pytorch-lightning>=0.8.1
skorch
catalyst
torch==1.6.0+cpu
torchvision==0.7.0+cpu
allennlp==1.0.0
fastai<2

[optional]
bokeh<2.0.0
matplotlib>=3.0.0
pandas
plotly>=4.0.0
redis
scikit-learn<0.23.0,>=0.19.0

[testing]
bokeh<2.0.0
chainer>=5.0.0
cma
fakeredis
lightgbm
matplotlib>=3.0.0
mlflow
mpi4py
mxnet
pandas
plotly>=4.0.0
pytest
scikit-learn<0.23.0,>=0.19.0
scikit-optimize
xgboost
keras
tensorflow
tensorflow-datasets
pytorch-ignite
pytorch-lightning>=0.8.1
skorch
catalyst
torch==1.6.0+cpu
torchvision==0.7.0+cpu
allennlp==1.0.0
fastai<2

[tests]
fakeredis
pytest
