certifi==2020.6.20
click==7.1.2
click-plugins==1.1.1
fiona==1.8.17
geopandas==0.8.1
munch==2.5.0
pytz==2020.4
shapely==1.7.1

[:python_full_version >= "3.6.1"]
pandas==1.1.4

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==20.3.0
python-dateutil==2.8.1
six==1.15.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3" and python_version < "4"]
cligj==0.7.0

[:python_version >= "3.6"]
numpy==1.19.4
pyproj==3.0.0.post1

[dev]
alabaster==0.7.12
appdirs==1.4.4
bump2version==1.0.1
cached-property==1.5.2
cerberus==1.3.2
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
commonmark==0.9.1
distlib==0.3.1
filelock==3.0.12
hypothesis==5.41.2
iniconfig==1.1.1
invoke==1.4.1
mccabe==0.6.1
orderedmultidict==1.0.1
pathspec==0.8.1
pep517==0.9.1
pipenv-setup==3.1.1
pipenv-to-requirements==0.9.0
pipfile==0.0.2
pkginfo==1.6.1
pylama==7.7.1
pytest==6.1.2
pytz==2020.4
readme-renderer==28.0
recommonmark==0.6.0
regex==2020.10.28
requests-toolbelt==0.9.1
rfc3986==1.4.0
snowballstemmer==2.0.0
sortedcontainers==2.2.2
sphinx==3.3.0
sphinx-rtd-theme==0.5.0
tox==3.20.1
twine==3.2.0
typed-ast==1.4.1
webencodings==0.5.1
wheel==0.35.1

[dev:python_version >= "2.6"]
pbr==5.5.1

[dev:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
plette[validation]==0.2.3
pyparsing==2.4.7
toml==0.10.2
tqdm==4.51.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==20.3.0
babel==2.8.0
idna==2.10
imagesize==1.2.0
markupsafe==1.1.1
packaging==20.4
pipenv==2020.11.4
pluggy==0.13.1
py==1.9.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
python-dateutil==2.8.1
six==1.15.0
virtualenv==20.1.0
virtualenv-clone==0.5.4
vistir==0.5.2

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
bleach==3.2.1
colorama==0.4.4
cryptography==3.2.1
docutils==0.16
jinja2==2.11.2
pip-shims==0.5.3
requests==2.24.0
requirementslib==1.5.15
tomlkit==0.7.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.25.11

[dev:python_version >= "3.5"]
pydocstyle==5.1.1
pygments==2.7.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4

[dev:python_version >= "3.6"]
black==19.10b0
keyring==21.5.0

[dev:sys_platform == "linux"]
jeepney==0.4.3
secretstorage==3.2.0
