.manager-ct {
  padding-top: 30px;
}

/* .row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

.row>[class*='col-'] {
    display: flex;
    flex-direction: column;
} */

.fill-empty {
  flex-grow: 1;
}

.app-logo {
  width: 60px;
  margin: 0 5px;
  height: auto;
}

.border-right {
  border-right: 1px solid #f1efef;
}

.loading-center {
  align-content: center;
  align-items: center;
  vertical-align: middle;
  display: flex;
  justify-content: center;
}

.list-group-item-text {
  padding-bottom: 10px;
}

.flex-element {
  display: flex;
  flex-grow: 1;
}

.card-store-info-extra {
  margin-right: 10px;
}

.description {
  padding-left: 10px;
  padding-right: 10px;
  white-space: normal;
}

.search-box {
  margin-top: 5px;
  margin-bottom: 5px;
}

.btn-group,
.btn-group-vertical {
  width: 100% !important;
}

.btn-group > .btn,
.btn-group-vertical > .btn {
  margin: 5px !important;
}

.rotating {
  -webkit-animation-name: rotate;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: rotate;
  -moz-animation-duration: 2s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  animation-name: rotate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg);
  }

  to {
    -moz-transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.restart-msg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  background-color: rgba(200, 200, 200, 0.7);
}

.restart-msg .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

/*Apps reorder*/
.reorder-btn-ct {
  height: 40px;
  text-align: right;
}

/**
 * The dnd-list should always have a min-height,
 * otherwise you can't drop to it once it's empty
 */
.apps-reorder-list ul[dnd-list] {
  min-height: 42px;
  padding-left: 0px;
}

.row {
  margin-left: -10px !important;
  margin-right: -10px !important;
}

/**
 * The dndDraggingSource class will be applied to
 * the source element of a drag operation. It makes
 * sense to hide it to give the user the feeling
 * that he's actually moving it.
 */
.apps-reorder-list ul[dnd-list] .dndDraggingSource {
  display: none;
}

/**
 * An element with .dndPlaceholder class will be
 * added to the dnd-list while the user is dragging
 * over it.
 */
.apps-reorder-list ul[dnd-list] .dndPlaceholder {
  background-color: #ddd;
  display: block;
  min-height: 42px;
}

.apps-reorder-list ul[dnd-list] li {
  background-color: #fff;
  border: 1px solid #ddd;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
}

/**
 * Show selected elements in green
 */
.apps-reorder-list ul[dnd-list] li.selected {
  background-color: #dff0d8;
  color: #3c763d;
}

.manager-actions-btn {
  margin: 8px;
}

.manager-actions {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .manager-actions {
    flex-direction: column;
    justify-content: center;
  }
}

.plugin-card .update-now:before {
  color: #f56e28;
  content: "\f463";
  display: inline-block;
  font: normal 20px/1 dashicons;
  margin: 3px 5px 0 -2px;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: top;
}
.plugin-card .updating-message:before {
  content: "\f463";
  animation: rotation 2s infinite linear;
}
@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(359deg);
  }
}
.plugin-card .updated-message:before {
  color: #79ba49;
  content: "\f147";
}
.plugin-install-php h2 {
  clear: both;
}
.plugin-install-php h3 {
  margin: 2.5em 0 8px;
}
.plugin-install-php .wp-filter {
  margin-bottom: 0;
}
.plugin-group {
  overflow: hidden;
  margin-top: 1.5em;
}
.plugin-group h3 {
  margin-top: 0;
}
.plugin-card {
  float: left;
  margin: 0 8px 16px;
  width: 48.5%;
  width: calc(50% - 8px);
  background-color: #fff;
  border: 1px solid #ddd;
  box-sizing: border-box;
}
.plugin-card:nth-child(odd) {
  clear: both;
  margin-left: 0;
}
.plugin-card:nth-child(even) {
  margin-right: 0;
}
@media screen and (max-width: 1600px) {
  .plugin-card {
    width: 30%;
    width: calc(49% - 8px);
  }
  .plugin-card:nth-child(odd) {
    clear: none;
    margin-left: 8px;
  }
  .plugin-card:nth-child(even) {
    margin-right: 8px;
  }
  .plugin-card:nth-child(3n + 1) {
    clear: both;
    margin-left: 0;
  }
  .plugin-card:nth-child(3n) {
    margin-right: 0;
  }
}

/* #the_list{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
} */

@media screen and (min-width: 1590px) and (max-width: 2299px) {
  .plugin-card {
    width: 30%;
    width: calc(49% - 8px);
  }
  /*.plugin-card:nth-child(odd) {*/
  /*  clear: none;*/
  /*  margin-left: 8px;*/
  /*}*/
  /*.plugin-card:nth-child(even) {*/
  /*  margin-right: 8px;*/
  /*}*/
  /*.plugin-card:nth-child(3n + 1) {*/
  /*  clear: both;*/
  /*  margin-left: 0;*/
  /*}*/
  /*.plugin-card:nth-child(3n) {*/
  /*  margin-right: 0;*/
  /*}*/
}
@media screen and (min-width: 2300px) {
  .plugin-card {
    width: 25%;
    width: calc(50% - 12px);
  }
  /*.plugin-card:nth-child(odd) {*/
  /*  clear: none;*/
  /*  margin-left: 8px;*/
  /*}*/
  /*.plugin-card:nth-child(even) {*/
  /*  margin-right: 8px;*/
  /*}*/
  /*.plugin-card:nth-child(4n + 1) {*/
  /*  clear: both;*/
  /*  margin-left: 0;*/
  /*}*/
  /*.plugin-card:nth-child(4n) {*/
  /*  margin-right: 0;*/
  /*}*/
}
.plugin-card-top {
  position: relative;
  padding: 20px 20px 10px;
  height: 185px;
}
.plugin-action-buttons,
div.action-links {
  margin: 0;
}
.plugin-card h3 {
  margin: 0 0 12px;
  font-size: 18px;
  line-height: 1.3;
}
.plugin-card .action-links {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 120px;
}
.plugin-action-buttons {
  clear: right;
  float: right;
  margin-left: 2em;
  margin-bottom: 1em;
  text-align: right;
}
.plugin-action-buttons li {
  margin-bottom: 10px;
}
.plugin-card-bottom {
  clear: both;
  padding: 12px 20px;
  background-color: #fafafa;
  border-top: 1px solid #ddd;
  overflow: hidden;
  margin-top: 16px;
}
.plugin-card-bottom .star-rating {
  display: inline;
}
.plugin-card-update-failed .update-now {
  font-weight: 600;
}
.plugin-card-update-failed .notice-error {
  margin: 0;
  padding-left: 16px;
  box-shadow: 0 -1px 0 #ddd;
}
.plugin-card-update-failed .plugin-card-bottom {
  display: none;
}
.plugin-card .column-rating {
  line-height: 23px;
}
.plugin-card .column-rating,
.plugin-card .column-updated {
  margin-bottom: 4px;
}
.plugin-card .column-downloaded,
.plugin-card .column-rating {
  float: left;
  clear: left;
  max-width: 180px;
}
.plugin-card .column-compatibility,
.plugin-card .column-updated {
  text-align: right;
  float: right;
  clear: right;
  width: 65%;
  width: calc(100% - 180px);
}
.plugin-card .column-compatibility span:before {
  font: normal 20px/0.5 dashicons;
  speak: none;
  display: inline-block;
  padding: 0;
  top: 4px;
  left: -2px;
  position: relative;
  vertical-align: top;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none !important;
  color: #444;
}
.plugin-card .column-compatibility .compatibility-incompatible:before {
  content: "\f158";
  color: #c62d2d;
}
.plugin-card .column-compatibility .compatibility-compatible:before {
  content: "\f147";
  color: #31843f;
}
.plugin-card .notice {
  margin: 20px 20px 0 20px;
}
.plugin-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 128px;
  height: 128px;
  margin: 0 20px 20px 0;
}
.no-plugin-results {
  color: #666;
  font-size: 18px;
  font-style: normal;
  margin: 0;
  padding: 100px 0 0;
  text-align: center;
}
.wp-list-table .site-deleted,
.wp-list-table tr.site-deleted {
  background: #ff8573;
}
.wp-list-table .site-spammed,
.wp-list-table tr.site-spammed {
  background: #faafaa;
}
.wp-list-table .site-archived,
.wp-list-table tr.site-archived {
  background: #ffebe8;
}
.wp-list-table .site-mature,
.wp-list-table tr.site-mature {
  background: #fecac2;
}
.sites.fixed .column-lastupdated,
.sites.fixed .column-registered {
  width: 20%;
}
.sites.fixed .column-users {
  width: 80px;
}
@media screen and (max-width: 812px) and (max-height: 412px) {
  .plugin-card {
    width: calc(50% - 8px);
  }
}
@media screen and (max-width: 812px) and (min-height: 413px) {
  .plugin-card {
    width: 100%;
  }
}
@media screen and (max-width: 812px) {
  .action-links {
    float: right !important;
  }
}
@media screen and (max-width: 1200px) and (min-width: 782px),
  (max-width: 480px) {
  .plugin-card .action-links {
    position: static;
    width: auto;
  }
  .plugin-action-buttons {
    float: none;
    margin: 1em 0 0;
    text-align: left;
  }
  .plugin-action-buttons li .button {
    margin-right: 20px;
  }
  .plugin-card .desc,
  .plugin-card .name {
    margin-right: 0;
  }
  .plugin-card .desc p:first-of-type {
    margin-top: 0;
  }
  .fixed .column-date {
    width: 14%;
  }
}
.plugin-card p {
  font-size: 13px;
  line-height: 1.5;
  margin: 1em 0;
}

.plugin-card {
  color: #444;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 13px;
  line-height: 1.4em;
}
.plugin-card .plugin-action-buttons {
  list-style: none;
  margin-left: 35%;
}
.plugin-card a,
div {
  outline: 0;
}
.plugin-card .desc,
.plugin-card .name {
  margin-left: 148px;
  margin-right: 120px;
}
.plugin-card img {
  border: none;
}
.plugin-card img {
  height: 100px;
  width: 100px;
}
.plugin-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 128px;
  height: 128px;
  margin: 0 20px 20px 0;
  margin-top: 0px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-left: 0px;
}
.plugin-card h3 {
  margin: 0 0 12px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 12px;
  margin-left: 0px;
  font-size: 18px;
  line-height: 1.3;
}
@media screen and (max-width: 1100px) and (min-width: 782px),
  (max-width: 480px) {
  .plugin-card .desc,
  .plugin-card .name {
    margin-right: 0;
  }
}

.app-col {
  padding: 5px;
}
.card-wrapper {
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.title-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 0;
  padding: 0 10px;
}
.title-area img {
  max-width: 70px;
  max-height: 70px;
  min-height: 70px;
}
.title-area .app-title {
  flex: 1;
  margin-left: 10px;
  font-size: large;
  font-weight: bold;
}
.app-description {
  color: #424949;
  margin: 5px 0;
  padding: 0 10px;
  min-height: 100px;
  max-height: 100px;
  overflow: hidden;
}
.app-description a {
  cursor: pointer;
}
.app-by {
  color: #424949;
  margin: 5px 0;
  font-size: small;
  font-style: italic;
}
.app-by .app-author {
  font-weight: bold;
}
.actions-wrapper {
  margin-top: 10px;
  padding: 0 10px;
  min-height: 30px;
}
.actions-wrapper button {
  margin-right: 10px;
}
.actions-wrapper button span {
  margin-right: 5px;
}
.info-panel {
  margin-top: 10px;
  background-color: #e5e7e9;
  font-size: smaller;
  padding: 5px 10px;
  border-top: 1px solid lightgray;
}
.info-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info-item-title {
  font-weight: bold;
}
