adal==1.2.5
azure-common==1.1.25
azure-mgmt-containerregistry==2.8.0
bleach==3.2.1
cachetools==4.1.1
certifi==2018.11.29
cffi==1.14.3
chardet==3.0.4
colorama==0.4.4
cryptography==3.2.1
docutils==0.16
google-auth==1.23.0
idna==2.7
importlib-metadata==2.0.0
isodate==0.6.0
jeepney==0.4.3
keyring==21.5.0
kubernetes==11.0.0
msrest==0.6.19
msrestazure==0.6.4
oauthlib==3.1.0
packaging==20.4
pkginfo==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygments==2.7.2
pyjwt==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.0
python-guerrillamail==0.2.0
pyyaml==5.3.1
readme-renderer==28.0
requests==2.21.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rsa==4.6
secretstorage==3.2.0
six==1.12.0
tqdm==4.51.0
twine==3.2.0
urllib3==1.24.2
webencodings==0.5.1
websocket-client==0.57.0
zipp==3.4.0
