django<2.3,>=2.2
django-braces==1.14.0
django-ckeditor==6.0.0
django-phonenumber-field[phonenumbers]==5.0.0
django-reversion==3.0.5
django-xforwardedfor-middleware==2.0
django-otp==1.0.2
dj-database-url
djangorestframework<3.12,>=3.11
uritemplate
passlib~=1.7.4
bcrypt
dnspython==1.16.0
feedparser==5.2.1
greenlet==0.4.17
gevent==20.9.0
jsonfield==2.0.2
Pillow
progressbar33==2.4
py-dateutil==2.2
cryptography
pytz
requests
lxml
chardet
ovh
oath
redis
rrdtool>=0.1.11
qrcode
aiosmtplib
aioredis

[argon2]
argon2-cffi>=16.1.0

[ldap]
django-auth-ldap>=1.3.0

[mysql]
mysqlclient<=1.4.99

[postgresql]
psycopg2-binary>=2.7.4
