certifi==2020.6.20
chardet==3.0.4
elementpath==2.0.3
fints==3.0.0
mt-940==4.23.0
python-dotenv==0.15.0
requests==2.24.0
sepaxml==2.3.0
text-unidecode==1.3
webencodings==0.5.1
xmlschema==1.2.5

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pyparsing==2.4.7

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
idna==2.10
packaging==20.4
six==1.15.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
bleach==3.2.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.25.10
