click==7.1.2
commonmark==0.9.1
docopt==0.6.2
gitignore-parser==0.0.8
halo==0.0.30
jinja2==2.11.2
log-symbols==0.0.14
prompt-toolkit==1.0.14
pyfiglet==0.8.post1
pyinquirer==1.0.3
pyyaml==5.3.1
regex==2020.10.28
rich==9.1.0
spinners==0.0.24
sqlalchemy==1.3.20
termcolor==1.1.0
typing-extensions==3.7.4.3
unipath==1.1
wcwidth==0.2.5

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
six==1.15.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
markupsafe==1.1.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
colorama==0.4.4

[:python_version >= "3.5"]
pygments==2.7.2

[dev]
appdirs==1.4.4
black==20.8b1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
isort==5.6.4
mypy-extensions==0.4.3
pathspec==0.8.0
pkginfo==1.6.1
readme-renderer==28.0
regex==2020.10.28
requests-toolbelt==0.9.1
rfc3986==1.4.0
toml==0.10.1
twine==3.2.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
webencodings==0.5.1

[dev:python_version >= "2.6" and python_version not in "3.0, 3.1"]
tqdm==4.51.0

[dev:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2"]
pyparsing==2.4.7

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
six==1.15.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
idna==2.10
packaging==20.4
pycparser==2.20

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
bleach==3.2.1
colorama==0.4.4
cryptography==3.2.1
docutils==0.16
requests==2.24.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.25.11

[dev:python_version >= "3.5"]
pygments==2.7.2

[dev:python_version >= "3.6"]
keyring==21.4.0

[dev:sys_platform == "linux"]
jeepney==0.4.3
secretstorage==3.1.2
