<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="MeetingCharleroi">

  <!-- registerTranslations before including package Products.PloneMeeting
       so Products.MeetingCharleroi can overrides Products.PloneMeeting translations -->
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="Products.MeetingCommunes"/>
  <include package="Products.PloneMeeting"/>
  <include file="events.zcml" />
  <include file="profiles.zcml" />

  <utility component=".vocabularies.AdviceCategoriesVocabularyFactory"
           name="Products.MeetingCharleroi.vocabularies.advicecategoriesvocabulary" />
  <utility component=".vocabularies.AdviceMotivationCategoriesVocabularyFactory"
           name="Products.MeetingCharleroi.vocabularies.advicemotivationcategoriesvocabulary" />

  <!-- Indexes -->
  <adapter name="financesAdviceCategory" factory=".indexes.financesAdviceCategory" />

</configure>
