<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <!-- IPrettyLink for MeetingItem -->
    <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
             factory=".adapters.MCHItemPrettyLinkAdapter"
             provides="imio.prettylink.interfaces.IPrettyLink" />

    <!-- collective.documentgenerator helper view for MeetingItem -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        class=".browser.overrides.MCHItemDocumentGenerationHelperView"
        permission="zope2.View"
        name="document_generation_helper_view"
     />

    <!-- collective.documentgenerator helper view for Meeting -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeeting"
        class=".browser.overrides.MCHMeetingDocumentGenerationHelperView"
        permission="zope2.View"
        name="document_generation_helper_view"
     />

    <!-- before faceted infos on the meeting_view -->
    <browser:page
      for="Products.PloneMeeting.interfaces.IMeeting"
      name="meeting-before-faceted-infos"
      template="browser/templates/meeting_before_faceted_infos.pt"
      class=".browser.overrides.MCHMeetingBeforeFacetedInfosView"
      permission="zope2.View"
      />

    <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
             factory="Products.MeetingCharleroi.adapters.MeetingItemCharleroiCollegeWorkflowActions"
             provides="Products.MeetingCharleroi.interfaces.IMeetingItemCharleroiCollegeWorkflowActions"/>
    
    <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
             factory="Products.MeetingCharleroi.adapters.MeetingItemCharleroiCollegeWorkflowConditions"
             provides="Products.MeetingCharleroi.interfaces.IMeetingItemCharleroiCollegeWorkflowConditions"/>
    
    <adapter for="Products.PloneMeeting.interfaces.IMeeting"
             factory="Products.MeetingCharleroi.adapters.MeetingCharleroiCollegeWorkflowActions"
             provides="Products.MeetingCharleroi.interfaces.IMeetingCharleroiCollegeWorkflowActions"/>
    
    <adapter for="Products.PloneMeeting.interfaces.IMeeting"
             factory="Products.MeetingCharleroi.adapters.MeetingCharleroiCollegeWorkflowConditions"
             provides="Products.MeetingCharleroi.interfaces.IMeetingCharleroiCollegeWorkflowConditions"/>
    
    <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
             factory="Products.MeetingCharleroi.adapters.MeetingItemCharleroiCouncilWorkflowActions"
             provides="Products.MeetingCharleroi.interfaces.IMeetingItemCharleroiCouncilWorkflowActions"/>
    
    <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
             factory="Products.MeetingCharleroi.adapters.MeetingItemCharleroiCouncilWorkflowConditions"
             provides="Products.MeetingCharleroi.interfaces.IMeetingItemCharleroiCouncilWorkflowConditions"/>
    
    <adapter for="Products.PloneMeeting.interfaces.IMeeting"
             factory="Products.MeetingCharleroi.adapters.MeetingCharleroiCouncilWorkflowActions"
             provides="Products.MeetingCharleroi.interfaces.IMeetingCharleroiCouncilWorkflowActions"/>
    
    <adapter for="Products.PloneMeeting.interfaces.IMeeting"
             factory="Products.MeetingCharleroi.adapters.MeetingCharleroiCouncilWorkflowConditions"
             provides="Products.MeetingCharleroi.interfaces.IMeetingCharleroiCouncilWorkflowConditions"/>
    
    <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
             factory="Products.MeetingCharleroi.adapters.CustomCharleroiMeetingItem"
             provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>
    
    <adapter for="Products.PloneMeeting.interfaces.IMeeting"
             factory="Products.MeetingCharleroi.adapters.CustomCharleroiMeeting"
             provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>
    
    <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
             factory="Products.MeetingCharleroi.adapters.CustomCharleroiMeetingConfig"
             provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>
    
    <adapter for="Products.PloneMeeting.interfaces.IToolPloneMeeting"
             factory="Products.MeetingCharleroi.adapters.CustomCharleroiToolPloneMeeting"
             provides="Products.PloneMeeting.interfaces.IToolPloneMeetingCustom"/>

</configure>
