eth-hash[pysha3]<1,>=0.2.0
ipython<8,>=7.11.1
requests<3,>=2.22.0
termcolor<2.0.0,>=1.1.0
web3[tester]<6,>=5.13.0

[dev]
bumpversion<1,>=0.5.3
pytest-watch<5,>=4.1.0
wheel
twine
pexpect<5,>=4.7.0
pytest<5,>=4.4.0
pytest-xdist<2,>=1.29
tox<3,>=2.9.1
black<20,>=19.3b0
flake8<4,>=3.7.0
isort<5,>=4.3.17
mypy<0.800,>=0.770
pydocstyle<4,>=3.0.0
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9
sphinx-argparse<1,>=0.2.5

[doc]
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9
sphinx-argparse<1,>=0.2.5

[lint]
black<20,>=19.3b0
flake8<4,>=3.7.0
isort<5,>=4.3.17
mypy<0.800,>=0.770
pydocstyle<4,>=3.0.0

[test]
pexpect<5,>=4.7.0
pytest<5,>=4.4.0
pytest-xdist<2,>=1.29
tox<3,>=2.9.1
