From: steve@kudzu
Subject: Olympia G5 - The Olympia Times - Issue 0

   +----------------------------------------------------------------------+
   | The Olympia Times                                      (null) year 1 |
   | September 10, 2015                                                   |
   |                                                                      |
   | turn 0, 0 players                                        steve@kudzu |
   +----------------------------------------------------------------------+

     Questions, comments, to play: http://www.shadowlandgames.com/olympia

                             Olympia PBEM

                                *  *  *

                                *  *  *

