attrs==20.3.0
bleach==3.2.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
colorama==0.4.4
cryptography==3.2.1
dataclasses==0.7
docutils==0.16
future==0.18.2
idna==2.10
importlib-metadata==2.0.0
iniconfig==1.1.1
jeepney==0.4.3
keyring==21.4.0
numpy==1.19.4
packaging==20.4
Pillow==8.0.1
pkginfo==1.6.1
pluggy==0.13.1
py==1.9.0
pycparser==2.20
Pygments==2.7.2
pyparsing==2.4.7
pytest==6.1.2
readme-renderer==28.0
requests==2.24.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
scipy==1.5.4
SecretStorage==3.1.2
six==1.15.0
toml==0.10.2
torch==1.7.0
torchcsprng==0.1.3
torchvision==0.8.1
tqdm==4.51.0
twine==3.2.0
typing-extensions==3.7.4.3
urllib3==1.25.11
webencodings==0.5.1
zipp==3.4.0

[dev]
black
flake8
sphinx
sphinx-autodoc-typehints
mypy>=0.760
isort
