
[coverage]
coverage<5
pytest-cov<3

[dev]
setuptools_scm
Sphinx<3
docutils==0.15.2
hypothesis<5
py<2
pytest<6
pytest-benchmark<4,>=3.2.0
sortedcollections<2
sortedcontainers<3
Sphinx<3
docutils==0.15.2
coverage<5
pytest-cov<3
flake8<3.8
pydocstyle<3.1
pylint
astroid
pre-commit<2
tox<4

[docs]
Sphinx<3
docutils==0.15.2

[flake8]
flake8<3.8

[lint]
flake8<3.8
pydocstyle<3.1
pylint
astroid

[pydocstyle]
pydocstyle<3.1

[pylint]
pylint
astroid

[sphinx]
Sphinx<3
docutils==0.15.2

[test]
hypothesis<5
py<2
pytest<6
pytest-benchmark<4,>=3.2.0
sortedcollections<2
sortedcontainers<3
Sphinx<3
docutils==0.15.2
