

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Error functions &mdash; CALCEPH  - Octave/Matlab language 3.4.7 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Miscellaneous functions" href="calceph.misc.html" />
    <link rel="prev" title="Multiple file access functions" href="calceph.multiple.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> CALCEPH  - Octave/Matlab language
          

          
          </a>

          
            
            
              <div class="version">
                3.4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="calceph.intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.install.mexusage.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.interface.html">Library interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.multiple.html">Multiple file access functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Error functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#menu-calceph-seterrorhandler">calceph_seterrorhandler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calceph.misc.html">Miscellaneous functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.naifid.html">NAIF identification numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.final.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.reportbugs.html">Reporting bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.copying.html">CALCEPH Library Copying conditions</a></li>
</ul>

            
          
    <a href="genindex.html">Index</a>
  
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CALCEPH  - Octave/Matlab language</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Error functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="error-functions">
<h1>Error functions<a class="headerlink" href="#error-functions" title="Permalink to this headline">¶</a></h1>
<p>The following group of functions defines the behavior of the library when errors occur during the execution.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The following examples, that can be found in the directory <em>examples</em> of the library sources, show the typical usage of this group of functions.</p>
<p>The example in Octave/Matlab language is <code class="file docutils literal notranslate"><span class="pre">mexerror.m</span></code>.</p>
<p>The following example shows how to define a custom error handler function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%-----------------------------------------------------------------</span>
<span class="o">%</span> <span class="n">custom</span> <span class="n">error</span> <span class="n">handler</span>
<span class="o">%-----------------------------------------------------------------</span>
<span class="n">function</span> <span class="n">myhandler</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">disp</span><span class="p">(</span><span class="s1">&#39;The calceph calls the function myhandler&#39;</span><span class="p">);</span>
    <span class="n">disp</span><span class="p">(</span><span class="s1">&#39;The error message is :&#39;</span><span class="p">)</span>
    <span class="n">disp</span><span class="p">(</span><span class="s1">&#39;----------------------&#39;</span><span class="p">)</span>
    <span class="n">disp</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">disp</span><span class="p">(</span><span class="s1">&#39;----------------------&#39;</span><span class="p">)</span>
    <span class="n">disp</span><span class="p">(</span><span class="s1">&#39;The error handler returns&#39;</span><span class="p">)</span>
<span class="n">end</span>

<span class="o">%</span> <span class="nb">set</span> <span class="n">the</span>  <span class="n">error</span> <span class="n">handler</span> <span class="n">to</span> <span class="n">use</span> <span class="n">my</span> <span class="n">own</span> <span class="n">callback</span>
<span class="n">calceph_seterrorhandler</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;myhandler&#39;</span><span class="p">)</span>

<span class="o">%</span> <span class="nb">open</span> <span class="n">the</span> <span class="n">ephemeris</span> <span class="n">file</span>
<span class="n">peph</span> <span class="o">=</span> <span class="n">CalcephBin</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;example1.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="menu-calceph-seterrorhandler">
<h2>calceph_seterrorhandler<a class="headerlink" href="#menu-calceph-seterrorhandler" title="Permalink to this headline">¶</a></h2>
<dl class="mat staticmethod">
<dt id="calceph_seterrorhandler">
<em class="property">static </em><code class="sig-name descname">calceph_seterrorhandler</code><span class="sig-paren">(</span><em class="sig-param">typehandler</em>, <em class="sig-param">userfunc</em><span class="sig-paren">)</span><a class="headerlink" href="#calceph_seterrorhandler" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>typehandler</strong> (<em>int</em>) -- type of handler</p></li>
<li><p><strong>userfunc</strong> (<em>function</em>) -- user function string</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>This function defines the behavior of the library when an error occurs during the execution of the library's functions. This function should be (not mandatory) called before any other functions of the library. The behavior depends on the value of <em>typehandler</em>.</p>
<p>The possible values for <em>typehandler</em> are  :</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 93%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>value</p></th>
<th class="head"><p>meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><div class="line-block">
<div class="line">The library displays a message and continues the execution.</div>
<div class="line">The functions return an error code. The python and Octave/Matlab interfaces raise</div>
<div class="line">an exception.</div>
<div class="line">This is the default behavior of the library.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><div class="line-block">
<div class="line">The library displays a message</div>
<div class="line">and terminates the execution with a system call to thefunction <em>exit</em>.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><div class="line-block">
<div class="line">The library calls the user function <em>userfunc</em> with the message.</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>If the function is called with 1 or 2 for <em>typehandler</em>, the parameter <em>userfunc</em> must be set to an empty string ''.</p>
<p>The function <em>userfunc</em> must be defined as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">userfunc</span> <span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="o">%</span> <span class="n">parameter</span> <span class="n">msg</span> <span class="ow">is</span> <span class="n">of</span> <span class="nb">type</span> <span class="n">string</span>
<span class="n">end</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="calceph.misc.html" class="btn btn-neutral float-right" title="Miscellaneous functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="calceph.multiple.html" class="btn btn-neutral float-left" title="Multiple file access functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, CNRS, Observatoire de Paris, Observatoire de la Côte d&#39;Azur

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>