
[:(python_version >= "2.7" and python_full_version < "3.0.0") or python_full_version >= "3.5.0"]
pyyaml==5.3.1
requests==2.24.0

[:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"]
certifi==2020.6.20
chardet==3.0.4
idna==2.10

[:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4"]
urllib3==1.25.11

[:python_version >= "3.6"]
ansicolors==1.1.8
connect-markdown-renderer==1.0.0
mistune==0.8.4
pygments==2.7.2
