Pillow>=8.0.0
gym>=0.17.3
numpy>=1.19.2
scipy>=1.5.3
pandas>=1.1.3
dm-haiku>=0.0.2
chex>=0.0.2
optax>=0.0.1
tensorboard>=2.3.0
tensorboardX>=2.1
lz4>=3.0.2
cloudpickle>=1.6.0

[dev]
flake8>=3.8.4
pylint>=2.6.0
pur>=5.3.0
pytest>=6.1.1
pytest-cov>=2.10.1
pytest-xdist>=2.1.0
twine>=3.2.0
gym[atari,box2d]>=0.17.3
jax>=0.2.3
jaxlib>=0.1.56
jupyter>=1.0.0
sphinx-autobuild>=2020.9.1

[doc]
Sphinx>=3.2.1
sphinx-rtd-theme>=0.5.0
nbsphinx>=0.7.1
sphinx-tabs>=1.3.0
sphinx-copybutton>=0.3.0
sphinx-notfound-page>=0.5
jax>=0.2.3
jaxlib>=0.1.56
