PrettyTable<0.8,>=0.7.2
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.2.0
decorator>=4.4.1
eventlet>=0.24.1
httplib2>=0.9.1
netaddr>=0.7.18
networking-l2gw>=16.0.0
networking-sfc>=10.0.0.0
neutron-dynamic-routing>=16.0.0.0
neutron-fwaas>=16.0.0.0
neutron-lib>=2.0.0
neutron-vpnaas>=17.0.0.0
neutron>=17.0.0.0
octavia-lib>=1.3.1
osc-lib>=1.14.0
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=4.44.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.policy>=1.30.0
oslo.serialization>=2.28.1
oslo.service>=1.31.0
oslo.utils>=3.33.0
oslo.vmware>=2.17.0
paramiko>=2.4.0
pbr>=4.0.0
python-openstackclient>=5.3.0
requests>=2.14.2
stevedore>=1.20.0
tenacity>=5.0.2
tooz>=1.58.0
vmware-nsxlib>=16.0.0
