numpy>=1.9.1
scipy>=0.14.0
blessings>=1.5.1
pandas>=1.1.3
ordered-set>=1.2
cobra>=0.11.1
future>=0.15.2
optlang==1.4.2
numexpr>=2.4
requests>=2.10.0
networkx>=2.4
escher>=1.1.2
IProgress>=0.4
inspyred>=1.0
lazy-object-proxy>=1.2.0
palettable>=2.1.1
gnomic==1.0.1
openpyxl>=2.4.5
click>=6.7

[all]
plotly>=3.0.0
numpydoc>=0.5
pytest-cov
ipyparallel>=5.0.1
Sphinx>=1.3.5
lxml>=3.6.0
pytest
redis>=2.10.5
jupyter>=1.0.0
ipywidgets>=4.1.1
pytest-benchmark
bokeh<=0.12.1
python-libsbml>=5.13.0

[bokeh]
bokeh<=0.12.1

[docs]
Sphinx>=1.3.5
numpydoc>=0.5

[jupyter]
jupyter>=1.0.0
ipywidgets>=4.1.1

[parallel]
redis>=2.10.5
ipyparallel>=5.0.1

[plotly]
plotly>=3.0.0

[sbml]
python-libsbml>=5.13.0
lxml>=3.6.0

[test]
pytest
pytest-cov
pytest-benchmark
