VERSION:    3.1
ELEMENTS:   1
DATE:
CHANNELS:   4096
REAL_TIME:  60.276951
LIVE_TIME:  60.276951
CAL_OFFSET: 0.02000e+00
CAL_SLOPE:  1.03000e-02
CAL_QUAD:   0.000000e+00
ROIS:      30
ROI_0_LEFT:  10
ROI_0_RIGHT:  4090
ROI_0_LABEL: OutputCounts &
ROI_1_LEFT:  152
ROI_1_RIGHT:  190
ROI_1_LABEL: Si Ka &
ROI_2_LEFT:  190
ROI_2_RIGHT:  214
ROI_2_LABEL: P Ka &
ROI_3_LEFT:  217
ROI_3_RIGHT:  241
ROI_3_LABEL: S Ka &
ROI_4_LEFT:  247
ROI_4_RIGHT:  276
ROI_4_LABEL: Cl Ka &
ROI_5_LEFT:  311
ROI_5_RIGHT:  349
ROI_5_LABEL: K Ka &
ROI_6_LEFT:  346
ROI_6_RIGHT:  388
ROI_6_LABEL: Ca Ka &
ROI_7_LEFT:  430
ROI_7_RIGHT:  472
ROI_7_LABEL: Ti Ka &
ROI_8_LEFT:  468
ROI_8_RIGHT:  519
ROI_8_LABEL: V Ka &
ROI_9_LEFT:  520
ROI_9_RIGHT:  565
ROI_9_LABEL: Cr Ka &
ROI_10_LEFT:  567
ROI_10_RIGHT:  609
ROI_10_LABEL: Mn Ka &
ROI_11_LEFT:  610
ROI_11_RIGHT:  672
ROI_11_LABEL: Fe Ka &
ROI_12_LEFT:  686
ROI_12_RIGHT:  725
ROI_12_LABEL: Fe Kb &
ROI_13_LEFT:  728
ROI_13_RIGHT:  773
ROI_13_LABEL: Ni Ka &
ROI_14_LEFT:  778
ROI_14_RIGHT:  829
ROI_14_LABEL: Cu Ka &
ROI_15_LEFT:  830
ROI_15_RIGHT:  891
ROI_15_LABEL: Zn Ka &
ROI_16_LEFT:  938
ROI_16_RIGHT:  1006
ROI_16_LABEL: Au La1 &
ROI_17_LEFT:  979
ROI_17_RIGHT:  1022
ROI_17_LABEL: Hg La &
ROI_18_LEFT:  997
ROI_18_RIGHT:  1109
ROI_18_LABEL: Pb La1 &
ROI_19_LEFT:  1021
ROI_19_RIGHT:  1089
ROI_19_LABEL: As Ka &
ROI_20_LEFT:  1028
ROI_20_RIGHT:  1185
ROI_20_LABEL: Se Ka &
ROI_21_LEFT:  1115
ROI_21_RIGHT:  1171
ROI_21_LABEL: Au Lb1 &
ROI_22_LEFT:  1145
ROI_22_RIGHT:  1209
ROI_22_LABEL: As Kb &
ROI_23_LEFT:  1150
ROI_23_RIGHT:  1223
ROI_23_LABEL: Br Ka &
ROI_24_LEFT:  1232
ROI_24_RIGHT:  1288
ROI_24_LABEL: Pb Lb1 &
ROI_25_LEFT:  1307
ROI_25_RIGHT:  1364
ROI_25_LABEL: Rb Ka &
ROI_26_LEFT:  1330
ROI_26_RIGHT:  1386
ROI_26_LABEL: U La1 &
ROI_27_LEFT:  1383
ROI_27_RIGHT:  1444
ROI_27_LABEL: Sr Ka &
ROI_28_LEFT:  1464
ROI_28_RIGHT:  1526
ROI_28_LABEL: Y Ka &
ROI_29_LEFT:  1527
ROI_29_RIGHT:  1628
ROI_29_LABEL: Zr Ka &
ENVIRONMENT: 13IDA:m5.VAL="0.5000" (Beamline.FOE_Slit_HPos)
ENVIRONMENT: 13IDA:m6.VAL="0.8000" (Beamline.FOE_Slit_HWid)
ENVIRONMENT: 13IDA:m7.VAL="-0.2001" (Beamline.FOE_Slit_VPos)
ENVIRONMENT: 13IDA:m8.VAL="0.3001" (Beamline.FOE_Slit_VWid)
ENVIRONMENT: 13XRM:ION:FluxOut.VAL="7.989e+10" (Beamline.FluxEstimate)
ENVIRONMENT: 13IDE:A1sens_num.VAL="5" (Beamline.I0_Sensitivity_Number)
ENVIRONMENT: 13IDE:A1sens_unit.VAL="nA/V" (Beamline.I0_Sensitivity_Unit)
ENVIRONMENT: 13IDE:A2sens_num.VAL="50" (Beamline.I1_Sensitivity_Number)
ENVIRONMENT: 13IDE:A2sens_unit.VAL="nA/V" (Beamline.I1_Sensitivity_Unit)
ENVIRONMENT: 13IDE:A3sens_num.VAL="200" (Beamline.I2_Sensitivity_Number)
ENVIRONMENT: 13IDE:A3sens_unit.VAL="uA/V" (Beamline.I2_Sensitivity_Unit)
ENVIRONMENT: 13IDA:m69.VAL="-0.0090" (Beamline.SSA_Slit_HPos)
ENVIRONMENT: 13IDA:m70.VAL="0.0500" (Beamline.SSA_Slit_HWid)
ENVIRONMENT: 13IDA:m71.VAL="1.1510" (Beamline.SSA_Slit_VPos)
ENVIRONMENT: 13IDA:m72.VAL="0.3500" (Beamline.SSA_Slit_VWid)
ENVIRONMENT: 13IDE:m34.VAL="2200.0" (DetectorStage.X)
ENVIRONMENT: 13IDE:m4.VAL="83.873" (DetectorStage.Y)
ENVIRONMENT: 13IDE:m19.VAL="33.0000" (DetectorStage.Z)
ENVIRONMENT: S:SRcurrentAI.VAL="101.8" (Facility.Ring_Current)
ENVIRONMENT: S:SRlifeTimeHrsCC.VAL="12.3" (Facility.Ring_Lifetime)
ENVIRONMENT: 13IDE:En:dspace.VAL="3.13477" (Mono.dspacing)
ENVIRONMENT: 13IDE:En:height.VAL="26.00000" (Mono.height)
ENVIRONMENT: 13IDA:m65.OFF="17.54848" (Mono.theta_offset)
ENVIRONMENT: 13IDA:m67.VAL="-0.1200" (Mono.xtal2_pitch)
ENVIRONMENT: 13IDA:m68.VAL="1.0200" (Mono.xtal2_rol)
ENVIRONMENT: 13IDA:m66.VAL="13.1802" (Mono.xtal2_y)
ENVIRONMENT: 13IDA:m66.OFF="11.6000" (Mono.xtal2_y_off)
ENVIRONMENT: 13XRM:m4.VAL="62.0140" (SampleStage.CoarseX)
ENVIRONMENT: 13XRM:m5.VAL="-50.6710" (SampleStage.CoarseY)
ENVIRONMENT: 13XRM:m6.VAL="261.3400" (SampleStage.CoarseZ)
ENVIRONMENT: 13XRM:m1.VAL="-0.21000" (SampleStage.FineX)
ENVIRONMENT: 13XRM:m2.VAL="0.01000" (SampleStage.FineY)
ENVIRONMENT: 13XRM:m3.VAL="-12.8355" (SampleStage.Theta)
ENVIRONMENT: ID13us:Energy.VAL="12.123" (Undulator.Energy)
ENVIRONMENT: 13IDE:En:Energy.VAL="12000.00000" (Mono.Energy)
DATA:
 172.255
 122.184
 102.146
 103.179
 57.1196
 44.0783
 25.0659
 23.053
 15.0441
 8.01234
 7.0262
 3.00627
 4.01472
 0.0
 2.00114
 3.00172
 1.00473
 1.00487
 2.00802
 0.0
 1.00528
 0.0
 1.00444
 0.0
 0.0
 0.0
 0.0
 1.00055
 0.0
 3.00756
 0.0
 0.0
 1.00064
 0.0
 0.0
 0.0
 0.0
 2.01055
 0.0
 1.0056
 0.0
 1.00489
 0.0
 2.00107
 2.00593
 0.0
 2.00507
 0.0
 0.0
 1.00253
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00436
 0.0
 0.0
 1.00507
 2.00958
 2.00696
 1.00499
 0.0
 1.00605
 2.00614
 1.00507
 5.02206
 2.00648
 1.0067
 1.00566
 4.01483
 3.01579
 0.0
 2.01168
 1.00356
 2.0073
 4.01971
 0.0
 2.01021
 4.0157
 3.01443
 3.01275
 2.00136
 2.00457
 2.00508
 5.02224
 4.0183
 6.02439
 3.01598
 4.02401
 2.00845
 2.00526
 4.00869
 3.01225
 8.04377
 2.00129
 11.0376
 8.03418
 7.02068
 9.02782
 8.01665
 4.01236
 6.01768
 4.01587
 7.02855
 6.01426
 13.0356
 10.023
 5.0132
 9.03181
 12.0424
 9.031
 8.02903
 8.02084
 10.0114
 12.0279
 11.0162
 14.041
 15.0171
 13.0232
 17.0208
 17.0462
 18.0202
 14.02
 20.0473
 12.0324
 15.0392
 14.0338
 22.0605
 14.0246
 18.0503
 23.053
 18.0415
 21.0568
 20.0483
 22.0622
 18.034
 34.0711
 22.0527
 24.0442
 30.0604
 36.0851
 29.0804
 30.0667
 32.0967
 27.0825
 40.1164
 51.1757
 49.1422
 61.2132
 50.1813
 70.2467
 88.299
 80.2628
 86.3233
 87.3019
 115.346
 97.3583
 89.3512
 104.382
 88.3039
 90.2999
 84.2893
 73.255
 69.2426
 78.244
 77.2195
 61.1865
 70.211
 72.1973
 51.1596
 71.1862
 74.1989
 65.2027
 81.2676
 77.24
 81.244
 79.2566
 89.2601
 84.2709
 105.333
 123.364
 110.369
 129.425
 103.371
 151.503
 133.504
 159.605
 167.643
 191.704
 168.623
 183.638
 225.842
 227.854
 212.797
 214.807
 210.704
 216.783
 201.687
 181.624
 164.556
 186.613
 175.618
 146.471
 128.409
 158.458
 148.434
 139.439
 146.404
 145.372
 129.313
 133.342
 127.324
 158.402
 153.44
 128.323
 180.517
 163.48
 178.537
 193.502
 167.484
 172.457
 214.588
 225.636
 206.604
 256.72
 220.638
 215.631
 237.661
 264.727
 225.592
 236.638
 225.662
 235.702
 234.665
 220.628
 231.669
 230.624
 235.661
 211.595
 250.717
 250.644
 212.565
 247.677
 253.746
 257.681
 250.673
 241.653
 275.789
 252.726
 267.821
 274.722
 272.796
 283.797
 270.803
 280.808
 263.709
 279.783
 257.787
 272.83
 288.814
 292.847
 299.873
 286.801
 281.789
 290.898
 293.824
 283.76
 262.819
 262.809
 241.668
 283.811
 293.859
 317.954
 263.735
 282.784
 300.813
 279.765
 321.836
 373.928
 344.895
 413.916
 500.064
 605.137
 821.387
 1007.62
 1303.89
 1626.31
 2193.92
 2716.35
 3321.92
 3852.64
 4544.17
 5130.83
 5620.31
 5832.48
 5812.35
 5561.19
 5428.96
 4853.45
 4349.04
 3565.43
 3125.9
 2387.07
 1983.85
 1512.51
 1179.11
 971.935
 811.815
 718.641
 691.722
 738.924
 802.133
 891.294
 1081.81
 1200.16
 1480.17
 1658.83
 1994.15
 2351.58
 2982.47
 3657.18
 4677.46
 5557.35
 6819.72
 8094.36
 9586.58
 11290.4
 12221.6
 13561.0
 14125.3
 14536.1
 14408.2
 13834.5
 12706.9
 11497.3
 10177.7
 8595.99
 7052.55
 5704.94
 4482.13
 3404.43
 2620.17
 2028.79
 1668.28
 1346.9
 1263.42
 1204.19
 1213.14
 1381.83
 1662.14
 1949.28
 2334.93
 2878.21
 3320.87
 3836.24
 4582.49
 5414.51
 6122.64
 7165.81
 8039.67
 9341.11
 10354.5
 11877.6
 13096.9
 14004.2
 15148.0
 15955.2
 16584.1
 16073.3
 16138.2
 14795.7
 13707.1
 12077.6
 10601.7
 9037.12
 7313.96
 5904.03
 4613.08
 3531.26
 2641.5
 2000.76
 1438.38
 1114.86
 890.987
 742.279
 694.011
 642.818
 701.028
 774.237
 880.766
 1139.93
 1375.8
 1600.82
 1825.59
 2209.32
 2512.47
 2897.12
 3100.81
 3405.27
 3570.64
 3614.98
 3636.21
 3331.93
 3197.53
 2951.38
 2589.8
 2251.54
 1929.18
 1527.45
 1260.33
 992.281
 760.175
 609.611
 462.948
 391.622
 278.21
 211.867
 176.709
 163.665
 128.48
 105.402
 119.491
 121.472
 98.3613
 94.3315
 105.392
 102.383
 85.3221
 79.274
 115.42
 80.238
 90.3203
 94.3575
 111.405
 81.2638
 79.3008
 95.3161
 92.2757
 93.2993
 82.2582
 120.395
 110.326
 103.343
 100.268
 114.328
 106.303
 134.419
 137.346
 132.372
 114.336
 124.343
 129.3
 125.343
 124.315
 103.296
 104.303
 101.292
 93.274
 93.333
 101.306
 87.2538
 88.2888
 72.2561
 71.2351
 69.2469
 96.2946
 64.2231
 70.2454
 59.2014
 82.2739
 70.2503
 56.181
 86.2846
 75.2586
 94.3212
 75.2314
 73.2457
 55.1875
 87.2642
 83.2869
 95.3149
 95.3359
 75.2163
 88.2916
 83.2755
 94.3337
 78.2791
 72.2269
 95.3133
 65.2145
 77.2173
 80.2427
 76.2416
 86.2801
 69.2283
 75.2439
 57.1354
 63.1884
 68.2533
 74.2033
 59.2024
 49.1307
 85.2466
 71.2343
 69.2299
 71.2374
 59.1915
 47.1698
 83.2342
 64.2133
 70.207
 69.2035
 72.2121
 65.1737
 60.2032
 63.2002
 58.1765
 68.2376
 61.1951
 57.1979
 60.1841
 77.2607
 63.1937
 57.1824
 68.2527
 65.2182
 66.2074
 69.1987
 57.1977
 67.1945
 66.2067
 61.1936
 63.2035
 55.1835
 53.1569
 54.1961
 74.2501
 58.1628
 65.1995
 65.1744
 57.1683
 56.1577
 47.1768
 74.2211
 57.204
 92.3345
 61.1695
 61.1843
 66.2156
 71.2499
 59.1934
 75.2429
 68.2021
 71.1794
 58.1828
 80.2325
 61.1993
 93.2773
 55.1749
 59.1789
 71.2288
 63.1818
 75.2672
 79.2568
 81.3082
 76.2346
 84.2791
 93.3144
 92.3377
 84.281
 109.431
 127.524
 154.572
 164.675
 209.888
 245.101
 322.416
 428.879
 496.232
 604.789
 728.265
 858.919
 926.324
 1044.75
 1199.55
 1235.76
 1423.53
 1457.58
 1406.38
 1427.54
 1342.17
 1264.87
 1099.11
 1129.14
 936.198
 782.606
 701.189
 575.643
 505.159
 373.67
 304.288
 266.195
 238.014
 180.764
 148.585
 108.441
 100.357
 103.377
 88.3216
 92.3085
 82.2865
 82.3
 93.3315
 91.2861
 87.2879
 105.369
 94.3635
 114.458
 122.477
 127.489
 136.575
 193.813
 193.828
 251.11
 354.534
 401.853
 503.256
 607.765
 756.521
 879.071
 1130.27
 1228.71
 1412.63
 1615.34
 1795.28
 1968.32
 2082.65
 2178.15
 2109.8
 2276.6
 2133.96
 2215.22
 2032.67
 1841.66
 1725.02
 1532.21
 1280.98
 1188.58
 1034.76
 851.89
 758.515
 596.786
 504.335
 407.91
 330.506
 295.306
 224.979
 184.815
 132.541
 139.563
 143.601
 106.477
 100.355
 102.383
 95.3203
 78.3005
 76.2479
 85.2765
 88.3369
 83.2841
 81.2569
 75.2521
 75.2509
 71.2733
 85.2791
 70.2766
 76.2471
 69.2319
 77.26
 90.3456
 100.368
 115.414
 84.3594
 111.43
 101.35
 138.612
 141.577
 143.551
 175.703
 153.615
 201.884
 213.955
 199.87
 272.183
 286.229
 267.131
 282.256
 323.43
 301.289
 380.666
 410.895
 385.668
 413.923
 388.755
 386.727
 376.755
 324.425
 338.497
 346.468
 283.294
 287.273
 255.139
 225.986
 220.9
 182.794
 151.568
 126.51
 96.3919
 89.3328
 101.412
 93.3287
 83.3114
 81.2675
 83.2969
 61.2253
 75.274
 64.2166
 68.2204
 72.2868
 58.2034
 82.2879
 86.3173
 77.2454
 85.3248
 98.3443
 115.444
 115.455
 109.374
 145.524
 139.527
 143.558
 140.492
 177.665
 147.568
 179.734
 159.594
 134.545
 160.583
 144.526
 138.464
 150.555
 140.518
 109.435
 126.5
 124.455
 106.386
 115.414
 97.3563
 92.3233
 74.2531
 81.2993
 78.3043
 73.2455
 72.2529
 81.2558
 66.2333
 61.1855
 65.2457
 68.2594
 72.2618
 85.3086
 80.2895
 77.2373
 81.2735
 78.2489
 80.3041
 90.3121
 76.2741
 100.392
 104.424
 104.358
 132.524
 127.521
 175.75
 201.824
 250.055
 313.427
 385.713
 512.294
 697.119
 806.544
 899.006
 1173.29
 1312.0
 1565.01
 1820.22
 2036.28
 2284.34
 2564.3
 2616.69
 2697.95
 2848.82
 2984.64
 2847.69
 2850.9
 2631.91
 2516.22
 2301.27
 2095.34
 1774.94
 1655.4
 1367.12
 1150.18
 996.442
 828.713
 661.845
 532.406
 444.948
 322.406
 267.139
 253.123
 204.819
 149.603
 128.517
 127.512
 116.419
 99.3484
 112.432
 97.3516
 85.306
 73.2663
 82.2426
 79.3002
 87.3271
 65.1814
 70.2396
 87.3204
 93.3521
 86.2974
 87.3277
 106.454
 116.48
 137.571
 149.602
 161.621
 225.943
 250.103
 299.39
 375.55
 448.995
 519.203
 619.683
 711.124
 861.79
 927.187
 1060.63
 1164.14
 1259.69
 1307.8
 1348.86
 1443.43
 1454.36
 1426.34
 1337.96
 1322.87
 1227.48
 1167.21
 1043.7
 878.904
 881.908
 773.433
 649.895
 550.438
 506.236
 466.041
 397.759
 364.642
 341.503
 321.365
 346.518
 301.277
 370.583
 374.593
 413.81
 396.713
 441.876
 473.012
 442.911
 443.855
 459.983
 456.934
 460.971
 418.796
 373.589
 360.509
 288.245
 279.198
 261.053
 238.984
 212.931
 172.662
 153.585
 137.506
 116.455
 110.396
 83.2866
 101.311
 85.3041
 78.2598
 75.2195
 66.2381
 77.2274
 69.2413
 64.1966
 56.1589
 76.207
 64.1668
 71.2162
 59.1572
 65.1591
 68.2055
 51.1672
 79.2235
 56.1493
 80.2156
 70.1987
 68.2168
 64.1712
 64.1352
 65.1853
 79.2431
 69.1982
 62.2074
 68.2143
 63.1957
 81.2427
 72.2179
 97.3006
 94.3235
 97.3474
 115.369
 105.361
 98.3388
 132.466
 155.561
 154.561
 161.526
 168.58
 202.771
 232.934
 229.891
 264.054
 253.982
 237.947
 283.114
 275.045
 289.207
 269.096
 256.04
 259.943
 229.891
 214.806
 215.782
 201.752
 177.665
 159.564
 141.527
 133.43
 127.425
 108.362
 116.335
 110.346
 116.394
 105.311
 94.2873
 108.356
 77.2252
 83.2617
 91.2017
 96.2277
 87.2097
 87.2407
 83.2275
 106.258
 93.234
 121.328
 103.284
 98.2914
 111.276
 116.3
 97.2435
 128.338
 114.275
 110.262
 112.283
 110.273
 129.296
 117.322
 118.294
 123.323
 126.308
 125.354
 145.373
 138.339
 110.266
 121.294
 114.285
 115.271
 150.35
 142.378
 143.368
 146.331
 147.366
 178.471
 170.382
 146.314
 155.31
 157.337
 163.374
 185.441
 169.358
 173.368
 200.422
 168.392
 179.45
 191.466
 186.447
 183.397
 169.429
 148.348
 180.421
 169.403
 198.508
 171.473
 153.374
 157.415
 145.333
 187.455
 164.451
 149.399
 167.466
 154.352
 177.422
 200.569
 186.524
 176.458
 199.515
 192.463
 176.383
 180.435
 173.425
 193.459
 209.515
 221.594
 231.526
 219.538
 228.534
 236.646
 213.569
 246.592
 248.581
 241.553
 235.581
 273.498
 286.674
 251.606
 277.623
 323.79
 310.742
 313.775
 310.758
 357.842
 343.759
 336.826
 376.996
 370.894
 385.943
 370.805
 358.817
 420.006
 411.885
 434.976
 458.048
 475.22
 521.146
 427.979
 536.336
 521.161
 548.243
 612.323
 584.465
 637.538
 632.458
 678.483
 611.44
 599.409
 698.574
 698.626
 692.522
 770.838
 770.755
 763.684
 829.89
 889.92
 901.114
 969.092
 906.991
 987.265
 1013.33
 1028.16
 1080.39
 1133.63
 1154.53
 1195.59
 1238.75
 1321.17
 1301.9
 1408.2
 1409.19
 1480.34
 1555.32
 1546.4
 1712.89
 1733.94
 1821.06
 1869.11
 2005.55
 2049.65
 2111.77
 2273.87
 2342.12
 2568.61
 2607.69
 2721.05
 2953.35
 3087.69
 3283.06
 3419.63
 3680.2
 3821.64
 4108.13
 4385.82
 4682.79
 5015.59
 5175.77
 5511.55
 5942.8
 6427.76
 6824.11
 7200.18
 7758.38
 8095.92
 8720.54
 9308.41
 9747.08
 10322.9
 10773.0
 11563.4
 12078.4
 12976.5
 13516.1
 14190.0
 14729.1
 15594.5
 16159.9
 16859.3
 17351.7
 18024.7
 18723.3
 19121.3
 19905.8
 20676.9
 21241.7
 22392.3
 22954.8
 23603.9
 24648.4
 25504.2
 26473.2
 27625.9
 28940.6
 30519.2
 32043.4
 34183.9
 35704.5
 37648.9
 39345.8
 42208.0
 44177.9
 46323.0
 48017.5
 50523.3
 51810.8
 52585.0
 53309.6
 53662.5
 52900.6
 52562.8
 50724.5
 48997.2
 45663.8
 43362.4
 39794.0
 36145.9
 32381.4
 28637.7
 25321.3
 21781.1
 18422.9
 15337.1
 12714.6
 10628.8
 8554.79
 6672.96
 5164.43
 4113.81
 3150.95
 2401.73
 1787.66
 1334.86
 981.046
 762.651
 589.373
 436.01
 347.93
 258.724
 213.68
 174.541
 190.647
 144.482
 129.436
 129.453
 110.368
 120.408
 101.334
 99.3147
 94.308
 78.2444
 108.374
 96.2781
 89.2922
 100.325
 98.3133
 91.3657
 92.2875
 81.2714
 95.3093
 73.2195
 70.2348
 73.2739
 65.2363
 62.2108
 79.2371
 82.2619
 95.3087
 63.1597
 79.2194
 74.2524
 75.2513
 80.2191
 66.1743
 73.2488
 64.1993
 54.1423
 72.2366
 70.2246
 53.1698
 51.177
 71.1979
 58.2057
 56.1679
 55.1598
 51.1608
 45.1176
 51.1917
 33.0988
 39.1565
 34.1065
 45.1481
 44.1309
 39.103
 40.1508
 51.1467
 34.1415
 49.1406
 34.0976
 33.1207
 21.0959
 34.1308
 29.088
 36.1062
 25.1122
 34.145
 23.0875
 29.1099
 37.1279
 25.0876
 25.0832
 25.0974
 35.1291
 22.0791
 14.0623
 20.0798
 28.109
 22.0701
 27.0844
 19.0637
 15.0558
 31.1229
 20.0862
 19.0949
 28.094
 17.0751
 17.0571
 18.0783
 8.03307
 21.0841
 22.0694
 10.0493
 15.0767
 10.0394
 18.0939
 18.0907
 20.0883
 14.0612
 8.02192
 14.0539
 8.02816
 8.04185
 10.0453
 12.0553
 8.03176
 12.0576
 6.02975
 8.04202
 14.0443
 7.01901
 12.0529
 7.03176
 3.01524
 5.02737
 7.03339
 9.04083
 8.03795
 6.02439
 9.03415
 6.02365
 10.0417
 4.02068
 11.0535
 5.01238
 7.03449
 7.02891
 9.0393
 4.01736
 5.02524
 8.04105
 11.0335
 2.00615
 3.01599
 3.01365
 11.058
 8.04487
 5.02
 3.01646
 8.01619
 1.00499
 12.0449
 6.02896
 2.0052
 3.01925
 2.00515
 5.00572
 2.00799
 2.01021
 5.01663
 4.01227
 3.01323
 3.01195
 3.0169
 3.01768
 3.02247
 5.02213
 1.00366
 3.00532
 8.04454
 4.01739
 2.00451
 3.00826
 3.01412
 5.01818
 3.01524
 2.00511
 5.0205
 4.01751
 1.00327
 1.00548
 2.0105
 7.03016
 5.0206
 4.01466
 2.00519
 5.02971
 0.0
 3.01331
 3.00865
 5.02869
 3.00879
 1.00058
 2.00127
 0.0
 2.0066
 1.0028
 5.03
 3.01582
 1.00741
 6.03082
 3.01775
 1.00053
 4.02051
 1.00071
 3.01552
 4.01533
 3.01591
 5.02699
 4.02528
 1.00418
 2.0079
 0.0
 0.0
 1.00383
 1.00548
 2.00802
 1.00717
 4.01229
 3.01279
 1.00056
 4.01876
 3.01347
 4.01977
 4.01831
 5.02715
 5.01437
 2.00503
 1.00634
 2.01147
 1.0004
 1.00464
 4.01619
 1.00418
 1.00767
 1.00437
 1.00588
 2.0077
 5.02354
 7.02964
 3.01544
 3.0067
 4.01513
 5.01437
 3.02093
 2.01084
 1.00287
 7.03867
 4.02485
 2.01464
 5.01639
 4.01371
 5.0227
 8.04418
 6.0275
 9.03141
 5.01698
 6.02181
 2.00247
 10.0552
 8.03645
 7.04195
 7.031
 8.02933
 13.0585
 12.0511
 9.03597
 10.0516
 8.04284
 7.02364
 9.05112
 10.0239
 14.0618
 12.0688
 16.0637
 17.0839
 15.0593
 10.033
 12.055
 8.04039
 22.0986
 15.072
 18.0875
 21.0894
 5.02362
 19.0741
 15.073
 13.0587
 11.0447
 16.0776
 23.0956
 19.0947
 16.0777
 22.1164
 26.1287
 21.1068
 18.0865
 19.0869
 15.0728
 22.1004
 22.1153
 22.097
 15.0675
 26.1121
 22.1178
 20.1115
 37.1911
 30.145
 27.1273
 43.1968
 27.1262
 23.1157
 33.1547
 42.2037
 27.1276
 23.1246
 29.1461
 28.1462
 30.1422
 22.1196
 28.1479
 32.1671
 25.1266
 30.1417
 27.1349
 20.0914
 29.1588
 23.1105
 28.1334
 22.123
 18.0818
 23.1191
 19.0996
 20.1032
 17.0762
 12.0654
 19.0887
 19.1014
 17.0846
 21.096
 23.1149
 24.1185
 23.1142
 21.098
 21.0888
 28.1292
 25.1207
 19.1019
 20.1014
 20.1002
 26.1115
 18.0953
 23.1177
 16.0744
 17.083
 16.0753
 8.03563
 12.0579
 15.0776
 13.0683
 10.0468
 12.054
 15.0807
 9.04378
 11.0593
 4.01745
 5.02712
 9.04096
 10.0503
 8.04137
 5.02775
 3.01145
 5.02896
 4.01849
 10.0535
 5.02894
 5.01866
 7.03051
 7.03799
 4.01683
 3.01033
 2.00815
 5.02432
 5.02154
 4.02037
 5.02548
 6.03492
 3.01618
 0.0
 3.01109
 3.01597
 2.00944
 2.0139
 3.01819
 1.00468
 1.00215
 2.00764
 1.00605
 2.0094
 2.00759
 1.0042
 0.0
 2.00955
 1.00645
 1.00409
 1.00741
 0.0
 1.00404
 0.0
 0.0
 0.0
 0.0
 1.00618
 0.0
 0.0
 2.01292
 1.00071
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00511
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00456
 0.0
 3.01742
 0.0
 1.00439
 0.0
 0.0
 0.0
 0.0
 1.00577
 1.00059
 1.00605
 0.0
 0.0
 0.0
 0.0
 0.0
 2.00869
 0.0
 1.00667
 2.00984
 1.00684
 2.0114
 0.0
 1.00568
 2.00932
 0.0
 2.01211
 2.01115
 0.0
 1.00314
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00645
 0.0
 1.00371
 0.0
 0.0
 1.00693
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00574
 1.00411
 0.0
 2.01173
 0.0
 2.00823
 1.00398
 0.0
 0.0
 2.00849
 1.00689
 0.0
 1.00359
 0.0
 0.0
 1.00594
 0.0
 1.00616
 2.0107
 1.00571
 1.00796
 0.0
 1.00595
 1.00526
 0.0
 3.01097
 1.00679
 0.0
 1.00667
 2.00964
 1.00284
 0.0
 1.00653
 0.0
 0.0
 2.00647
 1.00409
 0.0
 1.00612
 3.01453
 0.0
 1.00409
 3.01812
 1.00733
 2.01017
 3.0155
 0.0
 0.0
 2.01274
 4.01825
 4.01956
 1.00614
 1.00638
 0.0
 1.00503
 1.00577
 3.01573
 3.01539
 4.01859
 1.00567
 1.00564
 4.02228
 1.00694
 2.01066
 1.00446
 0.0
 1.00672
 2.01268
 3.01473
 1.00564
 6.0308
 1.00616
 3.01092
 1.00736
 2.01229
 2.01032
 2.00839
 2.01283
 4.01486
 1.0042
 2.01179
 3.00979
 2.01079
 2.01443
 2.01178
 3.01632
 4.02427
 6.03077
 5.02839
 1.00726
 4.02498
 2.00966
 3.01226
 3.01534
 2.00881
 3.01516
 4.0222
 2.01198
 1.00327
 2.01126
 1.00254
 2.01344
 2.01295
 5.02621
 3.01536
 2.00739
 1.00633
 2.01177
 4.02201
 4.02356
 5.03045
 5.02595
 3.01415
 4.02252
 2.01137
 5.03274
 2.01046
 4.0235
 9.05358
 3.01612
 4.01849
 3.0141
 1.00456
 3.01711
 5.02898
 2.01018
 4.02263
 5.02581
 1.00507
 1.0046
 3.01784
 6.03426
 4.02652
 3.01698
 4.02167
 2.00943
 5.0265
 4.02186
 5.02824
 5.03086
 2.01128
 3.01331
 3.01956
 8.04004
 4.02033
 5.03019
 1.00717
 2.0102
 2.01108
 1.00519
 3.01602
 4.01749
 2.01409
 1.00676
 2.00949
 1.0042
 2.01144
 2.01303
 0.0
 1.00378
 1.007
 0.0
 0.0
 0.0
 0.0
 1.00621
 1.00461
 1.00535
 0.0
 0.0
 2.00924
 0.0
 1.00088
 1.00697
 1.00421
 1.00434
 0.0
 2.00695
 0.0
 0.0
 2.01199
 2.01117
 0.0
 0.0
 3.01745
 0.0
 1.00198
 0.0
 0.0
 1.00455
 0.0
 2.00914
 1.00399
 4.02003
 1.00602
 1.00525
 1.00726
 2.01173
 1.00701
 2.01023
 3.01314
 1.00663
 1.00572
 1.00698
 1.0065
 1.00054
 1.00602
 3.01808
 0.0
 1.00554
 1.00478
 0.0
 1.00704
 2.01283
 0.0
 2.0124
 1.00648
 0.0
 2.0106
 0.0
 0.0
 0.0
 1.00457
 0.0
 1.00689
 0.0
 0.0
 2.01312
 0.0
 0.0
 0.0
 2.01146
 0.0
 0.0
 1.00605
 2.01304
 0.0
 1.00453
 0.0
 1.00608
 2.00764
 2.00863
 1.00445
 0.0
 1.00484
 0.0
 1.00451
 1.00402
 1.0045
 0.0
 2.01272
 0.0
 0.0
 2.01229
 2.00851
 2.01353
 0.0
 4.01901
 2.01304
 2.01237
 3.01541
 4.02584
 3.01381
 3.01593
 7.03651
 1.00726
 2.01091
 2.00923
 4.01897
 2.00928
 6.02721
 8.04242
 4.02405
 5.02193
 2.0108
 4.01978
 2.01476
 2.00973
 2.00653
 2.00922
 3.01922
 1.00464
 2.01106
 7.03188
 7.02978
 4.01611
 10.0485
 4.01624
 3.01718
 1.0007
 5.02336
 5.03151
 4.01569
 4.01908
 6.02513
 4.02369
 4.01969
 6.02752
 6.03175
 4.02511
 5.02588
 4.01828
 4.02141
 6.02785
 2.00595
 2.00701
 3.01885
 7.03145
 1.00382
 5.02117
 3.01678
 1.00667
 4.0215
 1.00428
 0.0
 3.01593
 2.01036
 1.00423
 0.0
 0.0
 3.01785
 5.02771
 0.0
 2.00886
 1.00701
 2.00819
 2.01094
 3.01428
 2.01418
 1.0052
 2.00944
 2.00864
 3.01686
 0.0
 2.01213
 1.00217
 2.01337
 2.00767
 0.0
 1.00255
 1.00499
 1.00443
 1.00495
 2.01282
 2.00825
 0.0
 5.02079
 2.01337
 5.02638
 1.00436
 5.02804
 4.0221
 2.01403
 2.01356
 1.00796
 4.01451
 0.0
 3.01688
 0.0
 3.01765
 6.02934
 1.00174
 1.0007
 2.01362
 2.0055
 2.01305
 1.00576
 2.00942
 3.02237
 2.00984
 2.01132
 1.00659
 3.02025
 0.0
 2.01354
 1.00681
 1.00415
 1.00704
 1.00518
 0.0
 1.007
 2.01399
 0.0
 2.00128
 1.00061
 0.0
 0.0
 0.0
 1.00693
 2.00759
 1.00668
 1.00717
 0.0
 0.0
 1.00491
 0.0
 0.0
 1.00527
 2.00695
 0.0
 1.00112
 0.0
 0.0
 0.0
 0.0
 1.00412
 1.0049
 1.00245
 2.01137
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00518
 1.00619
 1.00686
 1.0053
 1.0052
 0.0
 0.0
 1.00616
 0.0
 1.00411
 1.00717
 1.00435
 0.0
 0.0
 0.0
 0.0
 1.00684
 1.006
 1.00618
 0.0
 0.0
 2.0098
 1.00048
 2.01511
 0.0
 0.0
 2.01071
 0.0
 0.0
 0.0
 2.00941
 2.0149
 1.00692
 1.00692
 1.00467
 0.0
 0.0
 1.00616
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00758
 0.0
 2.00421
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00056
 0.0
 0.0
 0.0
 1.00109
 0.0
 0.0
 1.00644
 1.00576
 1.00546
 0.0
 1.00633
 0.0
 1.00353
 2.00115
 1.0059
 1.00055
 0.0
 0.0
 1.00071
 0.0
 2.01137
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00697
 0.0
 0.0
 0.0
 2.00557
 0.0
 0.0
 1.00726
 1.00662
 1.00611
 1.00486
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00174
 0.0
 0.0
 0.0
 0.0
 1.0046
 0.0
 0.0
 2.00959
 0.0
 1.00359
 0.0
 1.00409
 1.00515
 0.0
 0.0
 0.0
 1.00475
 1.00689
 0.0
 1.00468
 0.0
 0.0
 0.0
 0.0
 0.0
 2.00549
 0.0
 0.0
 2.01292
 1.00076
 0.0
 1.00054
 0.0
 0.0
 1.00576
 2.00908
 1.0006
 2.00791
 1.00796
 0.0
 1.00559
 1.00549
 0.0
 0.0
 1.00751
 5.02549
 3.01312
 1.00343
 1.00702
 2.00769
 1.00181
 0.0
 1.0024
 0.0
 2.00113
 1.00485
 1.00479
 1.00326
 3.01213
 2.01253
 0.0
 1.00598
 2.00711
 3.01532
 6.02614
 3.01771
 3.00642
 1.0036
 1.0047
 7.02145
 1.00681
 1.00403
 6.03677
 6.02548
 4.01367
 2.01014
 2.01255
 4.02283
 2.00591
 7.03227
 4.02078
 3.0172
 2.00783
 3.00676
 3.01321
 3.00874
 3.00849
 2.00528
 4.0082
 9.03475
 3.01895
 4.02343
 9.02732
 1.00061
 10.0464
 0.0
 8.03165
 3.00382
 3.01161
 6.01615
 9.03363
 10.0503
 3.00609
 7.0246
 9.04625
 8.03258
 9.04101
 9.03292
 8.03987
 13.0612
 9.03556
 20.0883
 11.0244
 12.0463
 16.0678
 10.0369
 13.048
 11.0606
 13.0597
 9.01941
 19.0861
 13.066
 21.1058
 9.03496
 14.0521
 23.1081
 16.0551
 20.0788
 11.0567
 18.0709
 17.0479
 14.0523
 27.121
 20.0814
 18.0693
 21.0738
 19.068
 27.0985
 16.0583
 25.0942
 19.0807
 24.0932
 30.1319
 17.0538
 26.1053
 23.0902
 27.1127
 25.11
 32.1234
 27.0947
 22.0601
 35.1272
 20.0829
 22.0576
 26.0852
 33.1322
 23.0786
 25.0797
 27.0776
 22.0738
 30.0587
 24.0825
 30.1094
 24.0876
 30.0999
 25.075
 17.0384
 18.0772
 28.0998
 31.0834
 18.0434
 20.0596
 17.0481
 21.0448
 14.0322
 16.0702
 18.0612
 25.0856
 25.0686
 19.0567
 9.01889
 9.02833
 7.01943
 7.02108
 8.02215
 13.0309
 5.01517
 7.02075
 7.02521
 8.02638
 4.01597
 5.01416
 1.00403
 2.00776
 2.01227
 2.01007
 2.0012
 2.01242
 2.00687
 1.00278
 0.0
 0.0
 0.0
 0.0
 1.00614
 1.00652
 0.0
 0.0
 1.00547
 0.0
 0.0
 1.00605
 1.00357
 0.0
 2.00849
 0.0
 2.00665
 0.0
 0.0
 0.0
 1.00051
 1.00066
 1.00456
 0.0
 2.00677
 0.0
 0.0
 1.00237
 0.0
 0.0
 1.00378
 2.01266
 1.00081
 1.00058
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0006
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0039
 1.00741
 1.00689
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00535
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00074
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00554
 0.0
 0.0
 0.0
 0.0
 1.0049
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00611
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00412
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00281
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00116
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00625
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00057
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00605
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00063
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00644
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00613
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00679
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00596
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00588
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00551
 0.0
 1.00588
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.00925
