VERSION:    3.1
ELEMENTS:   1
DATE:       
CHANNELS:   2048
REAL_TIME:  12.735746
LIVE_TIME:  12.017582
CAL_OFFSET: -1.068655e-02
CAL_SLOPE:  1.465549e-02
CAL_QUAD:   0.000000e+00
ROIS:      10
ROI_0_LEFT:  213
ROI_0_RIGHT:  239
ROI_0_LABEL: K Ka &
ROI_1_LEFT:  241
ROI_1_RIGHT:  266
ROI_1_LABEL: Ca Ka &
ROI_2_LEFT:  293
ROI_2_RIGHT:  325
ROI_2_LABEL: Ti Ka &
ROI_3_LEFT:  319
ROI_3_RIGHT:  343
ROI_3_LABEL: Ce La1 &
ROI_4_LEFT:  386
ROI_4_RIGHT:  420
ROI_4_LABEL: Mn Ka &
ROI_5_LEFT:  419
ROI_5_RIGHT:  456
ROI_5_LABEL: Fe Ka &
ROI_6_LEFT:  458
ROI_6_RIGHT:  488
ROI_6_LABEL: Co Ka &
ROI_7_LEFT:  534
ROI_7_RIGHT:  566
ROI_7_LABEL: Cu Ka &
ROI_8_LEFT:  564
ROI_8_RIGHT:  612
ROI_8_LABEL: Zn Ka &
ROI_9_LEFT:  699
ROI_9_RIGHT:  741
ROI_9_LABEL: As Ka &
ENVIRONMENT: S:SRcurrentAI.VAL="102.0" (Storage Ring Current)
ENVIRONMENT: ID13ds:Energy.VAL="6.049" (Undulator Energy)
ENVIRONMENT: ID13ds:Gap.VAL="12.436" (Undulator Gap)
ENVIRONMENT: ID13ds:HarmonicValue.VAL="1" (Undulator Harmonic)
ENVIRONMENT: BL13:SRID:HPosition.VAL="0.901" (ID H Beam Pos)
ENVIRONMENT: BL13:SRID:HAngle.VAL="414" (ID H Beam Angle)
ENVIRONMENT: BL13:SRID:VPosition.VAL="-0.210" (ID V Beam Pos)
ENVIRONMENT: BL13:SRID:VAngle.VAL="77" (ID V Beam Angle)
ENVIRONMENT: 13IDE:En:Energy.VAL="12000.00000" (Mono Energy drive val)
ENVIRONMENT: 13IDE:En:E_RBV="12000.031" (Mono Energy readback)
ENVIRONMENT: 13IDA:m65.RBV="9.485023" (FOE Mono angle readback)
ENVIRONMENT: 13XRM:ION:Current="0.00329" (I0 current (uA))
ENVIRONMENT: 13XRM:ION:FluxAbs="5.481e+07" (I0 absorbed flux (Hz))
ENVIRONMENT: 13XRM:ION:FluxOut="6.787e+10" (I0 transmitted flux (Hz))
ENVIRONMENT: 13XRM:ION:Volts="13IDA:mono_pid2_incalc.F" (I0 input voltage)
ENVIRONMENT: 13XRM:ION:Amp="13IDE:A1" (I0 input amplifier)
ENVIRONMENT: 13XRM:ION:Length="20.0" (I0 chamber length (cm))
ENVIRONMENT: 13XRM:ION:Gas="He" (I0 chamber gas)
ENVIRONMENT: 13IDE:A1sens_unit.VAL="nA/V" (I0 sensitivity units)
ENVIRONMENT: 13IDE:A1sens_num.VAL="10" (I0 sensitivity value)
ENVIRONMENT: 13IDE:A2sens_unit.VAL="nA/V" (I1 sensitivity units)
ENVIRONMENT: 13IDE:A2sens_num.VAL="100" (I1 sensitivity value)
ENVIRONMENT: 13IDE:A3sens_unit.VAL="uA/V" (I2 sensitivity units)
ENVIRONMENT: 13IDE:A3sens_num.VAL="5" (I2 sensitivity value)
ENVIRONMENT: 13IDA:m5.VAL="0.7002" (FOE H Slit Pos)
ENVIRONMENT: 13IDA:m6.VAL="0.8001" (FOE H Slit Wid)
ENVIRONMENT: 13IDA:m7.VAL="-0.1102" (FOE H Slit Pos)
ENVIRONMENT: 13IDA:m8.VAL="0.4000" (FOE V Slit Wid)
ENVIRONMENT: 13IDA:m66.VAL="13.0383" (E Mono Height)
ENVIRONMENT: 13IDA:m67.VAL="0.9829" (E Mono Pitch)
ENVIRONMENT: 13IDA:m68.VAL="2.8580" (E Mono Roll)
ENVIRONMENT: 13IDE:m21.VAL="0.136" (Table Slit Bottom)
ENVIRONMENT: 13IDE:m22.VAL="-0.435" (Table Slit Top)
ENVIRONMENT: 13IDE:m23.VAL="-0.065" (Table Slit Inboard)
ENVIRONMENT: 13IDE:m24.VAL="0.825" (Table Slit Outboard)
ENVIRONMENT: 13IDE:m7.VAL="-1.9138" (KB V mirror stripe)
ENVIRONMENT: 13IDE:m8.VAL="-0.2787" (KB V mirror up height)
ENVIRONMENT: 13IDE:m9.VAL="7.2400" (KB V mirror dn force)
ENVIRONMENT: 13IDE:m10.VAL="4.5400" (KB V mirror up force)
ENVIRONMENT: 13IDE:m11.VAL="0.4187" (KB V mirror dn heigt)
ENVIRONMENT: 13IDE:m12.VAL="-5.0000" (KB H mirror stripe)
ENVIRONMENT: 13IDE:m13.VAL="-0.6588" (KB H mirror up height)
ENVIRONMENT: 13IDE:m14.VAL="6.2500" (KB H mirror dn force)
ENVIRONMENT: 13IDE:m15.VAL="4.1500" (KB H mirror up force)
ENVIRONMENT: 13IDE:m16.VAL="0.0388" (KB H mirror dn height)
ENVIRONMENT: 13XRM:m1.VAL="0.14005" (Sample Stage Fine X)
ENVIRONMENT: 13XRM:m2.VAL="-0.20000" (Sample Stage Fine Y)
ENVIRONMENT: 13XRM:m3.VAL="0" (Sample Theta)
ENVIRONMENT: 13XRM:m4.VAL="8.4169" (Sample Stage Coarse Up/Downstream)
ENVIRONMENT: 13XRM:m5.VAL="26.5141" (Sample Stage Coarse In/Outboard)
ENVIRONMENT: 13XRM:pm2.VAL="87.7965" (Sample Stage Coarse X)
ENVIRONMENT: 13XRM:pm1.VAL="32.5345" (Sample Stage Coarse Z (focus))
ENVIRONMENT: 13XRM:m6.VAL="270.6600" (Sample Stage Coarse Y (vert))
ENVIRONMENT: 13IDE:m17.VAL="104.9902" (Vortex X)
ENVIRONMENT: 13IDE:m18.VAL="-2.3979" (Vortex Y)
ENVIRONMENT: 13IDE:m19.VAL="-2.0000" (Vortex Z)
ENVIRONMENT: dxpMercury:dxp1:PeakingTime="2.000" (Vortex dxp1 Peaking Time)
ENVIRONMENT: dxpMercury:dxp2:PeakingTime="2.000" (Vortex dxp2 Peaking Time)
ENVIRONMENT: dxpMercury:dxp3:PeakingTime="2.000" (Vortex dxp3 Peaking Time)
ENVIRONMENT: dxpMercury:dxp4:PeakingTime="2.000" (Vortex dxp4 Peaking Time)
DATA: 
 0.0
 0.0
 1.37953
 1.34316
 2.75829
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.87388
 1.29935
 0.0
 1.39634
 1.38945
 5.65311
 2.7379
 2.77119
 4.23411
 2.80622
 6.93902
 7.02249
 9.78677
 18.6084
 11.2308
 16.9081
 25.3133
 32.7033
 32.5924
 51.2038
 38.4015
 35.0494
 89.7819
 72.736
 90.6167
 94.5363
 109.034
 156.474
 153.893
 155.297
 159.741
 212.786
 245.365
 231.301
 260.687
 275.013
 303.096
 336.131
 288.981
 336.482
 375.895
 415.175
 402.254
 420.634
 452.778
 493.843
 467.992
 500.452
 479.478
 523.712
 469.961
 521.206
 509.973
 562.698
 537.841
 534.969
 516.007
 575.837
 529.853
 614.461
 671.046
 708.318
 734.395
 898.704
 920.821
 1031.55
 1032.73
 1224.2
 1231.41
 1227.62
 1354.25
 1307.72
 1189.48
 1105.06
 1105.83
 1059.34
 959.753
 986.425
 904.302
 927.81
 1023.04
 966.432
 1038.03
 1006.16
 940.411
 1009.87
 1052.3
 949.392
 1045.56
 1143.05
 1189.95
 1251.43
 1296.73
 1349.4
 1476.35
 1384.81
 1394.46
 1364.69
 1283.41
 1180.36
 1143.08
 956.135
 853.604
 904.916
 796.235
 804.373
 790.05
 800.916
 727.008
 681.334
 738.875
 800.538
 776.369
 909.998
 947.091
 1019.82
 1183.02
 1200.44
 1239.39
 1263.45
 1310.45
 1308.8
 1232.79
 1249.99
 1076.99
 1077.0
 957.599
 943.838
 845.839
 855.702
 914.849
 858.505
 841.935
 816.641
 862.932
 833.887
 903.287
 913.882
 916.538
 926.413
 987.265
 978.64
 1122.12
 934.735
 993.855
 931.503
 976.0
 991.004
 914.379
 938.312
 871.172
 1017.91
 997.065
 1027.92
 1120.13
 1266.37
 1413.05
 1535.42
 1804.18
 2025.31
 2284.21
 2648.16
 2847.74
 3117.59
 3180.02
 3353.83
 3301.89
 3167.12
 3010.32
 2731.16
 2549.15
 2401.18
 2432.7
 2247.45
 2627.13
 3052.0
 3692.28
 4822.22
 6698.87
 9340.19
 12834.2
 17553.8
 23835.4
 30358.6
 38967.7
 47126.9
 55083.8
 60500.2
 64686.0
 66557.1
 65064.7
 60411.8
 54786.0
 47050.0
 39148.9
 31291.9
 24212.4
 18622.0
 14364.3
 11833.8
 10458.5
 10406.7
 11801.6
 13920.8
 17191.7
 21672.0
 26834.1
 33507.0
 40578.6
 49023.5
 57273.8
 65582.5
 72805.8
 77502.9
 79678.9
 79731.2
 76332.4
 70522.4
 62518.6
 52896.9
 43707.5
 34105.8
 26010.6
 18969.5
 13710.6
 10169.0
 7686.52
 6269.82
 5621.15
 6149.81
 6810.46
 8010.13
 9482.01
 10957.1
 11909.0
 13032.3
 13796.0
 13923.5
 13373.8
 12599.8
 11647.5
 9758.63
 8150.36
 6740.96
 5023.61
 3743.28
 2822.75
 2115.22
 1469.87
 1112.48
 896.81
 749.489
 559.071
 506.017
 457.282
 391.113
 379.035
 390.452
 383.046
 398.733
 389.331
 410.45
 424.243
 466.765
 430.912
 477.43
 513.254
 568.396
 559.553
 583.801
 620.782
 619.182
 625.411
 521.618
 603.529
 532.046
 544.565
 466.236
 447.873
 479.192
 471.745
 501.834
 477.25
 474.948
 430.404
 490.289
 450.276
 460.874
 568.125
 586.779
 592.816
 694.938
 693.99
 694.298
 712.384
 711.44
 677.905
 658.95
 560.231
 507.219
 506.687
 459.828
 475.088
 423.171
 402.951
 350.558
 382.228
 332.223
 337.755
 333.182
 330.258
 355.288
 326.719
 354.149
 359.297
 466.113
 447.833
 531.387
 559.156
 543.674
 651.013
 633.078
 663.083
 715.5
 692.223
 711.583
 720.166
 659.122
 689.502
 619.953
 610.444
 586.699
 576.477
 544.216
 505.346
 472.358
 484.366
 462.859
 441.84
 447.54
 493.063
 423.117
 382.488
 498.774
 433.158
 437.019
 519.836
 494.327
 499.861
 588.634
 601.608
 744.558
 886.258
 1122.21
 1296.26
 1940.54
 2427.21
 3156.32
 3926.02
 4824.46
 5886.74
 7020.69
 7915.34
 8537.28
 9117.82
 9675.29
 9478.84
 9255.86
 8509.54
 7770.39
 6788.24
 5637.89
 4733.1
 3888.65
 2996.18
 2269.63
 1728.66
 1464.16
 1093.21
 924.658
 774.035
 771.904
 747.019
 802.69
 921.658
 1117.85
 1556.01
 2018.13
 2615.9
 3700.22
 4966.42
 6282.93
 8180.02
 10361.8
 12459.8
 14923.6
 17100.7
 19062.2
 20844.3
 22022.3
 22161.4
 22048.2
 20963.6
 19534.4
 17823.5
 15562.4
 13230.9
 10996.9
 9065.97
 7268.61
 5761.8
 4600.27
 3511.59
 2919.23
 2375.84
 2028.35
 1682.28
 1460.08
 1387.77
 1318.51
 1147.64
 1033.03
 943.883
 895.001
 807.344
 850.609
 858.15
 889.71
 941.09
 1018.46
 1213.91
 1237.86
 1532.42
 1855.54
 2132.44
 2409.98
 2743.72
 3189.91
 3655.09
 3929.16
 4374.01
 4795.93
 4982.07
 5026.5
 5039.28
 4985.95
 4776.2
 4564.22
 4104.71
 3710.85
 3059.12
 2568.13
 2220.21
 1958.51
 1681.61
 1463.4
 1283.93
 1274.11
 1274.16
 1297.3
 1336.42
 1378.47
 1589.0
 1680.04
 1800.09
 1837.82
 1983.44
 1881.74
 1966.4
 1989.62
 1889.55
 1777.24
 1658.12
 1534.43
 1495.49
 1328.31
 1149.23
 952.117
 955.68
 879.065
 831.628
 743.555
 694.141
 680.768
 733.306
 743.623
 879.452
 830.692
 1024.6
 1173.11
 1314.59
 1543.53
 1717.16
 1970.47
 2300.39
 2654.56
 2907.6
 3233.46
 3522.7
 3833.85
 3989.9
 4270.61
 4244.33
 4454.85
 4520.11
 4432.52
 4570.69
 4400.61
 4326.77
 4541.83
 4339.08
 4257.45
 4074.93
 3912.63
 3702.03
 3302.27
 3124.95
 2779.42
 2249.26
 2005.72
 1716.6
 1501.91
 1201.42
 961.504
 897.109
 741.172
 738.334
 688.554
 667.549
 619.959
 746.484
 782.071
 788.664
 891.697
 995.613
 1169.63
 1582.16
 1894.41
 2446.29
 3183.5
 4416.29
 5782.58
 7449.89
 9414.64
 12127.9
 14351.3
 17595.2
 20856.1
 23650.6
 25967.8
 28441.5
 29857.2
 30966.0
 31111.0
 29817.4
 28391.4
 25957.0
 23433.2
 20198.4
 17440.2
 14413.2
 11446.7
 9168.79
 7210.64
 5728.54
 4505.88
 3600.15
 3023.42
 2614.58
 2427.27
 2472.71
 2410.21
 2489.34
 2541.72
 2710.02
 2969.89
 2915.04
 2883.54
 2970.78
 2964.44
 2842.58
 2658.95
 2616.31
 2428.77
 2238.22
 1963.04
 1824.95
 1635.57
 1539.79
 1403.58
 1372.32
 1257.91
 1197.62
 1260.83
 1216.51
 1254.17
 1286.39
 1307.82
 1265.45
 1276.39
 1366.91
 1395.92
 1493.95
 1532.39
 1608.87
 1772.01
 1953.55
 2277.81
 2548.1
 2902.32
 3161.43
 3588.47
 3972.11
 4302.04
 4601.71
 4802.24
 4960.7
 5097.37
 4936.01
 4851.19
 4561.2
 4066.25
 3827.37
 3450.89
 3030.71
 2862.21
 2283.01
 2218.86
 1759.13
 1564.06
 1321.38
 1215.2
 1118.53
 964.466
 936.456
 887.701
 802.298
 798.167
 752.747
 671.519
 719.722
 742.152
 808.372
 802.534
 753.395
 812.862
 907.065
 892.271
 920.45
 867.577
 921.29
 983.044
 973.016
 1052.71
 1002.0
 1061.68
 989.048
 978.727
 938.633
 962.768
 864.961
 813.632
 843.913
 846.519
 836.464
 784.68
 707.816
 790.187
 812.1
 764.761
 812.774
 856.451
 865.911
 937.654
 1014.82
 1104.9
 1078.03
 1053.41
 1190.86
 1184.1
 1208.36
 1214.33
 1188.48
 1230.27
 1212.45
 1133.1
 1058.75
 1118.46
 1138.2
 1152.12
 993.301
 1112.59
 1108.95
 1088.84
 1185.67
 1166.59
 1229.3
 1282.54
 1331.79
 1282.46
 1388.84
 1435.85
 1453.76
 1501.66
 1620.31
 1612.02
 1640.24
 1731.01
 1772.16
 1870.44
 1947.71
 2047.18
 2112.69
 2155.89
 2279.19
 2441.77
 2537.99
 2579.77
 2684.54
 2783.56
 3018.76
 3139.35
 3363.44
 3657.05
 3785.49
 4031.02
 4211.74
 4581.39
 4746.05
 4979.59
 5372.21
 5871.5
 6233.66
 6644.75
 7109.64
 7636.54
 8065.12
 8731.49
 9595.19
 10351.6
 10926.8
 11916.1
 12264.9
 13567.1
 14411.7
 15807.4
 16974.1
 18146.3
 19204.9
 20562.5
 21880.7
 23680.7
 24891.1
 26706.9
 28375.3
 29368.8
 30994.0
 32793.4
 33731.4
 35142.0
 36060.9
 36379.7
 37025.3
 36982.8
 37354.8
 36497.3
 36897.0
 36229.3
 36085.4
 35180.5
 35031.8
 35411.5
 35412.1
 35421.2
 36395.5
 37314.9
 38553.3
 39051.6
 41200.9
 41233.1
 41939.5
 42533.5
 42444.8
 41116.6
 39707.4
 37298.5
 34630.4
 31396.2
 28375.6
 24829.6
 21277.8
 18113.5
 14938.8
 11965.2
 9641.52
 7657.47
 5941.08
 4724.04
 3590.98
 2890.26
 2404.68
 2023.15
 1783.66
 1527.0
 1364.6
 1310.29
 1252.55
 1201.8
 1120.66
 1112.68
 1067.92
 936.358
 875.31
 791.989
 768.979
 703.224
 592.477
 607.94
 547.287
 460.748
 434.487
 410.212
 364.762
 424.625
 373.536
 388.967
 405.874
 366.692
 406.686
 408.867
 439.982
 409.341
 375.34
 446.827
 385.549
 372.803
 392.886
 443.862
 385.891
 431.306
 361.721
 378.883
 406.562
 379.857
 368.942
 352.388
 349.826
 331.096
 266.161
 277.507
 301.651
 257.643
 238.287
 234.17
 203.857
 247.805
 192.87
 208.829
 198.235
 234.591
 237.935
 186.037
 232.076
 218.998
 198.753
 249.547
 206.815
 233.169
 228.504
 218.348
 241.057
 208.018
 250.858
 221.291
 213.521
 234.177
 270.248
 251.673
 235.964
 226.364
 208.412
 192.822
 218.843
 217.854
 161.32
 185.333
 208.2
 194.813
 193.625
 187.986
 170.96
 187.445
 154.114
 164.209
 183.853
 154.654
 173.911
 176.278
 150.094
 152.78
 162.324
 156.22
 152.888
 162.098
 167.667
 141.257
 144.837
 166.792
 159.583
 185.139
 177.458
 181.013
 163.159
 186.946
 175.444
 158.814
 165.133
 173.459
 204.917
 172.0
 202.902
 161.2
 175.059
 171.1
 153.788
 186.028
 184.931
 189.102
 182.88
 176.543
 194.188
 221.359
 215.52
 223.972
 197.538
 226.298
 249.551
 230.518
 276.286
 287.644
 243.489
 250.026
 281.982
 340.257
 258.797
 286.935
 329.566
 336.945
 358.823
 357.39
 394.875
 460.605
 404.786
 398.396
 399.408
 426.176
 474.892
 510.174
 481.932
 544.59
 517.705
 494.446
 511.448
 565.089
 563.953
 614.747
 699.634
 632.447
 683.437
 656.459
 755.276
 796.399
 786.057
 867.397
 923.739
 913.691
 979.009
 943.185
 1113.95
 1189.96
 1212.95
 1199.41
 1293.64
 1328.96
 1369.22
 1483.27
 1613.18
 1612.73
 1703.56
 1734.13
 1775.71
 1769.4
 1871.24
 1974.89
 1894.28
 1962.91
 2057.3
 2096.48
 2100.81
 2056.04
 2038.45
 2172.45
 2246.55
 2048.52
 2213.32
 2237.33
 2310.81
 2255.45
 2365.15
 2310.73
 2415.2
 2236.55
 2394.79
 2326.7
 2288.05
 2253.41
 2200.02
 2225.9
 2136.55
 2072.12
 2083.75
 2014.86
 1916.69
 1839.64
 1849.62
 1692.98
 1793.05
 1677.96
 1712.85
 1805.97
 1720.88
 1602.2
 1642.15
 1631.7
 1616.29
 1544.54
 1583.07
 1457.02
 1429.2
 1445.42
 1301.57
 1335.8
 1170.32
 1072.68
 980.514
 984.328
 892.289
 784.195
 666.426
 662.616
 629.906
 564.373
 566.189
 427.673
 458.938
 481.438
 378.916
 379.384
 362.622
 336.809
 340.434
 378.34
 258.926
 277.448
 251.534
 294.482
 247.423
 211.138
 171.905
 209.442
 168.457
 171.799
 124.562
 151.965
 122.969
 108.927
 123.407
 85.9111
 127.946
 99.0454
 135.744
 97.3614
 114.415
 89.3808
 104.327
 97.8578
 113.76
 114.946
 127.536
 119.292
 119.14
 136.022
 171.55
 140.484
 167.927
 145.536
 153.682
 183.737
 143.731
 170.028
 147.824
 123.19
 143.606
 134.585
 162.227
 141.326
 119.921
 130.604
 138.266
 142.846
 130.005
 152.957
 116.11
 128.66
 110.34
 129.585
 139.92
 126.895
 120.302
 127.982
 127.764
 122.961
 151.692
 136.698
 139.077
 135.608
 177.616
 141.165
 151.368
 161.671
 151.802
 153.021
 196.633
 192.304
 182.046
 218.361
 242.653
 248.325
 271.421
 284.202
 298.705
 303.168
 312.643
 339.165
 362.544
 345.954
 355.063
 336.009
 318.483
 309.993
 365.803
 283.54
 373.165
 328.661
 322.21
 272.667
 310.567
 319.852
 310.396
 320.699
 315.193
 314.327
 289.176
 350.626
 321.953
 316.288
 336.008
 366.729
 365.914
 342.557
 322.807
 352.491
 339.009
 384.707
 351.965
 335.339
 383.708
 395.59
 433.775
 404.91
 401.046
 414.679
 474.997
 470.03
 479.721
 478.32
 490.889
 499.007
 506.475
 490.76
 487.099
 472.6
 516.887
 575.599
 539.639
 550.37
 580.91
 585.383
 566.976
 588.56
 523.755
 548.95
 591.681
 605.904
 555.728
 561.535
 619.976
 583.82
 580.64
 565.321
 601.685
 538.431
 555.643
 589.279
 581.168
 595.089
 497.924
 546.206
 542.767
 550.276
 537.883
 506.627
 540.489
 516.546
 527.878
 507.32
 528.83
 484.419
 453.492
 425.627
 411.373
 406.727
 341.573
 371.142
 333.826
 324.082
 309.772
 313.079
 278.577
 257.135
 265.771
 279.261
 255.111
 269.022
 236.167
 214.765
 212.625
 255.282
 219.079
 223.594
 273.263
 213.758
 226.006
 234.512
 265.094
 217.583
 223.368
 248.599
 225.702
 219.822
 242.059
 221.918
 223.912
 229.252
 240.439
 185.302
 228.006
 231.341
 218.905
 233.904
 231.515
 230.438
 226.379
 192.74
 206.201
 217.909
 165.555
 185.083
 175.898
 216.146
 173.1
 177.279
 184.802
 161.756
 191.978
 200.589
 168.622
 196.395
 182.006
 183.81
 204.309
 206.62
 195.77
 180.563
 225.294
 210.086
 182.618
 209.914
 168.652
 188.184
 201.222
 234.947
 219.341
 198.751
 192.394
 232.192
 224.901
 230.015
 209.443
 257.84
 237.824
 234.191
 259.125
 233.693
 244.176
 267.778
 269.688
 270.509
 277.269
 298.617
 239.46
 281.335
 313.083
 278.22
 348.718
 321.04
 357.283
 297.219
 348.485
 338.989
 361.745
 392.365
 369.895
 385.959
 425.168
 395.036
 431.747
 483.996
 466.394
 442.046
 496.005
 519.511
 519.858
 500.84
 519.917
 525.292
 573.555
 601.435
 623.924
 600.142
 631.634
 602.242
 646.719
 635.122
 656.127
 658.365
 683.389
 672.977
 701.573
 655.746
 694.669
 707.078
 775.165
 719.903
 706.135
 680.071
 725.878
 712.009
 679.637
 670.775
 661.394
 709.9
 709.762
 652.215
 710.474
 636.443
 638.472
 656.02
 615.143
 540.05
 587.859
 603.498
 534.919
 478.411
 462.33
 450.684
 396.461
 359.743
 329.334
 320.365
 302.919
 251.504
 265.08
 260.421
 232.035
 185.448
 208.728
 202.635
 201.385
 213.325
 175.643
 184.133
 222.297
 184.067
 173.917
 178.093
 198.79
 188.383
 185.274
 152.489
 180.598
 185.913
 176.465
 191.055
 182.263
 180.592
 218.621
 182.348
 195.57
 183.218
 201.582
 236.264
 179.739
 201.442
 163.426
 194.605
 194.539
 183.994
 191.092
 159.262
 190.304
 180.902
 160.834
 171.583
 166.558
 173.049
 183.7
 172.619
 173.174
 186.669
 178.132
 157.683
 180.893
 166.46
 149.791
 138.946
 176.105
 162.57
 128.34
 140.32
 132.835
 126.312
 95.4448
 93.919
 103.915
 112.165
 132.246
 87.5212
 104.005
 91.1115
 83.0695
 81.611
 107.124
 105.594
 89.6658
 91.4831
 90.014
 82.9955
 94.2386
 75.6002
 105.056
 94.3711
 86.2475
 79.741
 95.8049
 93.8513
 106.962
 73.9902
 100.573
 81.7788
 83.3948
 86.792
 94.5953
 76.2127
 87.438
 102.157
 85.6303
 98.404
 100.873
 89.3832
 95.5561
 94.8718
 93.0637
 106.738
 108.607
 101.263
 125.508
 112.666
 75.0145
 111.819
 117.945
 130.551
 113.178
 113.063
 131.459
 111.781
 117.115
 126.416
 125.824
 121.771
 119.084
 130.505
 154.212
 141.703
 143.688
 135.892
 141.75
 158.613
 168.242
 192.955
 194.167
 202.871
 168.21
 177.368
 188.082
 206.573
 241.041
 244.905
 234.753
 223.625
 281.106
 282.886
 294.743
 294.586
 319.452
 335.58
 346.428
 385.024
 376.74
 419.777
 420.309
 414.657
 403.598
 431.287
 485.796
 438.049
 490.444
 500.694
 558.082
 541.287
 578.242
 589.684
 612.58
 613.841
 676.241
 678.284
 704.936
 745.012
 738.112
 826.634
 793.285
 820.881
 832.418
 862.837
 871.131
 887.805
 911.518
 887.388
 953.628
 957.218
 931.26
 926.471
 1035.07
 1029.97
 1044.76
 1020.66
 1019.19
 1042.69
 1082.29
 1082.89
 1056.1
 1087.13
 1122.65
 1144.68
 1096.94
 1030.33
 1008.17
 1053.09
 1000.05
 991.184
 947.972
 945.173
 960.062
 891.286
 925.486
 886.586
 815.333
 840.032
 785.489
 819.446
 789.449
 741.878
 683.181
 628.796
 673.72
 667.845
 591.149
 534.714
 491.904
 527.424
 492.093
 459.76
 373.364
 415.077
 389.806
 345.599
 304.793
 266.028
 279.297
 247.678
 221.622
 222.345
 189.879
 177.843
 134.357
 151.227
 147.556
 113.465
 90.6465
 77.1682
 84.821
 74.8325
 96.8745
 55.9848
 53.8649
 54.3338
 69.6102
 59.1061
 47.2844
 58.9755
 59.0429
 36.6771
 57.4983
 42.9614
 50.0312
 37.3419
 46.219
 47.1967
 60.7203
 44.0013
 43.8342
 30.2555
 28.3167
 45.8424
 34.6274
 25.767
 53.5165
 48.8014
 40.1321
 28.5971
 39.9964
 31.5133
 47.4157
 32.0678
 22.7178
 35.0907
 32.0254
 21.5865
 32.9549
 29.8137
 32.6966
 17.2689
 21.361
 23.1806
 34.4701
 21.5842
 25.4511
 32.3293
 22.7598
 28.5109
 25.8982
 25.8931
 19.1023
 15.8858
 27.5808
 11.1336
 17.2924
 31.042
 17.2061
 21.7238
 34.097
 22.4572
 31.5881
 21.6438
 27.7519
 28.7936
 28.8604
 18.6228
 21.7426
 18.9742
 19.0208
 14.2495
 24.7411
 24.0688
 26.0318
 22.9883
 25.1696
 7.35164
 13.1503
 21.0856
 15.6227
 18.8686
 19.8937
 19.9091
 18.4158
 24.3552
 15.9709
 16.2238
 29.9782
 21.8281
 24.7835
 21.5475
 29.685
 30.4912
 24.7952
 30.5205
 17.0654
 17.2751
 19.4292
 24.733
 25.9654
 20.2387
 21.1695
 25.8944
 32.9982
 28.5775
 18.567
 32.6819
 36.9709
 27.028
 25.054
 34.1854
 30.3936
 35.5459
 31.2809
 32.6116
 40.1784
 35.8613
 42.1959
 34.0985
 44.5662
 16.0943
 36.1913
 44.9787
 40.5446
 48.6755
 49.5634
 41.8257
 47.6004
 46.1261
 31.9509
 36.9934
 38.5531
 49.3938
 49.6297
 43.6441
 54.6696
 56.9904
 45.502
 37.411
 61.0436
 65.1974
 55.0061
 61.3878
 55.8956
 49.5057
 72.9022
 58.6991
 65.5976
 61.5342
 64.0268
 61.7948
 84.2772
 62.9858
 70.2489
 90.8558
 99.7962
 71.71
 92.5891
 82.8133
 97.2533
 83.4386
 89.8887
 95.6508
 93.1668
 94.0782
 100.641
 82.7137
 104.429
 101.14
 85.2469
 99.3498
 76.6403
 141.238
 102.863
 108.865
 141.353
 95.6854
 134.505
 106.461
 124.703
 114.262
 89.685
 92.963
 94.5334
 104.433
 153.856
 121.057
 113.636
 117.676
 115.147
 96.6394
 90.3627
 109.593
 99.6645
 134.257
 99.2815
 142.947
 108.741
 103.984
 110.845
 97.1407
 88.3822
 98.7409
 91.6709
 106.4
 113.808
 95.8602
 90.6648
 102.95
 78.7991
 83.599
 75.1967
 86.8808
 77.2085
 85.6128
 79.489
 74.721
 82.0302
 68.5727
 87.7947
 74.3777
 60.8199
 74.3946
 53.9453
 60.0701
 53.0168
 41.8573
 52.5297
 57.3053
 48.248
 55.9227
 47.2341
 51.8183
 35.4304
 58.6007
 40.0841
 35.6892
 46.756
 35.798
 49.5763
 28.9002
 28.4833
 35.5403
 29.5068
 22.9355
 28.2232
 19.9498
 24.6203
 24.0686
 21.2155
 15.7388
 15.7876
 18.4678
 21.2989
 15.5728
 18.8347
 14.3517
 16.8854
 14.4872
 17.0018
 8.33071
 10.0629
 11.729
 21.7268
 17.0661
 13.0542
 7.13072
 17.0684
 32.9836
 16.9554
 16.555
 15.7656
 19.0297
 10.1617
 21.4769
 11.6344
 10.154
 18.6144
 12.5733
 19.764
 8.72347
 10.2836
 24.3845
 23.1459
 18.7132
 11.2595
 12.7815
 17.4439
 17.7532
 17.6432
 8.92158
 22.9716
 18.4264
 14.9195
 23.1446
 24.3949
 23.0508
 20.6702
 19.983
 21.8966
 23.1246
 24.2155
 18.5428
 34.2507
 25.5384
 28.9366
 23.1349
 21.8627
 20.2656
 14.1798
 18.2351
 19.9168
 25.9833
 23.2619
 31.6874
 39.2039
 25.962
 20.0956
 29.3315
 27.3685
 15.6784
 25.4798
 28.4253
 34.2191
 28.3511
 21.221
 24.2385
 17.4266
 18.8234
 27.2567
 32.3055
 17.3404
 22.4715
 21.6243
 28.0425
 37.3847
 32.9848
 38.9954
 22.6254
 22.6377
 34.9286
 31.642
 23.8316
 33.4613
 24.0827
 35.5166
 32.4166
 35.7199
 36.755
 37.4923
 22.7276
 26.0514
 23.0187
 25.9028
 24.4786
 36.292
 30.1802
 24.8959
 33.2224
 25.6859
 31.7555
 31.721
 24.0991
 24.3822
 25.5778
 41.0029
 29.8852
 44.6851
 41.1859
 38.9246
 37.5409
 35.4864
 24.2116
 40.7825
 33.3351
 24.3683
 25.7133
 19.9268
 49.4058
