VERSION:    3.1
ELEMENTS:   1
DATE:       
CHANNELS:   4096
REAL_TIME:  68.811041
LIVE_TIME:  68.811041
CAL_OFFSET: 0.000000e+00
CAL_SLOPE:  1.000000e-02
CAL_QUAD:   0.000000e+00
ROIS:      30
ROI_0_LEFT:  10
ROI_0_RIGHT:  4090
ROI_0_LABEL: OutputCounts &
ROI_1_LEFT:  152
ROI_1_RIGHT:  190
ROI_1_LABEL: Si Ka &
ROI_2_LEFT:  190
ROI_2_RIGHT:  214
ROI_2_LABEL: P Ka &
ROI_3_LEFT:  217
ROI_3_RIGHT:  241
ROI_3_LABEL: S Ka &
ROI_4_LEFT:  247
ROI_4_RIGHT:  276
ROI_4_LABEL: Cl Ka &
ROI_5_LEFT:  311
ROI_5_RIGHT:  349
ROI_5_LABEL: K Ka &
ROI_6_LEFT:  346
ROI_6_RIGHT:  388
ROI_6_LABEL: Ca Ka &
ROI_7_LEFT:  430
ROI_7_RIGHT:  472
ROI_7_LABEL: Ti Ka &
ROI_8_LEFT:  468
ROI_8_RIGHT:  519
ROI_8_LABEL: V Ka &
ROI_9_LEFT:  520
ROI_9_RIGHT:  565
ROI_9_LABEL: Cr Ka &
ROI_10_LEFT:  567
ROI_10_RIGHT:  609
ROI_10_LABEL: Mn Ka &
ROI_11_LEFT:  610
ROI_11_RIGHT:  672
ROI_11_LABEL: Fe Ka &
ROI_12_LEFT:  686
ROI_12_RIGHT:  725
ROI_12_LABEL: Fe Kb &
ROI_13_LEFT:  728
ROI_13_RIGHT:  773
ROI_13_LABEL: Ni Ka &
ROI_14_LEFT:  778
ROI_14_RIGHT:  829
ROI_14_LABEL: Cu Ka &
ROI_15_LEFT:  830
ROI_15_RIGHT:  891
ROI_15_LABEL: Zn Ka &
ROI_16_LEFT:  938
ROI_16_RIGHT:  1006
ROI_16_LABEL: Au La1 &
ROI_17_LEFT:  979
ROI_17_RIGHT:  1022
ROI_17_LABEL: Hg La &
ROI_18_LEFT:  997
ROI_18_RIGHT:  1109
ROI_18_LABEL: Pb La1 &
ROI_19_LEFT:  1021
ROI_19_RIGHT:  1089
ROI_19_LABEL: As Ka &
ROI_20_LEFT:  1028
ROI_20_RIGHT:  1185
ROI_20_LABEL: Se Ka &
ROI_21_LEFT:  1115
ROI_21_RIGHT:  1171
ROI_21_LABEL: Au Lb1 &
ROI_22_LEFT:  1145
ROI_22_RIGHT:  1209
ROI_22_LABEL: As Kb &
ROI_23_LEFT:  1150
ROI_23_RIGHT:  1223
ROI_23_LABEL: Br Ka &
ROI_24_LEFT:  1232
ROI_24_RIGHT:  1288
ROI_24_LABEL: Pb Lb1 &
ROI_25_LEFT:  1307
ROI_25_RIGHT:  1364
ROI_25_LABEL: Rb Ka &
ROI_26_LEFT:  1330
ROI_26_RIGHT:  1386
ROI_26_LABEL: U La1 &
ROI_27_LEFT:  1383
ROI_27_RIGHT:  1444
ROI_27_LABEL: Sr Ka &
ROI_28_LEFT:  1464
ROI_28_RIGHT:  1526
ROI_28_LABEL: Y Ka &
ROI_29_LEFT:  1527
ROI_29_RIGHT:  1628
ROI_29_LABEL: Zr Ka &
ENVIRONMENT: 13IDA:m5.VAL="0.5000" (Beamline.FOE_Slit_HPos)
ENVIRONMENT: 13IDA:m6.VAL="0.8000" (Beamline.FOE_Slit_HWid)
ENVIRONMENT: 13IDA:m7.VAL="-0.2001" (Beamline.FOE_Slit_VPos)
ENVIRONMENT: 13IDA:m8.VAL="0.3001" (Beamline.FOE_Slit_VWid)
ENVIRONMENT: 13XRM:ION:FluxOut.VAL="7.989e+10" (Beamline.FluxEstimate)
ENVIRONMENT: 13IDE:A1sens_num.VAL="5" (Beamline.I0_Sensitivity_Number)
ENVIRONMENT: 13IDE:A1sens_unit.VAL="nA/V" (Beamline.I0_Sensitivity_Unit)
ENVIRONMENT: 13IDE:A2sens_num.VAL="50" (Beamline.I1_Sensitivity_Number)
ENVIRONMENT: 13IDE:A2sens_unit.VAL="nA/V" (Beamline.I1_Sensitivity_Unit)
ENVIRONMENT: 13IDE:A3sens_num.VAL="200" (Beamline.I2_Sensitivity_Number)
ENVIRONMENT: 13IDE:A3sens_unit.VAL="uA/V" (Beamline.I2_Sensitivity_Unit)
ENVIRONMENT: 13IDA:m69.VAL="-0.0090" (Beamline.SSA_Slit_HPos)
ENVIRONMENT: 13IDA:m70.VAL="0.0500" (Beamline.SSA_Slit_HWid)
ENVIRONMENT: 13IDA:m71.VAL="1.1510" (Beamline.SSA_Slit_VPos)
ENVIRONMENT: 13IDA:m72.VAL="0.3500" (Beamline.SSA_Slit_VWid)
ENVIRONMENT: 13IDE:m34.VAL="2200.0" (DetectorStage.X)
ENVIRONMENT: 13IDE:m4.VAL="83.873" (DetectorStage.Y)
ENVIRONMENT: 13IDE:m19.VAL="33.0000" (DetectorStage.Z)
ENVIRONMENT: S:SRcurrentAI.VAL="101.8" (Facility.Ring_Current)
ENVIRONMENT: S:SRlifeTimeHrsCC.VAL="12.3" (Facility.Ring_Lifetime)
ENVIRONMENT: 13IDE:En:dspace.VAL="3.13477" (Mono.dspacing)
ENVIRONMENT: 13IDE:En:height.VAL="26.00000" (Mono.height)
ENVIRONMENT: 13IDA:m65.OFF="17.54848" (Mono.theta_offset)
ENVIRONMENT: 13IDA:m67.VAL="-0.1200" (Mono.xtal2_pitch)
ENVIRONMENT: 13IDA:m68.VAL="1.0200" (Mono.xtal2_rol)
ENVIRONMENT: 13IDA:m66.VAL="13.1802" (Mono.xtal2_y)
ENVIRONMENT: 13IDA:m66.OFF="11.6000" (Mono.xtal2_y_off)
ENVIRONMENT: 13XRM:m4.VAL="62.0140" (SampleStage.CoarseX)
ENVIRONMENT: 13XRM:m5.VAL="-50.6710" (SampleStage.CoarseY)
ENVIRONMENT: 13XRM:m6.VAL="261.3400" (SampleStage.CoarseZ)
ENVIRONMENT: 13XRM:m1.VAL="-0.21000" (SampleStage.FineX)
ENVIRONMENT: 13XRM:m2.VAL="0.01000" (SampleStage.FineY)
ENVIRONMENT: 13XRM:m3.VAL="-12.8355" (SampleStage.Theta)
ENVIRONMENT: ID13us:Energy.VAL="12.123" (Undulator.Energy)
ENVIRONMENT: 13IDE:En:Energy.VAL="12000.00000" (Mono.Energy)
DATA: 
 529.004
 524.837
 462.308
 436.55
 413.085
 365.542
 304.109
 236.121
 229.064
 174.608
 179.701
 126.199
 144.677
 99.5014
 84.093
 81.0295
 83.0167
 83.8985
 71.7267
 76.8438
 92.1466
 57.3491
 70.5906
 57.3114
 61.3541
 58.2995
 47.0777
 38.8885
 49.0973
 36.8488
 33.7225
 40.8955
 32.7169
 48.0493
 40.8552
 44.0089
 37.8548
 35.7968
 24.5722
 28.6495
 27.6962
 35.7683
 26.5903
 23.5462
 40.9674
 29.6409
 30.7226
 34.865
 24.6656
 39.9959
 24.6082
 26.6606
 28.675
 34.9151
 37.9539
 42.0871
 27.6736
 38.0182
 41.0976
 32.8268
 48.275
 46.2769
 39.0018
 51.4774
 51.4184
 59.6206
 66.839
 62.7183
 73.0745
 67.9094
 88.3945
 73.0171
 74.0497
 90.6079
 85.2689
 106.954
 102.004
 108.029
 127.673
 129.614
 133.791
 145.12
 145.075
 135.936
 125.583
 136.749
 157.454
 171.832
 167.663
 181.06
 188.292
 199.44
 177.968
 172.588
 203.83
 183.895
 219.043
 193.517
 211.776
 237.449
 237.346
 188.061
 254.717
 267.086
 248.523
 236.189
 272.211
 287.566
 301.775
 311.086
 307.824
 324.254
 342.742
 379.582
 375.223
 384.739
 411.229
 432.823
 494.374
 471.781
 473.847
 501.524
 589.585
 556.917
 555.624
 665.471
 675.857
 742.002
 718.4
 814.243
 829.438
 898.184
 906.154
 975.28
 1082.81
 1144.98
 1240.6
 1238.55
 1365.71
 1462.33
 1618.14
 1777.99
 1886.33
 2023.09
 2358.55
 2671.7
 2980.15
 3410.55
 3805.99
 4280.08
 5080.03
 5648.04
 6317.03
 6935.0
 7448.39
 7824.46
 8020.53
 8264.9
 8222.86
 7963.21
 7692.47
 7374.51
 6798.02
 6388.78
 6074.36
 5508.83
 5256.13
 4955.1
 4957.15
 4705.34
 4769.74
 4910.11
 4950.83
 5054.04
 5384.79
 5602.02
 5785.95
 6077.51
 6353.44
 6715.56
 7199.62
 7505.62
 7904.52
 8511.93
 9156.66
 9565.47
 10337.7
 11036.5
 11820.8
 12547.0
 13135.8
 13987.1
 14988.1
 15252.3
 15977.4
 16130.2
 16336.4
 16233.1
 16070.9
 15574.1
 15451.5
 14852.6
 14352.5
 13591.9
 13315.8
 12914.3
 12458.1
 11880.3
 11743.9
 11729.6
 11416.2
 11775.5
 12065.3
 12233.1
 13023.9
 13659.4
 14727.2
 16363.9
 18087.0
 20321.6
 22935.3
 26636.3
 30331.7
 34826.1
 39642.0
 44647.8
 49264.2
 53625.3
 57239.0
 59205.0
 60142.6
 59942.9
 58404.6
 54742.4
 51571.9
 47801.3
 43215.1
 38482.5
 34882.8
 31289.9
 28632.1
 26864.4
 24917.8
 23423.9
 22732.8
 22563.3
 21647.5
 21516.0
 21298.0
 20879.8
 21130.9
 21336.4
 21242.6
 21833.1
 22631.8
 23698.5
 24744.5
 25626.2
 26548.6
 27456.5
 28648.9
 28517.0
 28725.5
 28381.3
 27942.8
 27020.6
 25756.0
 24585.2
 23189.8
 21908.9
 21099.8
 19907.0
 19659.8
 18960.9
 18804.6
 18709.6
 18613.8
 18756.0
 19109.0
 19290.5
 19352.2
 19940.0
 20166.9
 20621.7
 20994.0
 21539.3
 22247.7
 22704.0
 23524.9
 24293.5
 24946.5
 25749.9
 26466.5
 27407.7
 28294.4
 29053.2
 29505.8
 29770.3
 30707.3
 30972.8
 31709.8
 32241.8
 33143.6
 34697.2
 36083.8
 37873.2
 40195.2
 43330.9
 46950.3
 51305.7
 57287.1
 65445.0
 74949.3
 87851.6
 102940.0
 124860.0
 151579.0
 187477.0
 231821.0
 288572.0
 357931.0
 439839.0
 536592.0
 644714.0
 760442.0
 884229.0
 1.00339e+06
 1.11293e+06
 1.20566e+06
 1.27546e+06
 1.3179e+06
 1.32731e+06
 1.30572e+06
 1.25403e+06
 1.17365e+06
 1.07487e+06
 961853.0
 845686.0
 727431.0
 617301.0
 516298.0
 428702.0
 355210.0
 296697.0
 250190.0
 217725.0
 196568.0
 183367.0
 180115.0
 184624.0
 195549.0
 211520.0
 234950.0
 262063.0
 295055.0
 333373.0
 376297.0
 422698.0
 475130.0
 532160.0
 593706.0
 656694.0
 722279.0
 786633.0
 844225.0
 896585.0
 933473.0
 955055.0
 963451.0
 948327.0
 914623.0
 865994.0
 800230.0
 728065.0
 647311.0
 565380.0
 485908.0
 409184.0
 340702.0
 281758.0
 230833.0
 189692.0
 155120.0
 130057.0
 109644.0
 95266.0
 85321.1
 79675.1
 77203.0
 77736.2
 80353.1
 84864.1
 91819.9
 99478.9
 109783.0
 118751.0
 129101.0
 136503.0
 143816.0
 149310.0
 151079.0
 150628.0
 148445.0
 142417.0
 134759.0
 124460.0
 113800.0
 102133.0
 89955.9
 78278.8
 68021.8
 58042.5
 49792.6
 42417.2
 36313.9
 31565.6
 27614.2
 24437.6
 22127.7
 19847.1
 18238.8
 16949.5
 15837.1
 14985.8
 14477.3
 14184.7
 13482.6
 13141.9
 12544.0
 12089.2
 12099.9
 11757.8
 11437.4
 11280.4
 11122.4
 10716.5
 10723.5
 10588.8
 10557.5
 10377.9
 10045.1
 10014.4
 9978.96
 9990.97
 9823.58
 9689.45
 9449.12
 9608.74
 9162.78
 9183.11
 9150.13
 9055.12
 8872.18
 8918.32
 8968.51
 8911.26
 8824.44
 8935.38
 8951.98
 8946.62
 9124.11
 8866.49
 9005.1
 8953.74
 9049.22
 8933.83
 8646.44
 8529.19
 8297.04
 8093.64
 8109.63
 7885.11
 7678.29
 7447.36
 7279.93
 7130.03
 7122.19
 6963.46
 6892.25
 6834.37
 6809.54
 6447.08
 6426.83
 6327.33
 6208.55
 6219.5
 6031.11
 6012.81
 5956.22
 5730.67
 5702.12
 5660.69
 5526.73
 5455.05
 5368.79
 5188.9
 5127.83
 4989.79
 4993.37
 4818.72
 4715.45
 4831.92
 4686.15
 4746.84
 4610.8
 4684.62
 4599.32
 4462.86
 4555.8
 4599.14
 4491.14
 4464.44
 4386.19
 4443.76
 4345.51
 4345.79
 4445.09
 4264.37
 4279.16
 4186.63
 4276.58
 4326.48
 4082.73
 4007.62
 4169.29
 4125.03
 4110.6
 4054.06
 3855.29
 4028.31
 3940.02
 3873.6
 3823.25
 3844.97
 3734.34
 3621.58
 3654.05
 3568.36
 3625.69
 3624.01
 3555.46
 3542.29
 3525.34
 3451.29
 3493.86
 3586.16
 3691.22
 3517.03
 3523.98
 3626.53
 3708.23
 3719.41
 3828.08
 3673.57
 3914.39
 3993.19
 3997.6
 3958.06
 4017.28
 4171.03
 4183.52
 4155.75
 4113.11
 4266.93
 4275.54
 4381.4
 4528.65
 4586.95
 4674.51
 5154.84
 5235.69
 5804.28
 6496.26
 7056.46
 8109.6
 9130.87
 10448.8
 12411.6
 13990.9
 16063.9
 18335.8
 20792.2
 23402.6
 25707.0
 27677.5
 29827.2
 31486.9
 32677.5
 33507.6
 33461.7
 33321.5
 32224.4
 30653.2
 29053.5
 27248.7
 25121.3
 22853.6
 20645.9
 18544.8
 16900.1
 15253.0
 13870.1
 12630.4
 11701.5
 11066.8
 10613.9
 10290.9
 10236.7
 10380.7
 10418.5
 11288.1
 11894.9
 12638.9
 13770.0
 15206.1
 16868.0
 19427.0
 22425.5
 25871.0
 30850.9
 36761.6
 44636.1
 53959.6
 65871.7
 80437.4
 98371.1
 119610.0
 144217.0
 173170.0
 203736.0
 238719.0
 273734.0
 310920.0
 346849.0
 381054.0
 410849.0
 436907.0
 456273.0
 466440.0
 471003.0
 465757.0
 453866.0
 433304.0
 407908.0
 376356.0
 343497.0
 307211.0
 271999.0
 236862.0
 205060.0
 174753.0
 148791.0
 125506.0
 105173.0
 88699.5
 74496.1
 63491.3
 54154.9
 46956.6
 41369.3
 36685.2
 32728.7
 29760.1
 27373.9
 25208.9
 23599.6
 21692.5
 20055.8
 18657.8
 17392.6
 16558.1
 15442.9
 14631.2
 14046.9
 13553.3
 13351.0
 12767.8
 12953.4
 12797.7
 13125.3
 13595.6
 13880.9
 14991.5
 15654.6
 16727.9
 18282.5
 19977.4
 21586.1
 24139.6
 26548.8
 29987.9
 32984.8
 36910.3
 40955.5
 45501.6
 50282.0
 55120.4
 59616.7
 64622.6
 69528.1
 72997.5
 76020.6
 77998.7
 78758.0
 78923.3
 78205.2
 75455.1
 72492.7
 68753.4
 63991.4
 58814.8
 53553.6
 48419.8
 43332.6
 38369.4
 33555.7
 29240.6
 25340.4
 22623.3
 19870.8
 17405.6
 15811.0
 14321.5
 13437.8
 12404.7
 12141.3
 11483.1
 11265.7
 11329.0
 11296.6
 11288.9
 11353.0
 11386.3
 11409.9
 11484.0
 11311.0
 11570.0
 11642.4
 11589.9
 11361.1
 11396.0
 11057.8
 10911.1
 10590.7
 10680.2
 10183.6
 9733.56
 9681.11
 9010.42
 8541.42
 8167.31
 7771.25
 7249.32
 6709.47
 6439.17
 5972.89
 5766.09
 5355.72
 5100.17
 4995.9
 4810.52
 4561.36
 4591.01
 4434.88
 4376.66
 4327.97
 4260.77
 4241.33
 4121.1
 4164.93
 3905.21
 3930.02
 3940.63
 3812.6
 3730.1
 3677.31
 3795.97
 3668.67
 3641.7
 3719.35
 3828.49
 3919.57
 4147.52
 4471.13
 4818.9
 5444.45
 6161.58
 7003.64
 8020.62
 9271.2
 10495.0
 12207.4
 13978.9
 15971.0
 18153.9
 19885.8
 22308.8
 24421.3
 26171.1
 27805.9
 29281.0
 30034.0
 30495.4
 30922.0
 30473.8
 29827.5
 28582.4
 27287.1
 25495.5
 23540.3
 21245.8
 19561.2
 17431.3
 15360.7
 13945.3
 12158.2
 10521.9
 9523.29
 8455.48
 7443.5
 6721.3
 6125.51
 5803.86
 5415.97
 5220.99
 4998.34
 4872.98
 4856.92
 4776.07
 4815.26
 4884.51
 5070.78
 5182.22
 5339.79
 5669.82
 6176.99
 6652.93
 7426.34
 8359.4
 9393.64
 10871.3
 12853.8
 15268.1
 18502.0
 21526.5
 26148.8
 31595.5
 37891.4
 45453.6
 53495.3
 62971.0
 72678.4
 84028.5
 95527.2
 107635.0
 119700.0
 131540.0
 141676.0
 150437.0
 157662.0
 163083.0
 165717.0
 165898.0
 163954.0
 160056.0
 153509.0
 144596.0
 134645.0
 124176.0
 112672.0
 101443.0
 90040.9
 79628.0
 68302.8
 58955.8
 50547.6
 42656.3
 36723.7
 31292.2
 26598.3
 22741.2
 20021.3
 17657.0
 15573.2
 14119.9
 12882.9
 11960.8
 11212.7
 10722.6
 10277.1
 9497.92
 9147.06
 8710.96
 8300.2
 7692.94
 7312.23
 6911.16
 6422.95
 6115.07
 5519.94
 5269.56
 5059.29
 4752.58
 4498.25
 4336.0
 4046.17
 3902.59
 3724.08
 3618.39
 3499.78
 3577.61
 3427.41
 3401.89
 3509.76
 3307.27
 3272.64
 3274.87
 3251.93
 3319.03
 3199.0
 3355.31
 3300.79
 3293.52
 3300.99
 3252.48
 3296.7
 3276.71
 3366.75
 3409.12
 3334.66
 3683.32
 3828.62
 3743.32
 4113.41
 4359.65
 4650.06
 5014.01
 5547.06
 6220.58
 6478.96
 7484.42
 8441.69
 9536.71
 10861.7
 12140.4
 13835.5
 15262.0
 16821.9
 18180.6
 19885.4
 21571.8
 23046.9
 24543.5
 25031.4
 25639.2
 26338.5
 26832.2
 26618.0
 26018.1
 25326.0
 24756.9
 23676.6
 22499.6
 21119.3
 19982.8
 18680.1
 17392.8
 16075.8
 14981.7
 13732.9
 12924.0
 11695.2
 10645.3
 10048.4
 9400.84
 8429.2
 7884.75
 7168.73
 6798.13
 6188.9
 5727.62
 5167.56
 5023.85
 4551.67
 4530.19
 4271.35
 4169.7
 4124.76
 4203.21
 4052.45
 4093.84
 4299.02
 4207.57
 4499.44
 4469.26
 4744.24
 4770.33
 5082.29
 5139.45
 5404.89
 5573.54
 5689.89
 5831.44
 5862.33
 5998.98
 5918.45
 6116.23
 6041.07
 5965.91
 5766.8
 5691.14
 5548.29
 5341.61
 5169.76
 4989.67
 4705.76
 4500.18
 4350.42
 4103.65
 3916.92
 3872.62
 3616.63
 3668.68
 3643.42
 3473.16
 3534.24
 3491.81
 3443.96
 3608.51
 3525.83
 3563.4
 3555.23
 3588.25
 3586.77
 3735.09
 3764.08
 3798.16
 3705.24
 3746.22
 3780.23
 3665.26
 3709.32
 3725.01
 3598.58
 3551.66
 3459.42
 3424.88
 3453.89
 3551.89
 3477.98
 3523.27
 3376.19
 3415.29
 3516.32
 3447.91
 3549.68
 3592.55
 3558.23
 3601.4
 3684.4
 3868.44
 4044.82
 3889.9
 4049.81
 4151.62
 4185.19
 4318.02
 4390.4
 4470.21
 4602.22
 4716.69
 4742.6
 4985.28
 4890.22
 4947.65
 5102.03
 5255.11
 5204.63
 5455.92
 5435.07
 5543.42
 5722.6
 5899.13
 5975.96
 6090.75
 6158.34
 6360.02
 6604.82
 6752.53
 6852.75
 6944.97
 7110.2
 7364.23
 7699.57
 7730.27
 8092.29
 8115.43
 8712.52
 8839.94
 9205.34
 9467.59
 9921.42
 10131.5
 10467.4
 10744.6
 11036.7
 11381.5
 11460.8
 12025.6
 12417.1
 12782.7
 13334.5
 13416.9
 14174.9
 14394.3
 14821.5
 15632.5
 15750.6
 16440.0
 17129.9
 17439.0
 18341.4
 19006.5
 19697.7
 20432.9
 21331.3
 22233.4
 23072.9
 24035.6
 24848.0
 26100.8
 27089.7
 28467.5
 30210.0
 31555.2
 33095.6
 35017.7
 36833.8
 39132.2
 42139.0
 43733.0
 47176.9
 50228.2
 53944.8
 58142.8
 62795.8
 67798.1
 72363.9
 78344.4
 85002.8
 91402.0
 98329.2
 106379.0
 114475.0
 122313.0
 132089.0
 140440.0
 149873.0
 158353.0
 167744.0
 177308.0
 185698.0
 194851.0
 202266.0
 208789.0
 216494.0
 222844.0
 227519.0
 231889.0
 234546.0
 236732.0
 238454.0
 238914.0
 238839.0
 237050.0
 234561.0
 231787.0
 229841.0
 226660.0
 224254.0
 221981.0
 219174.0
 217500.0
 216989.0
 216741.0
 218234.0
 220370.0
 223159.0
 225484.0
 230168.0
 234972.0
 240141.0
 243718.0
 247019.0
 249506.0
 250912.0
 249568.0
 247307.0
 242520.0
 236247.0
 228309.0
 217100.0
 206710.0
 192484.0
 179124.0
 164165.0
 149399.0
 134843.0
 120692.0
 107046.0
 93383.0
 81772.7
 71497.5
 61856.3
 52871.5
 45657.4
 39641.4
 33702.2
 29462.3
 26005.7
 22418.0
 19923.5
 17722.2
 15915.0
 14602.4
 13391.6
 12363.2
 11714.5
 11158.9
 10205.2
 9882.08
 9324.96
 8875.97
 8630.39
 8212.7
 7839.93
 7642.24
 7219.78
 6882.36
 6734.0
 6510.37
 6298.93
 5939.5
 5773.25
 5581.28
 5323.49
 5313.17
 5116.4
 4951.03
 4934.87
 4779.56
 4566.43
 4516.75
 4413.95
 4506.54
 4411.2
 4428.06
 4390.93
 4246.34
 4304.39
 4196.95
 4425.13
 4351.5
 4361.02
 4427.68
 4395.84
 4340.18
 4451.76
 4541.91
 4519.81
 4692.65
 4541.98
 4637.14
 4652.08
 4611.52
 4527.57
 4567.77
 4650.2
 4625.41
 4502.86
 4440.93
 4346.04
 4187.4
 4138.52
 3916.97
 3834.62
 3641.26
 3437.88
 3333.01
 3218.86
 3133.76
 3006.0
 2857.37
 2802.16
 2590.3
 2468.2
 2418.49
 2248.51
 2269.51
 2282.69
 2178.32
 2053.83
 2065.08
 1920.47
 1906.81
 1841.07
 1857.18
 1859.6
 1883.21
 1841.17
 1806.51
 1690.69
 1744.84
 1688.41
 1700.89
 1681.93
 1727.13
 1628.03
 1698.5
 1659.46
 1729.23
 1655.82
 1589.08
 1651.63
 1667.27
 1607.88
 1627.48
 1591.76
 1576.09
 1622.88
 1639.83
 1598.37
 1540.83
 1526.22
 1612.41
 1560.32
 1541.56
 1567.47
 1568.68
 1542.22
 1587.33
 1558.11
 1504.5
 1445.93
 1428.3
 1377.47
 1354.66
 1357.79
 1382.31
 1233.1
 1208.45
 1152.24
 1112.56
 1076.96
 1075.71
 994.669
 991.921
 952.642
 936.119
 880.432
 858.09
 863.02
 779.709
 748.128
 671.973
 704.917
 684.587
 660.849
 681.23
 708.963
 667.964
 603.441
 641.433
 630.013
 633.331
 607.446
 617.773
 638.238
 650.705
 566.241
 551.098
 620.965
 576.66
 598.365
 561.374
 566.602
 553.154
 605.396
 600.191
 615.737
 588.947
 573.613
 611.659
 618.726
 555.145
 594.588
 600.501
 623.048
 593.252
 640.465
 556.338
 575.961
 595.568
 594.436
 660.126
 566.732
 605.721
 565.565
 569.714
 561.515
 565.0
 574.74
 561.859
 585.145
 589.384
 547.237
 577.96
 579.815
 604.469
 584.295
 594.587
 589.367
 536.137
 634.48
 589.368
 702.218
 636.617
 619.26
 698.237
 667.576
 676.622
 654.219
 662.35
 695.47
 709.564
 678.015
 732.233
 761.055
 739.51
 760.214
 773.335
 776.685
 775.86
 797.031
 753.943
 784.783
 804.452
 762.053
 759.852
 795.148
 751.842
 810.3
 827.178
 776.72
 765.999
 861.098
 858.669
 871.837
 862.952
 838.126
 931.612
 921.417
 998.286
 981.029
 1015.79
 1024.03
 1086.93
 1089.07
 1155.77
 1182.33
 1226.72
 1285.15
 1368.49
 1427.86
 1524.68
 1534.77
 1693.21
 1761.23
 1770.58
 1973.59
 2104.04
 2237.55
 2338.6
 2530.1
 2651.24
 2781.29
 2953.2
 3134.49
 3215.16
 3348.69
 3684.34
 3772.29
 3968.19
 4089.67
 4290.47
 4319.27
 4463.41
 4703.06
 4694.28
 4817.19
 4809.54
 4846.18
 5002.78
 4898.82
 4797.63
 4900.46
 4884.79
 4738.56
 4711.95
 4763.67
 4600.56
 4749.55
 4647.28
 4778.76
 4851.19
 4802.66
 4839.3
 4778.0
 4822.41
 4903.3
 5078.25
 5181.36
 5192.69
 5273.27
 5539.37
 5564.3
 5544.54
 5555.6
 5419.83
 5504.09
 5629.1
 5373.57
 5569.23
 5352.83
 4988.46
 5048.1
 4978.49
 4793.66
 4648.9
 4611.88
 4352.77
 4182.49
 4034.52
 3997.73
 3858.83
 3638.01
 3590.29
 3532.99
 3372.99
 3267.11
 3235.54
 3213.64
 3235.43
 3114.28
 3137.04
 3247.99
 3142.98
 3169.59
 3177.6
 3203.03
 3185.79
 3121.38
 3095.33
 3025.44
 2983.99
 2941.21
 2966.23
 2807.43
 2693.16
 2634.85
 2514.73
 2445.72
 2298.46
 2198.29
 1983.3
 1848.36
 1760.32
 1649.1
 1517.59
 1364.85
 1372.87
 1268.53
 1150.37
 1077.63
 970.584
 941.903
 927.452
 843.217
 809.405
 816.462
 779.626
 775.079
 721.175
 725.114
 719.021
 680.073
 670.045
 647.013
 623.547
 651.281
 584.131
 587.68
 513.52
 514.609
 554.584
 488.86
 457.306
 441.801
 459.184
 381.982
 368.593
 333.867
 313.435
 305.204
 288.704
 240.396
 236.302
 214.674
 226.113
 204.42
 205.429
 185.015
 173.642
 194.266
 172.446
 157.256
 166.349
 151.899
 153.02
 153.119
 175.701
 155.067
 156.126
 136.705
 161.28
 130.341
 145.86
 156.203
 137.672
 136.642
 144.774
 125.311
 138.741
 152.106
 171.626
 166.481
 158.246
 156.223
 157.23
 152.053
 174.882
 166.659
 144.846
 158.317
 162.434
 167.423
 172.524
 171.543
 166.486
 185.056
 138.722
 168.449
 180.78
 184.976
 172.644
 168.575
 164.357
 161.255
 141.81
 140.564
 168.467
 165.481
 146.866
 167.394
 131.58
 141.752
 112.986
 119.282
 137.762
 129.548
 114.193
 97.6055
 113.071
 122.293
 129.417
 114.072
 117.216
 120.308
 119.131
 117.148
 93.5338
 96.5897
 119.283
 108.938
 123.292
 109.868
 105.78
 118.085
 118.157
 139.776
 124.37
 156.208
 132.587
 145.946
 180.896
 164.507
 152.066
 158.295
 176.648
 201.53
 200.431
 202.46
 234.207
 230.062
 247.656
 243.62
 240.485
 262.053
 256.754
 245.471
 299.03
 274.348
 258.876
 257.796
 273.093
 268.203
 282.527
 266.284
 255.863
 264.155
 281.654
 246.761
 250.889
 249.822
 254.939
 275.505
 245.622
 241.518
 222.008
 224.119
 227.245
 215.839
 219.018
 253.939
 228.14
 216.087
 244.704
 240.564
 275.695
 254.926
 268.346
 278.679
 295.937
 261.272
 276.572
 318.9
 315.656
 304.338
 335.368
 351.596
 321.908
 371.146
 376.408
 337.302
 383.74
 345.574
 358.861
 399.013
 395.928
 418.44
 373.492
 413.465
 448.292
 454.756
 469.896
 511.198
 524.75
 517.184
 519.504
 630.563
 541.134
 636.803
 680.975
 666.749
 687.073
 752.864
 771.673
 790.195
 844.794
 923.683
 895.238
 973.1
 1051.72
 1062.89
 1115.09
 1109.29
 1229.31
 1201.74
 1278.81
 1309.54
 1341.92
 1352.91
 1423.82
 1422.7
 1484.41
 1506.32
 1512.2
 1523.68
 1559.42
 1512.01
 1609.58
 1520.23
 1560.07
 1459.78
 1538.82
 1543.57
 1634.53
 1529.29
 1561.55
 1497.25
 1523.35
 1572.81
 1521.42
 1467.45
 1567.45
 1509.12
 1540.81
 1576.6
 1454.61
 1454.41
 1453.13
 1581.04
 1483.01
 1448.91
 1474.5
 1412.27
 1425.56
 1377.88
 1355.47
 1277.42
 1240.39
 1185.74
 1178.62
 1067.66
 1004.07
 920.591
 921.646
 808.528
 747.031
 708.934
 651.169
 581.206
 569.947
 575.928
 511.201
 467.168
 491.358
 448.577
 397.116
 391.88
 409.342
 402.225
 404.262
 388.791
 368.985
 339.349
 373.337
 384.852
 372.257
 392.885
 371.274
 366.161
 363.916
 352.729
 374.269
 338.202
 397.86
 376.281
 343.35
 376.409
 346.386
 335.135
 319.638
 348.838
 311.374
 342.297
 369.168
 341.311
 331.997
 343.352
 356.726
 346.446
 336.337
 344.447
 322.956
 332.104
 319.746
 309.489
 323.844
 321.761
 261.049
 331.258
 316.662
 295.115
 254.87
 249.844
 267.342
 272.393
 245.659
 244.706
 257.0
 243.655
 214.019
 191.198
 209.778
 184.077
 186.056
 170.678
 136.794
 167.586
 150.103
 135.705
 149.051
 123.321
 117.194
 108.984
 115.017
 119.138
 106.917
 108.903
 107.948
 117.14
 126.415
 112.019
 100.665
 99.6446
 87.2453
 107.893
 117.102
 103.77
 116.119
 101.738
 100.659
 112.873
 96.6358
 100.722
 110.922
 108.928
 108.9
 101.731
 117.132
 109.953
 133.595
 119.207
 121.209
 104.751
 118.013
 123.347
 153.054
 144.857
 119.142
 118.244
 147.868
 141.804
 128.388
 146.816
 140.592
 132.544
 132.56
 141.791
 164.481
 158.19
 148.974
 142.683
 141.639
 157.099
 174.584
 185.987
 175.547
 145.853
 168.394
 176.636
 170.517
 169.472
 174.558
 188.882
 185.859
 182.775
 166.374
 215.707
 192.115
 198.126
 211.589
 186.739
 198.338
 199.254
 230.184
 201.296
 262.89
 248.369
 250.687
 255.817
 256.76
 250.716
 270.239
 255.859
 290.734
 249.668
 296.967
 346.143
 309.109
 293.747
 322.555
 355.385
 385.17
 352.25
 408.686
 405.645
 427.433
 423.255
 427.35
 460.921
 476.667
 460.066
 492.961
 508.408
 550.688
 489.056
 498.087
 546.399
 523.814
 542.284
 530.855
 557.505
 539.124
 554.627
 539.223
 516.476
 528.9
 533.923
 526.65
 501.283
 545.194
 565.79
 524.713
 510.216
 523.696
 546.315
 500.054
 560.539
 502.201
 526.646
 525.811
 531.004
 503.922
 517.276
 465.073
 479.493
 507.975
 440.437
 502.165
 442.694
 417.026
 396.434
 354.359
 370.876
 360.421
 329.579
 324.513
 285.498
 283.376
 260.712
 235.155
 201.219
 216.817
 165.335
 154.076
 163.216
 134.627
 122.191
 108.795
 117.05
 98.5477
 95.5066
 80.1965
 89.3176
 74.9837
 81.0701
 78.0158
 77.0413
 77.0864
 64.6939
 60.6025
 62.7329
 66.807
 64.7358
 69.8417
 66.7623
 77.0091
 71.9057
 67.8843
 68.7576
 79.1396
 63.6862
 61.6916
 85.2819
 71.9603
 64.7087
 84.2463
 97.6302
 102.702
 95.5222
 107.987
 96.5704
 82.3007
 107.883
 95.5574
 109.997
 125.494
 117.077
 127.421
 123.333
 115.22
 104.685
 120.298
 119.129
 138.716
 127.452
 120.147
 125.49
 123.296
 120.05
 141.782
 155.137
 107.838
 134.572
 127.393
 138.66
 122.487
 125.405
 127.506
 115.006
 131.602
 132.585
 122.375
 126.389
 136.635
 119.116
 136.739
 133.483
 118.179
 114.057
 121.387
 120.265
 118.275
 131.599
 136.708
 108.872
 106.866
 125.358
 102.795
 114.046
 96.6313
 90.4011
 94.5501
 107.984
 88.4118
 66.8752
 78.0669
 83.2231
 72.9559
 82.2773
 60.6617
 73.0129
 73.9913
 64.7288
 64.7598
 56.5439
 79.2768
 50.3864
 50.4035
 65.7793
 50.4395
 62.7154
 45.2096
 41.1682
 48.314
 62.7154
 58.6215
 49.3928
 50.4269
 52.4136
 50.4146
 55.581
 58.5548
 43.175
 51.41
 52.456
 46.2286
 46.3314
 49.3816
 46.2555
 60.6436
 50.419
 50.3018
 52.4407
 47.2676
 45.2806
 39.0792
 59.6807
 45.2564
 60.7255
 59.6485
 49.3177
 39.1058
 32.9258
 57.5321
 41.1151
 37.0036
 48.3712
 48.3742
 56.5551
 44.1883
 53.4469
 51.3213
 42.1471
 34.9656
 56.4455
 48.2482
 45.1916
 51.4027
 53.4992
 40.0569
 50.3673
 47.3285
 36.9625
 48.2885
 46.2691
 40.0195
 69.9605
 59.5706
 53.404
 41.1119
 56.4314
 52.4072
 52.3604
 63.6431
 63.7612
 62.7417
 69.822
 77.0078
 62.636
 66.7518
 47.2376
 55.4603
 67.8305
 73.9306
 76.0308
 72.9298
 62.7327
 79.1661
 76.0617
 77.056
 68.7453
 78.1291
 100.657
 93.458
 84.2696
 95.5667
 66.8031
 108.939
 105.785
 104.805
 100.753
 91.5066
 116.103
 114.074
 112.958
 93.5231
 106.88
 104.78
 117.008
 114.019
 121.235
 127.406
 135.654
 135.562
 156.129
 127.295
 143.799
 137.658
 165.536
 159.227
 172.67
 174.628
 179.89
 179.724
 178.593
 192.061
 207.539
 211.599
 209.483
 217.863
 257.852
 263.01
 238.255
 257.943
 262.953
 281.489
 302.983
 322.584
 286.594
 342.139
 330.69
 324.848
 347.262
 358.465
 370.894
 357.496
 398.619
 416.025
 442.877
 424.274
 441.645
 470.586
 459.136
 501.273
 479.697
 512.508
 519.842
 562.735
 515.544
 524.954
 584.477
 610.292
 591.784
 659.083
 606.821
 628.882
 620.128
 667.218
 698.199
 656.207
 683.805
 736.243
 672.346
 752.707
 699.331
 744.46
 753.693
 743.425
 807.146
 724.927
 797.849
 766.876
 820.2
 792.478
 836.555
 827.422
 856.506
 755.63
 795.64
 852.365
 818.584
 748.386
 766.004
 815.942
 744.283
 741.531
 735.109
 759.827
 761.566
 732.997
 666.314
 707.264
 682.653
 598.641
 619.853
 643.692
 635.387
 598.312
 590.317
 548.395
 501.769
 571.805
 488.456
 493.727
 479.356
 463.896
 451.744
 430.999
 439.35
 490.445
 367.431
 373.773
 363.346
 340.747
 340.852
 322.187
 321.144
 300.778
 290.533
 276.106
 241.34
 205.284
 181.74
 176.49
 152.096
 141.706
 115.011
 127.302
 127.273
 122.22
 111.948
 107.799
 87.2626
 78.0213
 70.7732
 76.9861
 57.4913
 64.7241
 57.5651
 55.4761
 48.2259
 46.244
 46.2198
 48.257
 43.1392
 31.839
 42.1236
 42.0785
 30.853
 45.2363
 48.2503
 29.789
 42.1271
 29.7821
 31.9062
 30.7814
 33.9268
 34.9433
 22.5801
 31.9407
 27.8016
 27.7603
 37.0668
 23.6293
 21.5791
 24.6727
 33.9349
 32.9103
 29.8082
 37.017
 28.7712
 25.6838
 24.7125
 36.0054
 25.7065
 26.7251
 32.902
 21.5337
 14.3941
 24.7154
 27.7754
 33.9217
 23.6302
 26.7225
 26.7334
 26.7638
 24.7159
 25.6617
 33.8983
 27.85
 23.6655
 26.7144
 18.5326
 23.671
 18.5064
 22.6724
 17.478
 21.63
 23.6937
 15.4206
 25.6794
 20.5426
 19.5846
 16.4404
 18.503
 11.3042
 15.4401
 9.2338
 16.4768
 17.4939
 18.4528
 11.3077
 17.4785
 17.4964
 10.2895
 8.24499
 12.3149
 13.3579
 21.6387
 11.3078
 9.27186
 19.5495
 10.2674
 15.3644
 8.23483
 15.4043
 9.24828
 9.2576
 8.24915
 6.16708
 13.3981
 8.22617
 7.18414
 13.3528
 15.3886
 13.3575
 16.4285
 11.3102
 14.4246
 11.3001
 8.25389
 9.25786
 6.19432
 10.2454
 8.23912
 11.3077
 10.2793
 6.17873
 10.2698
 12.3348
 13.342
 5.14123
 2.06615
 5.12872
 12.3685
 8.18572
 2.06842
 4.11023
 8.22163
 7.20537
 7.20117
 8.24022
 9.24886
 13.3827
 9.23018
 9.2496
 3.08831
 4.11114
 1.03025
 6.16121
 3.07072
 7.18384
 6.15453
 5.14874
 5.13941
 4.12226
 8.23357
 8.21368
 7.18885
 4.09895
 1.02474
 4.09391
 6.13526
 4.10857
 7.2052
 6.15194
 8.24105
 2.05396
 5.14626
 2.04275
 3.08376
 5.1209
 7.17936
 4.11466
 3.07129
 4.10998
 3.08696
 7.19447
 7.20098
 4.10322
 6.14559
 6.15259
 9.27983
 2.05235
 3.07159
 5.16426
 3.09223
 5.1396
 3.07769
 6.15376
 8.21236
 8.2289
 11.2973
 3.07088
 4.12276
 7.20529
 3.07892
 9.23411
 5.13224
 6.16472
 8.22628
 8.24139
 6.157
 5.1514
 7.18726
 3.09208
 8.22923
 6.16909
 12.3226
 5.14539
 9.22698
 11.3185
 8.22166
 13.3448
 6.161
 6.15208
 9.25882
 5.13275
 3.06465
 7.19256
 7.18364
 7.18438
 4.12515
 9.27
 11.3101
 8.23084
 5.1193
 8.22152
 7.19337
 11.2984
 12.3279
 8.23482
 10.2908
 6.15037
 9.25834
 14.3618
 15.4404
 10.2786
 14.3686
 10.2782
 17.4795
 14.3718
 19.5212
 18.4738
 13.3743
 11.3382
 15.4035
 10.2578
 15.4269
 15.4246
 10.307
 11.331
 13.3772
 18.4979
 22.6225
 23.6522
 21.571
 14.3758
 15.4018
 23.6744
 19.5564
 27.7619
 13.382
 22.5954
 20.557
 21.5938
 25.7059
 21.6178
 17.5471
 32.8963
 33.9115
 21.5474
 21.588
 27.7492
 32.843
 25.6831
 30.8622
 20.526
 30.8659
 24.6958
 21.6216
 28.8127
 27.7324
 23.6455
 16.4243
 22.6042
 22.5734
 30.8161
 33.9227
 23.6157
 28.7645
 27.7106
 33.9128
 32.9084
 25.7147
 29.7452
 32.8695
 25.723
 32.9271
 29.8036
 23.6294
 38.0911
 20.5439
 19.5043
 24.691
 29.7795
 34.9794
 20.5808
 21.5591
 17.4909
 21.5885
 29.8498
 30.8512
 13.3766
 31.8794
 26.7478
 24.5788
 15.3905
 30.8576
 21.539
 17.4623
 17.4409
 18.4898
 18.4657
 19.5305
 21.5673
 18.464
 18.4763
 16.4634
 16.4703
 25.6751
 24.6251
 17.4354
 12.3095
 11.3094
 24.7107
 11.2867
 15.4191
 15.3953
 11.314
 16.4251
 17.4891
 11.2824
 11.3331
 15.3798
 10.2727
 8.22493
 12.3341
 15.4295
 10.292
 12.3488
 6.16563
 8.20039
 8.22014
 13.3663
 7.17657
 9.26295
 10.2476
 8.19706
 12.3552
 6.18243
 13.3493
 7.17985
 5.12654
 9.23447
 9.23657
 10.298
 6.18442
 10.2746
 3.07892
 4.11529
 7.1738
 5.13092
 4.10273
 3.08017
 6.16101
 1.03414
 3.07486
 4.12332
 5.12463
 12.3348
 3.09558
 2.06986
 6.16184
 5.15662
 3.09711
 2.04622
 6.18671
 3.08536
 4.12499
 2.04569
 5.13633
 3.09731
 3.07469
 7.19314
 2.05578
 2.0496
 3.09
 3.0831
 2.06044
 0.0
 2.05649
 3.09435
 2.06441
 2.05249
 1.02675
 3.07457
 1.02089
 0.0
 2.05935
 2.06962
 2.0509
 3.09006
 1.02903
 2.06906
 2.07028
 2.05602
 4.12098
 1.03345
 2.06672
 3.08363
 2.05051
 2.06982
 2.06472
 2.04884
 1.02634
 0.0
 2.06309
 1.02301
 2.05046
 2.06417
 1.02142
 0.0
 3.07609
 1.02074
 1.03175
 3.09014
 3.09348
 0.0
 0.0
 3.05985
 0.0
 3.07931
 0.0
 2.0554
 2.04945
 1.02277
 1.0212
 1.0213
 1.02183
 1.02462
 2.05772
 2.06043
 1.02819
 1.03611
 3.07571
 7.19185
 2.0677
 1.03006
 1.02809
 3.1027
 1.02469
 0.0
 3.08419
 1.01742
 2.05632
 0.0
 2.04186
 1.02996
 3.09445
 0.0
 2.05477
 1.03463
 2.05616
 1.03009
 2.06006
 0.0
 0.0
 5.13275
 2.05096
 3.08652
 2.06133
 3.08798
 5.13224
 4.12263
 5.16258
 2.05505
 2.05509
 2.05187
 3.08039
 3.0881
 2.05216
 0.0
 2.06236
 4.09319
 3.09187
 2.05876
 4.13216
 2.05981
 3.09914
 4.10933
 2.06793
 2.05675
 1.03051
 2.05704
 3.11097
 4.11265
 5.14708
 0.0
 1.02078
 2.04627
 2.04123
 3.09458
 2.06244
 1.03378
 1.0302
 3.10617
 1.03224
 2.05511
 4.10218
 2.06949
 1.02809
 1.03239
 2.0636
 7.19269
 6.19199
 5.1491
 1.03081
 1.03459
 1.02722
 2.05807
 3.09412
 3.09563
 3.08557
 1.02401
 4.12829
 1.02464
 2.06497
 5.12975
 3.07454
 2.05916
 3.08584
 4.10908
 1.03073
 4.10241
 7.20932
 7.19874
 5.14188
 2.05584
 5.13698
 1.03011
 1.03051
 8.23136
 5.12631
 10.2822
 4.11869
 5.14643
 4.1007
 4.11873
 4.098
 5.14912
 6.17289
 5.16404
 4.10784
 11.3181
 8.22732
 4.12518
 3.08541
 10.2827
 3.08128
 6.17452
 3.07928
 5.14161
 6.17909
 9.26622
 5.14038
 7.21134
 12.3306
 9.24542
 11.3342
 7.20444
 8.2342
 8.23158
 10.304
 4.11991
 3.09159
 4.10568
 7.22234
 6.14635
 11.3237
 7.22033
 4.12581
 7.19854
 13.3808
 8.21282
 8.24976
 3.09368
 4.12066
 5.13735
 4.11954
 7.18766
 6.16965
 4.11644
 8.23798
 7.1896
 5.17529
 11.3198
 12.3308
 8.22135
 13.3957
 6.16927
 5.16391
 2.05994
 7.19438
 3.09915
 5.14467
 3.08642
 4.09918
 5.14572
 1.03332
 6.18455
 6.17528
 9.25559
 3.094
 11.316
 7.20495
 7.20492
 7.18706
 3.08906
 4.12735
 4.09881
 5.14137
 7.22539
 5.14252
 6.18228
 3.09808
 3.06902
 1.01989
 5.13908
 3.0943
 3.08683
 4.12318
 3.11226
 7.20727
 3.09003
 2.07101
 2.04457
 5.15142
 2.06177
 2.05683
 1.02209
 3.09248
 3.09597
 5.15195
 1.02785
 2.06579
 4.08965
 3.07773
 2.05411
 1.03202
 1.03011
 4.11815
 0.0
 1.02719
 2.05823
 2.05838
 4.09073
 1.03813
 1.02186
 3.09917
 1.02658
 1.02973
 2.06876
 0.0
 1.03318
 3.08976
 0.0
 1.02949
 5.12244
 4.11948
 2.05706
 3.07886
 2.03897
 1.02503
 0.0
 5.14051
 2.05852
 2.06397
 2.05643
 0.0
 0.0
 1.03504
 1.0292
 2.05157
 0.0
 1.03083
 0.0
 1.02413
 2.05219
 0.0
 2.0647
 2.05301
 1.01675
 4.09653
 4.12501
 1.024
 4.11595
 0.0
 1.03815
 0.0
 0.0
 1.0237
 0.0
 1.02589
 2.05399
 0.0
 0.0
 2.04502
 0.0
 1.03159
 1.02439
 1.02142
 2.06343
 0.0
 1.02568
 0.0
 0.0
 0.0
 0.0
 0.0
 1.03345
 0.0
 1.02313
 1.03288
 0.0
 1.01945
 0.0
 4.08811
 3.08726
 1.01786
 0.0
 0.0
 1.02673
 1.03098
 1.02595
 0.0
 0.0
 2.05863
 0.0
 0.0
 1.03011
 1.02947
 1.03529
 0.0
 3.08467
 0.0
 2.05679
 3.07883
 0.0
 2.06644
 2.05491
 2.05438
 0.0
 1.02226
 2.04537
 3.07667
 1.02973
 0.0
 5.12545
 0.0
 2.04377
 0.0
 3.09245
 2.04387
 3.0947
 1.03075
 1.02773
 0.0
 2.06896
 1.02396
 2.06434
 2.05386
 2.05124
 2.04468
 3.08288
 1.0263
 2.05297
 3.08853
 4.09759
 2.06489
 2.06686
 1.02605
 1.02798
 2.06953
 3.10051
 2.05754
 4.13046
 3.08967
 6.14395
 6.16407
 2.05188
 2.04503
 2.05157
 2.06244
 5.13736
 0.0
 2.05875
 1.0228
 2.04407
 3.09277
 4.10181
 3.06607
 8.2367
 2.05608
 1.02247
 3.07584
 3.08114
 4.10568
 3.0851
 3.08701
 2.06184
 2.05439
 2.0502
 3.08472
 3.09372
 2.06282
 3.08607
 3.08954
 3.07335
 5.14869
 2.04038
 1.03178
 1.03169
 1.0213
 5.13115
 2.05454
 3.07977
 3.09229
 1.02112
 1.02332
 0.0
 1.02073
 3.08349
 1.02631
 3.08182
 2.05523
 0.0
 2.04433
 3.07595
 1.03119
 2.05556
 3.07597
 1.03159
 1.03092
 1.02764
 1.03654
 3.08547
 4.09894
 1.0309
 4.10509
 3.08189
 0.0
 2.06764
 1.01799
 0.0
 2.04726
 0.0
 0.0
 1.034
 0.0
 2.05697
 1.02634
 1.02823
 2.06281
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.03313
 0.0
 0.0
 0.0
 1.03164
 1.03614
 1.03142
 1.03317
 1.02544
 1.02577
 0.0
 0.0
 0.0
 4.12804
 0.0
 1.0286
 0.0
 0.0
 1.03008
 1.03425
 1.02468
 0.0
 3.07033
 1.03801
 1.03465
 1.02422
 0.0
 2.06061
 0.0
 0.0
 0.0
 0.0
 1.01658
 0.0
 2.04099
 1.03018
 0.0
 0.0
 0.0
 1.02429
 3.0885
 0.0
 0.0
 1.03005
 0.0
 1.02235
 0.0
 0.0
 0.0
 0.0
 0.0
 1.02487
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0678
 1.02907
 0.0
 1.01713
 3.0987
 0.0
 1.03107
 1.03386
 2.04758
 1.02883
 0.0
 0.0
 2.05354
 1.02878
 0.0
 1.03244
 2.05435
 0.0
 0.0
 0.0
 1.03501
 1.03161
 1.03321
 1.02758
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0356
 0.0
 0.0
 1.02827
 0.0
 1.02689
 0.0
 0.0
 2.04203
 0.0
 1.02808
 0.0
 0.0
 1.03187
 0.0
 1.03461
 0.0
 1.02838
 0.0
 1.03696
 0.0
 1.03068
 0.0
 0.0
 0.0
 1.03463
 1.02768
 0.0
 0.0
 2.05036
 0.0
 0.0
 0.0
 0.0
 1.03503
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.02414
 0.0
 2.05813
 1.02864
 0.0
 2.06448
 1.03166
 0.0
 0.0
 0.0
 1.03327
 0.0
 2.06733
 1.02934
 2.04953
 0.0
 0.0
 1.03296
 1.03008
 0.0
 0.0
 0.0
 1.03407
 1.03132
 0.0
 0.0
 0.0
 0.0
 1.02494
 0.0
 1.02311
 0.0
 0.0
 1.02922
 0.0
 0.0
 0.0
 2.06639
 2.05511
 0.0
 1.02297
 0.0
 0.0
 0.0
 0.0
 0.0
 2.04884
 1.03424
 0.0
 1.03462
 1.0211
 2.04927
 4.11715
 0.0
 0.0
 0.0
 1.02715
 0.0
 0.0
 2.05706
 1.02774
 1.03745
 1.0262
 0.0
 0.0
 0.0
 4.12709
 1.03179
 1.01873
 5.14393
 2.06111
 4.10221
 1.0244
 2.04331
 0.0
 1.03137
 2.06816
 2.05324
 1.02138
 1.02862
 4.10503
 3.08416
 3.07983
 2.07301
 2.05357
 2.05631
 0.0
 1.03387
 2.05051
 3.09324
 1.0229
 0.0
 0.0
 1.02155
 1.02349
 5.1289
 1.02563
 5.15252
 4.10111
 2.06127
 1.02751
 1.0348
 5.15431
 2.06883
 5.12496
 2.06107
 2.05396
 2.05306
 0.0
 4.10569
 1.03215
 3.10337
 5.14915
 3.09115
 2.0467
 6.15162
 0.0
 3.08227
 2.04799
 2.04965
 2.04056
 3.09033
 1.029
 6.16707
 6.1893
 3.08391
 3.08821
 2.04511
 5.13621
 0.0
 0.0
 0.0
 2.0674
 6.18322
 2.04949
 5.14687
 0.0
 4.09652
 6.14543
 3.08704
 0.0
 3.0929
 0.0
 5.14596
 1.03748
 1.0266
 1.01719
 2.05551
 4.09867
 2.04798
 2.06024
 2.05416
 1.02523
 1.04166
 1.02139
 1.03214
 1.01794
 0.0
 0.0
 1.02497
 0.0
 4.11145
 2.04649
 1.02755
 2.05496
 0.0
 0.0
 0.0
 1.0188
 0.0
 1.03607
 0.0
 0.0
 1.03382
 1.03114
 0.0
 2.04834
 0.0
 0.0
 2.06029
 2.05933
 0.0
 0.0
 0.0
 0.0
 1.02164
 0.0
 1.02711
 0.0
 1.01819
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.03612
 1.0341
 0.0
 0.0
 0.0
 1.02986
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.02841
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.02377
 0.0
 0.0
 0.0
 0.0
 1.02825
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.03158
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.01864
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.02851
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.03091
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.02869
 1.03771
 1.02015
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.02062
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.02414
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0286
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.02556
 0.0
 1.01971
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.02727
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.03137
 0.0
 0.0
 0.0
 0.0
 0.0
 1.02155
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.03093
 0.0
 1.02844
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.03207
 0.0
 0.0
 0.0
 1.03329
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.01918
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.03232
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 144.834
