<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="dms.policy">

    <include package="collective.iconifieddocumentactions"/>
    <include package="imio.dms.mail"/>
    <include package="collective.contact.importexport" />
    <include package="plonetheme.imioapps"/>
    <include package="five.z2monitor"/>
    <include package="ftw.labels"/>
    <include package="imio.transmogrifier.contact"/>
    <include package="Products.ZNagios" file="zcmonitor.zcml"/>
    <include package="zc.z3monitor"/>
    <include package="collective.monitor"/>
    <include package="collective.usernamelogger" />

</configure>
