lxml!=4.3.1,>=4.0

[INI]
iniparse==0.5

[Languages]
pycountry==20.7.3

[Levenshtein]
python-Levenshtein>=0.12

[PHP]
phply==1.2.5

[RC]
pyparsing==2.4.7

[Subtitles]
aeidon==1.7.0

[Trados]
BeautifulSoup4>=4.3

[YAML]
ruamel.yaml==0.16.12

[all]
aeidon==1.7.0
BeautifulSoup4>=4.3
chardet==3.0.4
cheroot==8.4.5
iniparse==0.5
phply==1.2.5
pycountry==20.7.3
pyenchant==3.1.1
pyparsing==2.4.7
python-Levenshtein>=0.12
ruamel.yaml==0.16.12
vobject==0.9.6.1

[chardet]
chardet==3.0.4

[iCal]
vobject==0.9.6.1

[spellcheck]
pyenchant==3.1.1

[tmserver]
cheroot==8.4.5
