
[:python_version < "3.8"]
importlib-metadata

[:python_version >= "3"]
greenlet

[asyncio]

[asyncio:python_version >= "3"]
greenlet

[mariadb_connector]

[mariadb_connector:python_version >= "3"]
mariadb>=1.0.1

[mssql]
pyodbc

[mssql_pymssql]
pymssql

[mssql_pyodbc]
pyodbc

[mysql]

[mysql:python_version < "3"]
mysqlclient<2,>=1.4.0

[mysql:python_version >= "3"]
mysqlclient>=1.4.0

[mysql_connector]
mysqlconnector

[oracle]

[oracle:python_version < "3"]
cx_oracle<8,>=7

[oracle:python_version >= "3"]
cx_oracle>=7

[postgresql]
psycopg2>=2.7

[postgresql_asyncpg]

[postgresql_asyncpg:python_version >= "3"]
asyncpg
greenlet

[postgresql_pg8000]
pg8000>=1.16.6

[postgresql_psycopg2binary]
psycopg2-binary

[postgresql_psycopg2cffi]
psycopg2cffi

[pymysql]
pymysql
