

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GADMA with custom model &mdash; GADMA 2.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function gadma.optimize_ga" href="optimize_ga.html" />
    <link rel="prev" title="GADMA with structure model" href="structure_model_example.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> GADMA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_manual/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/hands_on.html">Hands on</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/user_manual.html">User manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/example_params_file.html">Example parameters file</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="structure_model_example.html">GADMA with structure model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GADMA with custom model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#demographic-model">Demographic model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference-with-gadma">Inference with GADMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-directory">Output directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plots">Plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-generated-code-with-final-model">Run generated code with final model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optimize_ga.html">Function gadma.optimize_ga</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_help.html">Getting help</a></li>
</ul>
<p class="caption"><span class="caption-text">Development documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/gadma.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GADMA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="examples.html">Examples</a> &raquo;</li>
        
      <li>GADMA with custom model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/examples/custom_model_example.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gadma-with-custom-model">
<h1>GADMA with custom model<a class="headerlink" href="#gadma-with-custom-model" title="Permalink to this headline">¶</a></h1>
<p>GADMA could be run with detailed specified demographic model. Model
should be provided as file with function <code class="docutils literal notranslate"><span class="pre">model_func</span></code> that describes
demographic history by engine itself. It should take values of
parameters and other required arguments and return simulated data for
demographic history with those parameters.</p>
<p>For example, let us use <code class="docutils literal notranslate"><span class="pre">moments</span></code> as engine for demographic inference.
We have data for two populations of Gillette buterfly from <a class="reference external" href="https://onlinelibrary.wiley.com/doi/10.1111/mec.12591">McCoy et al.
2013</a> and we
want to estimate demographic history with population split, constant
sizes of populations and asymmetric migrations.</p>
<p>We will need moments to show plots of our data:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">moments</span>
</pre></div>
</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>We have two populations of checkerspot butterfly <em>Euphydryas gillettii</em>:</p>
<ul class="simple">
<li><p>WY - native population in Wyoming,</p></li>
<li><p>CO - population from Colorado.</p></li>
</ul>
<p>Folded AFS was build from all SNP’s and has size of 13x13.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">moments</span><span class="o">.</span><span class="n">Spectrum</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;2pop_e_gillettii_all_snp.fs&quot;</span><span class="p">)</span>
<span class="n">ns</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sample_sizes</span>
<span class="n">moments</span><span class="o">.</span><span class="n">Plotting</span><span class="o">.</span><span class="n">plot_single_2d_sfs</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">matplotlib</span><span class="o">/</span><span class="n">figure</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">457</span><span class="p">:</span> <span class="ne">UserWarning</span><span class="p">:</span> <span class="n">matplotlib</span> <span class="ow">is</span> <span class="n">currently</span> <span class="n">using</span> <span class="n">a</span> <span class="n">non</span><span class="o">-</span><span class="n">GUI</span> <span class="n">backend</span><span class="p">,</span> <span class="n">so</span> <span class="n">cannot</span> <span class="n">show</span> <span class="n">the</span> <span class="n">figure</span>
  <span class="s2">&quot;matplotlib is currently using a non-GUI backend, &quot;</span>
</pre></div>
</div>
<img alt="../_images/custom_model_example_3_1.png" src="../_images/custom_model_example_3_1.png" />
</div>
<div class="section" id="demographic-model">
<h2>Demographic model<a class="headerlink" href="#demographic-model" title="Permalink to this headline">¶</a></h2>
<p>Demographic model was build according to the original paper: ancestral
population of constant size split into two populations of new constant
sizes and there was asymmetric continuous migration between those
populations.</p>
<p>Code of this model is already in file <code class="docutils literal notranslate"><span class="pre">demographic_model.py</span></code> and is
written according to <code class="docutils literal notranslate"><span class="pre">`moments</span></code>
manual &lt;<a class="reference external" href="https://bitbucket.org/simongravel/moments/src/master/doc/manual/manual.pdf">https://bitbucket.org/simongravel/moments/src/master/doc/manual/manual.pdf</a>&gt;`__.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
cat demographic_model.py
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">moments</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">model_func</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">ns</span><span class="p">):</span>
    <span class="n">nuW</span><span class="p">,</span> <span class="n">nuC</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">m12</span><span class="p">,</span> <span class="n">m21</span> <span class="o">=</span> <span class="n">params</span>
    <span class="n">sfs</span> <span class="o">=</span> <span class="n">moments</span><span class="o">.</span><span class="n">LinearSystem_1D</span><span class="o">.</span><span class="n">steady_state_1D</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">ns</span><span class="p">))</span>
    <span class="n">fs</span> <span class="o">=</span> <span class="n">moments</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">sfs</span><span class="p">)</span>

    <span class="n">fs</span> <span class="o">=</span> <span class="n">moments</span><span class="o">.</span><span class="n">Manips</span><span class="o">.</span><span class="n">split_1D_to_2D</span><span class="p">(</span><span class="n">fs</span><span class="p">,</span> <span class="n">ns</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">sum</span><span class="p">(</span><span class="n">ns</span><span class="p">[</span><span class="mi">1</span><span class="p">:]))</span>

    <span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="n">m12</span><span class="p">],</span> <span class="p">[</span><span class="n">m21</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
    <span class="n">fs</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">Npop</span><span class="o">=</span><span class="p">[</span><span class="n">nuW</span><span class="p">,</span> <span class="n">nuC</span><span class="p">],</span> <span class="n">tf</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="n">m</span><span class="p">,</span> <span class="n">dt_fac</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fs</span>
</pre></div>
</div>
<p>We could use some random parameters to plot this demographic model:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">demographic_model</span> <span class="kn">import</span> <span class="n">model_func</span>
<span class="n">rand_pars</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">moments</span><span class="o">.</span><span class="n">ModelPlot</span><span class="o">.</span><span class="n">generate_model</span><span class="p">(</span><span class="n">model_func</span><span class="p">,</span> <span class="n">rand_pars</span><span class="p">,</span> <span class="n">ns</span><span class="p">)</span>
<span class="n">moments</span><span class="o">.</span><span class="n">ModelPlot</span><span class="o">.</span><span class="n">plot_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span>
                             <span class="n">pop_labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;WY&#39;</span><span class="p">,</span> <span class="s1">&#39;CO&#39;</span><span class="p">],</span>
                             <span class="n">draw_scale</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                             <span class="n">reverse_timeline</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/custom_model_example_7_0.png" src="../_images/custom_model_example_7_0.png" />
</div>
<div class="section" id="inference-with-gadma">
<h2>Inference with GADMA<a class="headerlink" href="#inference-with-gadma" title="Permalink to this headline">¶</a></h2>
<p>To run GADMA with custom model one should set parameters file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
cat params_file
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set data first</span>
<span class="n">Input</span> <span class="n">file</span><span class="p">:</span> <span class="mi">2</span><span class="n">pop_e_gillettii_all_snp</span><span class="o">.</span><span class="n">fs</span>

<span class="c1"># Some additional settings for data but we do not use them here:</span>
<span class="c1">#</span>
<span class="c1"># Population labels: WY, CO  # we could change order of populations</span>
<span class="c1"># Projections: 10, 10  # downsamples AFS</span>
<span class="c1"># Outgroup: False  # indicates if there is outgroup in data</span>


<span class="c1"># Output folder. It should be empty.</span>
<span class="n">Output</span> <span class="n">directory</span><span class="p">:</span> <span class="n">gadma_result</span>


<span class="c1"># Set engine for simulations. We use default moments.</span>
<span class="n">Engine</span><span class="p">:</span> <span class="n">moments</span>


<span class="c1"># Now set our custom demographic model from file.</span>
<span class="c1"># There should be function model_func in file with model.</span>
<span class="n">Custom</span> <span class="n">filename</span><span class="p">:</span> <span class="n">demographic_model</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># We could set optional settings about parameter labels,</span>
<span class="c1"># lower and upper bounds. But GADMA can extract it from provided</span>
<span class="c1"># file with model. If it fail then error will be printed and one</span>
<span class="c1"># should set at least parameter labels here.</span>
<span class="c1">#</span>
<span class="c1"># Parameter labels: nuW, nuC, T, m12, m21</span>
<span class="c1"># Lower bound: 1e-2, 1e-2, 1e-15, 0, 0</span>
<span class="c1"># Upper bound: 100, 100, 5, 10, 10</span>


<span class="c1"># How many repeates to run and how many processes to use.</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">repeats</span><span class="p">:</span> <span class="mi">2</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">processes</span><span class="p">:</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
<span class="c1"># As output directory should be empty we remove it if it exists</span>
rm -rf gadma_result
</pre></div>
</div>
<p>Now we could run GADMA:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
gadma -p params_file
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[92m--Successful arguments parsing--[0m

Data reading
Number of populations: 2
Projections: [12 12]
Population labels: [&#39;WY&#39;, &#39;CO&#39;]
Outgroup: False
[92m--Successful data reading--[0m

Parameters of launch are saved in output directory: /home/katenos/Workspace/popgen/GADMA/examples/custom_model/gadma_result/params_file
All output is saved in output directory: /home/katenos/Workspace/popgen/GADMA/examples/custom_model/gadma_result/GADMA.log
[94m--Start pipeline--[0m
Run launch number 1
Run launch number 2

[000:01:00]
All best by log-likelihood models
Number      log-likelihood  Model
Run 1       -286.68 (nuW=1.30539,   nuC=0.22743,    T=0.16273,      m12=0.62013,    m21=0)  c       (theta =  1333.14)
Run 2       -337.37 (nuW=1.62871,   nuC=0.24435,    T=1.24862,      m12=0.73595,    m21=1.4779)     m       (theta =  962.87)

You can find picture and python code of best model in the output directory.

Finish genetic algorithm number 2

[000:02:00]
All best by log-likelihood models
Number      log-likelihood  Model
Run 1       -282.81 (nuW=1.2634,    nuC=0.18067,    T=0.12439,      m12=0.27997,    m21=0.00e+00)   m       (theta =  1380.39)
Run 2       -337.22 (nuW=3.65368,   nuC=0.57561,    T=4.98909,      m12=0.33304,    m21=0.61661)    (theta =  421.42)

You can find picture and python code of best model in the output directory.

Finish genetic algorithm number 1

[000:02:30]
All best by log-likelihood models
Number      log-likelihood  Model
Run 1       -282.81 (nuW=1.2634,    nuC=0.18067,    T=0.12439,      m12=0.27997,    m21=0.00e+00)   m       (theta =  1380.39)
Run 2       -337.22 (nuW=3.65368,   nuC=0.57561,    T=4.98909,      m12=0.33304,    m21=0.61661)    (theta =  421.42)

You can find picture and python code of best model in the output directory.


--Finish pipeline--


You didn&#39;t specify theta at the beginning. If you want change it and rescale parameters, please see tutorial.

Thank you for using GADMA!

In case of any questions or problems, please contact: ekaterina.e.noskova@gmail.com
</pre></div>
</div>
<p>The run was fast because we have small size of data and low number of
parameters. Also usually one should run a lot of repeats: we have 2 here
(50 is better for example).</p>
</div>
<div class="section" id="output-directory">
<h2>Output directory<a class="headerlink" href="#output-directory" title="Permalink to this headline">¶</a></h2>
<p>Now let us look at the output directory. Short descriptions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> - directory with output of first repeat.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">GADMA_GA.log</span></code> - log of run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">current_best_logLL_model_moments_code.py</span></code> - the last best by
log-likelihood model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">final_best_logLL_model_moments_code.py</span></code> - The final best by
log-likelihood model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eval_file</span></code> - File with all evaluations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_file</span></code> - File with saved info about run.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code> - directory with output of second repeat.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GADMA.log</span></code> - the output of base run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">best_logLL_model_moments_code.py</span></code> - result best model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">best_logLL_model.png</span></code> - picture of best model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params_file</span></code> - settings of the base run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extra_params_file</span></code> - extra settings of the base run.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
tree gadma_result
<span class="c1"># If you do not have tree:</span>
<span class="c1"># ls gadma_result</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gadma_result
├── 1
│   ├── current_best_logLL_model_moments_code.py
│   ├── eval_file
│   ├── final_best_logLL_model_moments_code.py
│   ├── final_best_logLL_model.png
│   ├── GADMA_GA.log
│   └── save_file
├── 2
│   ├── current_best_logLL_model_moments_code.py
│   ├── eval_file
│   ├── final_best_logLL_model_moments_code.py
│   ├── final_best_logLL_model.png
│   ├── GADMA_GA.log
│   └── save_file
├── best_logLL_model_moments_code.py
├── best_logLL_model.png
├── extra_params_file
├── GADMA.log
└── params_file

2 directories, 17 files
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
<span class="c1"># GADMA.log contains the same output we have during run. Let us see last lines again:</span>
tail -n <span class="m">19</span> gadma_result/GADMA.log
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[000:02:30]
All best by log-likelihood models
Number      log-likelihood  Model
Run 1       -282.81 (nuW=1.2634,    nuC=0.18067,    T=0.12439,      m12=0.27997,    m21=0.00e+00)   m       (theta =  1380.39)
Run 2       -337.22 (nuW=3.65368,   nuC=0.57561,    T=4.98909,      m12=0.33304,    m21=0.61661)    (theta =  421.42)

You can find picture and python code of best model in the output directory.


--Finish pipeline--


You didn&#39;t specify theta at the beginning. If you want change it and rescale parameters, please see tutorial.

Thank you for using GADMA!

In case of any questions or problems, please contact: ekaterina.e.noskova@gmail.com
</pre></div>
</div>
<div class="section" id="plots">
<h3>Plots<a class="headerlink" href="#plots" title="Permalink to this headline">¶</a></h3>
<p>File best_logLL_model.png have picture of our best model:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">IPython.core.display</span> <span class="kn">import</span> <span class="n">HTML</span>

<span class="n">Image</span><span class="p">(</span><span class="s2">&quot;gadma_result/best_logLL_model.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/custom_model_example_17_0.png" src="../_images/custom_model_example_17_0.png" />
</div>
<div class="section" id="run-generated-code-with-final-model">
<h3>Run generated code with final model<a class="headerlink" href="#run-generated-code-with-final-model" title="Permalink to this headline">¶</a></h3>
<p>We could run the code of final model to get its log-likelihood.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
<span class="c1"># Show generated code</span>
cat gadma_result/best_logLL_model_moments_code.py
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">moments</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">importlib.util</span>

<span class="n">spec</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">spec_from_file_location</span><span class="p">(</span><span class="s1">&#39;module&#39;</span><span class="p">,</span> <span class="s1">&#39;/home/katenos/Workspace/popgen/GADMA/examples/custom_model/demographic_model.py&#39;</span><span class="p">)</span>
<span class="n">module</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">module_from_spec</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
<span class="n">spec</span><span class="o">.</span><span class="n">loader</span><span class="o">.</span><span class="n">exec_module</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
<span class="n">model_func</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">model_func</span>


<span class="n">data</span> <span class="o">=</span> <span class="n">moments</span><span class="o">.</span><span class="n">Spectrum</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;/home/katenos/Workspace/popgen/GADMA/examples/custom_model/2pop_e_gillettii_all_snp.fs&#39;</span><span class="p">)</span>
<span class="n">ns</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sample_sizes</span>

<span class="n">p0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.2634029664716868</span><span class="p">,</span> <span class="mf">0.18066683184484178</span><span class="p">,</span> <span class="mf">0.12439006690470482</span><span class="p">,</span> <span class="mf">0.2799706652520448</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">model_func</span><span class="p">(</span><span class="n">p0</span><span class="p">,</span> <span class="n">ns</span><span class="p">)</span>
<span class="n">ll_model</span> <span class="o">=</span> <span class="n">moments</span><span class="o">.</span><span class="n">Inference</span><span class="o">.</span><span class="n">ll_multinom</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Model log likelihood (LL(model, data)): </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ll_model</span><span class="p">))</span>

<span class="n">theta</span> <span class="o">=</span> <span class="n">moments</span><span class="o">.</span><span class="n">Inference</span><span class="o">.</span><span class="n">optimal_sfs_scaling</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Optimal value of theta: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span>
<span class="n">Nanc</span> <span class="o">=</span> <span class="kc">None</span>


<span class="n">plot_ns</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">ns</span><span class="p">]</span>  <span class="c1"># small sizes for fast drawing</span>
<span class="n">gen_mod</span> <span class="o">=</span> <span class="n">moments</span><span class="o">.</span><span class="n">ModelPlot</span><span class="o">.</span><span class="n">generate_model</span><span class="p">(</span><span class="n">model_func</span><span class="p">,</span>
                                           <span class="n">p0</span><span class="p">,</span> <span class="n">plot_ns</span><span class="p">)</span>
<span class="n">moments</span><span class="o">.</span><span class="n">ModelPlot</span><span class="o">.</span><span class="n">plot_model</span><span class="p">(</span><span class="n">gen_mod</span><span class="p">,</span>
                             <span class="n">save_file</span><span class="o">=</span><span class="s1">&#39;model_from_GADMA.png&#39;</span><span class="p">,</span>
                             <span class="n">fig_title</span><span class="o">=</span><span class="s1">&#39;Demographic model from GADMA&#39;</span><span class="p">,</span>
                             <span class="n">draw_scale</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                             <span class="n">pop_labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;WY&#39;</span><span class="p">,</span> <span class="s1">&#39;CO&#39;</span><span class="p">],</span>
                             <span class="n">nref</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                             <span class="n">gen_time</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                             <span class="n">gen_time_units</span><span class="o">=</span><span class="s1">&#39;generations&#39;</span><span class="p">,</span>
                             <span class="n">reverse_timeline</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
<span class="c1"># Run generated code</span>
python3 gadma_result/best_logLL_model_moments_code.py
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Model</span> <span class="n">log</span> <span class="n">likelihood</span> <span class="p">(</span><span class="n">LL</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">)):</span> <span class="o">-</span><span class="mf">282.8121911840898</span>
<span class="n">Optimal</span> <span class="n">value</span> <span class="n">of</span> <span class="n">theta</span><span class="p">:</span> <span class="mf">1380.387312259496</span>
</pre></div>
</div>
<p>After run of generated code new plot of model is saved to
<code class="docutils literal notranslate"><span class="pre">model_from_GADMA.png</span></code>:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;model_from_GADMA.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/custom_model_example_22_0.png" src="../_images/custom_model_example_22_0.png" />
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="optimize_ga.html" class="btn btn-neutral float-right" title="Function gadma.optimize_ga" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="structure_model_example.html" class="btn btn-neutral float-left" title="GADMA with structure model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ekaterina Noskova

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>