numpy<1.19.0,>=1.18.5
pandas>=1.0.5
xlrd>=1.0.0
h5py>=2.10.0
tables>=3.6.1
matplotlib>=3.3.0
celluloid>=0.2.0
docutils<0.16,>=0.10
urllib3>=1.25.9
boto3>=1.14.33
tqdm>=4.48.0
scipy==1.4.1
tensorflow>=2.2.0

[develop]
twine>=3.2.0
pre-commit>=2.8.2

[docs]
sphinx>=3.2.0
sphinx-automodapi>=0.12
sphinx-rtd-theme>=0.5.0
msmb_theme>=1.2.0
nbsphinx>=0.7.1
sphinx-copybutton>=0.3.0
black>=20.8b1
isort>=5.4.2
rstcheck>=3.3.1

[jupyter]
ipython>=7.16.1
jupyter>=1.0.0
jupyterlab>=2.2.2

[tests]
pytest>=6.0.1
tox>=3.16.1
