
.app-logo-ct {
    /*background-image: url(default-logo.png);*/
    /*background-size: auto 100%;*/
    /*background-position: center center;*/
    /*background-repeat: no-repeat;*/
    padding: 0;
    margin: 0;
}
.apps-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: none;
}
.caption{
    display: flex !important;
    flex-direction: column !important;
}
.flex-row{
    flex-direction: column;
}
.fill-empty{
    display: flex;
    flex-grow: 1
}
.thumbnail{
    height: 100%;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column
}
.flex-item{
    display: flex;
    flex-direction: column;
    width: 23%;
    margin: 10px;
}
.app-img{
    height:200px !important;
    display: flex;
}
.app-logo {
    min-height: 100px;
    width: 100%;
    background-size: auto 100%;
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
}

div.list-group-item {
    height: auto;
    padding: 0;
}

.list-group-item {
    margin: 10px;
}

.list-group-item img {
    max-height: 120px;
    margin: auto;
}

.list-group-item {
    border-bottom: 1px solid #eee;
    border: 1px solid #dedede;
}
@media (max-width: 418px) { 
    .flex-item{
        width: 100%;
    }
 }
@media (max-width: 1024px ) and (min-width:420px)  { 
    .flex-item{
        width: 30%;
    }
 }