torch>=1.3.0
loguru>=0.5.1
rich>=2.3.0
PyYAML>=5.3.1

[accelerators]
horovod[pytorch]

[all]
horovod[pytorch]
tensorboard>=2.3.0
matplotlib>=3.3.1
pillow>=7.2.0
moviepy>=1.0.3
neptune-client>=0.4.119
comet-ml>=3.1.17
tensorboard>=2.3.0
matplotlib>=3.3.1
pillow>=7.2.0
moviepy>=1.0.3
neptune-client>=0.4.119
comet-ml>=3.1.17
horovod[pytorch]

[callbacks]
tensorboard>=2.3.0
matplotlib>=3.3.1
pillow>=7.2.0
moviepy>=1.0.3
neptune-client>=0.4.119
comet-ml>=3.1.17

[comet]
comet-ml>=3.1.17

[horovod]
horovod[pytorch]

[neptune]
neptune-client>=0.4.119

[tensorboard]
tensorboard>=2.3.0
matplotlib>=3.3.1
pillow>=7.2.0
moviepy>=1.0.3

[tests]
tensorboard>=2.3.0
matplotlib>=3.3.1
pillow>=7.2.0
moviepy>=1.0.3
neptune-client>=0.4.119
comet-ml>=3.1.17
