aldjemy~=0.9.1
alembic~=1.2
circus~=0.16.1
click-completion~=0.5.1
click-config-file~=0.6.0
click-spinner~=0.1.8
click~=7.0
django~=2.2
ete3~=3.1
graphviz~=0.13
ipython~=7.0
jinja2~=2.10
kiwipy[rmq]~=0.5.5
numpy~=1.17
paramiko~=2.7
pika~=1.1
plumpy~=0.15.1
pgsu~=0.1.0
psutil~=5.6
psycopg2-binary>=2.8.3,~=2.8
python-dateutil~=2.8
pytz~=2019.3
pyyaml~=5.1.2
reentry~=1.3
simplejson~=3.16
sqlalchemy-utils~=0.34.2
sqlalchemy>=1.3.10,~=1.3
tabulate~=0.8.5
tornado<5.0
topika~=0.2.2
tqdm~=4.45
tzlocal~=2.0
upf_to_json~=0.9.2
wrapt~=1.11.1

[:python_version < "3.6"]
pyblake2~=1.1

[all]
pytest-benchmark~=3.2
ase~=3.18
flask-restful~=0.3.7
docutils==0.15.2
pytest-rerunfailures~=9.0
pytest~=5.4
sphinxcontrib-details-directive~=0.1.0
pytest-cov~=2.7
sqlalchemy-diff~=0.1.3
aiida-export-migration-tests==0.9.0
pgtest>=1.3.1,~=1.3
coverage<5.0
PyCifRW~=4.4
pyparsing~=2.4
pytest-timeout~=1.3
gssapi~=1.6
pylint-django~=2.0
bpython~=0.18.0
pygments~=2.5
pydata-sphinx-theme~=0.3.0
seekpath>=1.9.3,~=1.9
notebook<6
jupyter==1.0.0
flask-cors~=3.0
sphinx~=2.2
packaging==20.3
sphinx-panels~=0.4.0
pymysql~=0.9.3
tomlkit~=0.7.0
spglib~=1.14
pg8000~=1.13
python-memcached~=1.59
pre-commit~=2.2
pyasn1~=0.4.8
flask~=1.1
pylint~=2.5.0
sphinx-copybutton~=0.2.12
pymatgen>=2019.7.2

[atomic_tools]
PyCifRW~=4.4
ase~=3.18
pymatgen>=2019.7.2
pymysql~=0.9.3
seekpath>=1.9.3,~=1.9
spglib~=1.14

[bpython]
bpython~=0.18.0

[docs]
sphinx~=2.2
PyCifRW~=4.4
pyparsing~=2.4
ase~=3.18
sphinx-panels~=0.4.0
flask~=1.1
flask-restful~=0.3.7
pygments~=2.5
docutils==0.15.2
sphinx-copybutton~=0.2.12
pymysql~=0.9.3
pydata-sphinx-theme~=0.3.0
spglib~=1.14
pymatgen>=2019.7.2
seekpath>=1.9.3,~=1.9
sphinxcontrib-details-directive~=0.1.0
python-memcached~=1.59
flask-cors~=3.0

[notebook]
jupyter==1.0.0
notebook<6

[pre-commit]
packaging==20.3
pre-commit~=2.2
pylint~=2.5.0
pylint-django~=2.0
tomlkit~=0.7.0

[rest]
flask-cors~=3.0
flask-restful~=0.3.7
flask~=1.1
pyparsing~=2.4
python-memcached~=1.59
seekpath>=1.9.3,~=1.9

[ssh_kerberos]
gssapi~=1.6
pyasn1~=0.4.8

[tests]
pytest-benchmark~=3.2
ase~=3.18
flask-restful~=0.3.7
pytest-rerunfailures~=9.0
pytest~=5.4
pytest-cov~=2.7
sqlalchemy-diff~=0.1.3
aiida-export-migration-tests==0.9.0
pgtest>=1.3.1,~=1.3
coverage<5.0
pytest-timeout~=1.3
pyparsing~=2.4
PyCifRW~=4.4
seekpath>=1.9.3,~=1.9
flask-cors~=3.0
pymysql~=0.9.3
spglib~=1.14
pg8000~=1.13
python-memcached~=1.59
flask~=1.1
pymatgen>=2019.7.2
