attrs==20.2.0
beautifulsoup4==4.9.3
blessed==1.17.11
blis==0.4.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click-log==0.3.2
click==7.1.2
cymem==2.0.3
enlighten==1.6.2
future==0.18.2
humanfriendly==8.2
idna==2.10
jsonschema==3.2.0
libpff-python-ratom==20200808
murmurhash==1.0.2
numpy==1.19.2
packaging==20.4
pbr==5.5.1
plac==1.1.3
preshed==3.0.2
psutil==5.7.3
pyparsing==2.4.7
pyrsistent==0.17.3
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
spacy==2.3.2
sqlalchemy==1.3.20
srsly==1.0.2
striprtf==0.0.11
tabulate==0.8.7
thinc==7.4.1
tqdm==4.51.0
treelib==1.6.1
urllib3==1.25.11
wasabi==0.8.0
wcwidth==0.2.5

[:(python_version < '3.7')]
importlib_resources
