neo4j-driver<4.0,>=1.7.2
pytz>=2018.4
statsd>=3.2.1
retrying>=1.3.3
requests<3.0,>=2.23.0
elasticsearch<7.0,>=6.2.0
pyhocon>=0.3.42
unidecode

[:python_version=="2.7"]
typing>=3.6

[all]
neo4j-driver<4.0,>=1.7.2
pytz>=2018.4
statsd>=3.2.1
retrying>=1.3.3
requests<3.0,>=2.23.0
elasticsearch<7.0,>=6.2.0
pyhocon>=0.3.42
unidecode
confluent-kafka==1.0.0
cassandra-driver==3.20.1
boto3==1.10.1
snowflake-connector-python
snowflake-sqlalchemy
PyAthena[sqlalchemy]>=1.0.0
google-api-python-client<2.0.0dev,>=1.6.0
google-auth-httplib2<2.0.0dev,>=0.0.1google-auth>=1.0.0
jsonpath_rw==1.4.0
ibm_db==3.0.1
ibm-db-sa-py3==0.3.1-1
pyodbc==4.0.30
pydruid
pyspark==3.0.1

[athena]
PyAthena[sqlalchemy]>=1.0.0

[bigquery]
google-api-python-client<2.0.0dev,>=1.6.0
google-auth-httplib2<2.0.0dev,>=0.0.1google-auth>=1.0.0

[cassandra]
cassandra-driver==3.20.1

[db2]
ibm_db==3.0.1
ibm-db-sa-py3==0.3.1-1

[delta-lake]
pyspark==3.0.1

[dremio]
pyodbc==4.0.30

[druid]
pydruid

[glue]
boto3==1.10.1

[jsonpath]
jsonpath_rw==1.4.0

[kafka]
confluent-kafka==1.0.0

[snowflake]
snowflake-connector-python
snowflake-sqlalchemy
