privex-loghelper>=1.0.4
python-dateutil
sniffio
async-property
attrs

[cache]
redis>=3.3
aioredis>=1.3
hiredis
pylibmc>=1.6.0
aiomcache>=0.6
privex-db>=0.9.2
aiosqlite>=0.12

[crypto]
cryptography>=2.8

[dev]
redis>=3.3
aioredis>=1.3
hiredis
pylibmc>=1.6.0
aiomcache>=0.6
privex-db>=0.9.2
aiosqlite>=0.12
dnspython>=1.16
geoip2>=3.0.0
attrs
cryptography>=2.8
setuptools
wheel
twine
semver
Django
Sphinx>=3.1.1
sphinx-autobuild>=0.7.1
restructuredtext-lint>=1.3.0
sphinx-rtd-theme>=0.5.0
MarkupSafe>=1.1.1
docutils>=0.14
pytest==5.4.*
pytest-cov
pytest-asyncio==0.14.*
coverage
codecov
mypy>=0.780
jupyter

[dev_general]
mypy>=0.780
jupyter

[django]
Django

[docs]
Sphinx>=3.1.1
sphinx-autobuild>=0.7.1
restructuredtext-lint>=1.3.0
sphinx-rtd-theme>=0.5.0
MarkupSafe>=1.1.1
docutils>=0.14

[extras]
attrs

[full]
redis>=3.3
aioredis>=1.3
hiredis
pylibmc>=1.6.0
aiomcache>=0.6
privex-db>=0.9.2
aiosqlite>=0.12
dnspython>=1.16
geoip2>=3.0.0
attrs
cryptography>=2.8
setuptools
wheel
twine
semver

[geoip]
geoip2>=3.0.0
attrs

[net]
dnspython>=1.16
geoip2>=3.0.0
attrs

[setuppy]
setuptools
wheel
twine
semver

[tests]
pytest==5.4.*
pytest-cov
pytest-asyncio==0.14.*
coverage
codecov
